11111 1111111111111 259

6111 (11 Saint-Vineent (11 Leon,
116;-11111161111111111165111111111,
117; - 11 6111111116 examinet· 111
synode de 111111, 111; - campe
(1611111 11 (1 11111116111111 ;111111111
un 11111111111116 Leuis lv, ¹233
- ses partisans abandonnent
Ceucy 1 111111ιά ς marche 1111 Leon,
121; - 111116 en Soissenneis. et
16111111 une 111161161161111 lv:
exeommunie eu synode (118111111-
Ρ1611·6; 1 pour partisan 1161111111
(16 Cheuny, 121); - 611 pourper-
1611 1111 Conrad (16 11111116,
1263 - 1 une 6111111116 1111
Leuis {V 111111 Mamm se 111611-
61116 1111 Leuis 1V; se 11111 11
Α11111111; 1 11116 6111161116 1111
Leuis IV 1111111111111116, 1273 -
111111 contre 1161111111 de Roucy,
fait des 16111611111116611 Leuis 1V;

· 1 une 6111161116 1111 Leuis 1V3

se brouille 1161 Leuis IV 111
sujet de Coucy, 128: - epouse
Ferry3 envoie deux lions 1
otton 1·=‚ 130 ; -1611111 (16161611-
6611111 1111 Α1116111 (11 11111116,
131 ; - 11111111 16 pays de Mon-
1161111, 132 ; - 11111166 jusqu'e 11
Μ11116,133;-11116111111161111133-
13-1ς-1ρου1111111111Η111111111161
11111611 131ι - 11111611111111 611111-
vue 1161 Gerberge: 01111611 de
Leuis IV 11 (11(1111111111 de la 161·-
161611611111111116 pres de Vitry,
135; - promet 1 Gerberge de
11116611111111161 1611111 fils, ¹383
- 11111116 11 111111111161111111 (16
111111111; 161111 (16 1111111116
l'Aquitaine 61 11 Bourgogne, 139;
- 166111 Gerberge 11 1111111111
1 Ρ1111, 140; — 11 mort, 1433
- 11 161111 111111 accompagne
Lethaire 1161 Gerberge eupres
de Brunon, 1443 — qualifie de
Transsequenus ρ111116ρ1; sa fille
Emma epouse 1111111111 de Ner-
mandie, 118; - 1 p0u1· fils
011111 (11 Bourgogne 11 Hugu'es
(011161), 119,116; [Appendices :]

-116 16111 11111111 (11161111 1⁴³r
de Germanie3 essiege 11111111
dans Mentreui13 166111 l'hem-
mage (1“Η1’·11111 (16 111111111111,
1853 - 1111111 11 cestrum (16
11111111 11 11111116 (11 11111111;
161 gens pillent 161111111116111
1101111111, 186 ; - 1111111111 (11 eomes3
reppelle d'Angleteree Leuis. fils
de CharlesleSimp103 1111611111]-
mage 1 Leuis IV, 1 Boulogne;
1111 11 11111 avec Herbert 11,
187 ; -vient assiegee Reims; 1611-

161111 1161111 1111111111 11 1111111- ·

111361 Leon, ¹⁸83 - assiste 111
synode de Soisseus, 111 11 1661111-
mande Flodoard 11 llugues de
1111111111111, 189; -assiege Laon3
surprend 61 hat Leuis IV en Por-
11111, 190; -. repousse [es Ner-
11111111 (16 161 (1111111161; 61116111
(11 Louis IV l'envoi du comte
Renaud‚ 1161 lequel il 16116111
1111166111, 19¹3 - ses domaines
11111 devastes pal· Leuis IV et
011111 1·=; 161111 1111111111 de
retablir Hugues de Vermandois
111116 siege de 11611111, lem-1933
-16161111 611111111111,11“1 11 161111
desetages;sorceCharlesleSimple
11 16161 16 siege de 01111111-
1111111,195; -1111116 1111111111 (16
Soissons. 195-1963 - surnemme
16 Grend, 1963 — epouse 11 fille
d'Edouard 1·= d'Angleterre3 11
e'ehanger des presente avec ·
Henri {⁶² de Ge1·manie; opere sa
jonction avec 1111111; 11111116 entre
lui 61 1111161111, 198; -1111 une
(1111611111111111611111Β11ο11,11111
deRaoul.1993—1·eppelleL0uisIV‚
2003-conelutlapeixavecllugues
16 Noir, 61 11111116 1161 lui 11
Bourgogn03 prete l'hommage 1
Louis 1V3 aceempegne Louis {V
au siege de Langres, 2013 —
epouse Avoie, soeue (1011011 1⁰¹,
2023 —- s'empare de Reims, 11 y
retablit Hugues de Vermendois
commeercheveque ς assiege Leon ;

 

