943 inuitus nu 3444443444) 89

Α414144343443Γ praesule⁸ 4, Hugone quoque duce praecipue²
insistente, recepit, eo tenorent abbatiae ¹¹, quas dimiseratv‘2
ad regem profectus, Α440141οω episeopo restituerentur, aliud
etiam episcopium ipsi provideretur, fratribus·3 quoque et
propinquis ejus honoreS, quos ext episcopatu Remensi
habuerant, redderentur. Postea ceteri quoque filii Heriberti
comitis recipiuntura rege. ltem rex Ludowieusv Rodomum²
profectus Ehroiease ab Hugone duce recepit, et apud Pari-
sium, depressus infirmitate, peneb tota decubuit ⁶ aegrotusd
33343434. ’

Hugo praesul Amblidums4 castrum cepit9 atque com-
bussit, quod Rotbertus 4 34 Rodulfus 1444433 Remis expulsit
tenebantJ', unde 34 41344433414444344334 per episcopium Remense
faciebant. Erluinus 4, cum Arnulfo '¹² congressus victoriaque
potitus, eum quoque, qui Willelmum, Nordmannorum”
principem, interemerat, occidit et amputatis manibus⁰
ipsius Rodomum transmisit5. Item praefatus Hugo episco-
pus Altmontem munitionem obsidet, quam tenebat Dodo Ρ,
frater Α440141441 episcopi, tandemque accepto parvulo filio
ipsius? obside, discedit, rege⁸ quoque mandantet. Hugo

r⁴)Adclberone, Β, C, D, E -34 presule C.— 14 precipue C ‚precipuo
D -444 abbatie, A. -4-4*4443144444443434, Β, D. -ro Aitotdo, A, Artatdo, Β.
-c, Deest, C.- -444 Iudoricus rex, Β- 3414οά34443, corr. en Rodomirm,
Β. - a) Ebroas, A, EbroicaS, Β, D, Ebrocas, C, E. —b) poene 1).-34
decumbit A, D Β- -44143 notus, A, aegrotus. C, D. -e) 43344444,43 tA 3344443,
C —fi Ambridum, C.— 444 coepi A ,coepit 3443444444, Β repit tcastrum,
D.— Β4 1434434443, Β. -44434444441344, 12¹.- -j) detinebant, Β, C, D, Β- -Β·4
depredationibus auec sur barqe ones C.- 14 1134144444443, 4Β.- m 4-Α444441
sus, Β.- 444 Normandnorum C, Norninnnorum, Β.- —ox ampu tatas manus
Β, C, D, Β. -444 dolo Β.- -qt Artaldi,B (LE.— -444 ipsius filio Β, 134,
D, Β- 34144333 Β Β.-44444444(144444,33 3044 en mandante Β, mandate,
corr. en mandan e C.

1. Auberon 1⁰¹, troque (13Μ3444929-28 1444134964).

2. Les abbayes de Saint·Busle ct d'Avcnoy.

³. Le scul connu des 144433 d'Artaud cst Doon.

4. Ambly cnPorcien, communcd'Amblyet Fleury, cant tet arr. de
143414314Α44134444334.4434.4144444’341044143-4134,44106,44.2.

5.“(]4. 14431434 11, 88. Iudon 4344 Lair p. 208 nomme quatrcmeurtriers:
11354444, Bauce, Robort ctRioul. Les Annales ΒΙιιοη. maj„ a. 943 44 41344
Germ. 4,834. V 424 inccitentquc« «natiso» ›uouBeucc camerarius» n'bdmnoul
dc 441344414344443444434443414 3 tdune moin du xn siecle. Sur cc 4434 onnagc,
vo). Lair, Ftude sur lette 34 la mort de t‘urttaume 1444494431 pce pp. 52-
54;Β43441413(1444414434“4833.41333443.13444334,.ρ x1x3 Louistutre· 4134,
44444. 88, n. 2406, n. 5.

 

