66 Anninus or ruoooann 937

domus basilicaequeh conflagratae ἱ, captivorum abductas·
multitudo, Nonnultas tamen aecclesias ¹⁶, ignibus applicitis,
non valuere succendere: aecclesiaml Sanctae ἠ Macrae '² ¹,
duabus etiam segetum⁰ metis quaet> parietibus pene ipsius
adhaerebant<I exustis, accendere nequiverunt. 1166661661(Γ
Sancti⁸ Basoli 2, cum quidam Hungarorum ascendere super
altare nitens araet manum applicuisset, ipsa manus ejus
altaris adhaesitu lapidi, nee omnino quivit avelli donec
ceteris Hungaris arae⁰ saxum eirca ipsam manum inciden-
tibus partem lapidis, quie manui ejus inhaeseratv, in admi-
rationem omnium proferre² coactus est ethnicus 3. ⁴

h)basiIIceque, A, Β, C, D. — ἱ) conflagrate, A, Β, Β, conflagrata C. -
j) aebducta, G. -h) ecclesias, A, ecclesIas, Β. -1) ecclesiam, A, G, eccle-
siam, Β. - (η) Sancte, A, Sancte, Β. - (ι) Macre, A, Magre, Β, C, D, Magnes
E. - o) segetum segetum (sic), Ε. - ρ) que, A, metisque, Β, C, D, mentique,
Β. - q) adherebant, A, B, G, D. — r) eoeleste, A, ecclesIam, B, ecclesia,
Β, aeclesia, corr. en acclesIa, D. - s) heah, Β, C, D, E. — 1) are, A, B. -
(ι) adhesit, A, Β, C, D. - υ) are, A, Β, D. - 11) que, A, lapidisque, C. -
y) inheserat, A, B, C, D· — π) perferre, A, proferte corr. en proferre, Β.

ricae sontes domestici, Sor, II, 19,136);Αηη. Virduncnses, Gesta episcopor.
Virdun. (Mon. Germ, Sor.. IV, 7, 38), Αηη. S. Macim. Treoer. (Son, II,
2133source du Continuatour de 111ςί11011), Αηη. S. Quint. Veromand., a.
937 3Ann. S. Medardi Suession, a. 937 (Ser, XVI, 507, XXVI, 520), Ann.
Florian, a. 938 (San, XIII, 87), Richer, ΙΙ, 7, Adson, I'ranstatio. S. Basoti
(Son, IV, 517, n. 13), Chron. S. Cot. Senon. (Duru, Bibt. hist. de t'I'onne,
I, 205), Ann. Einsidt.,a. 937, Metticenses, a. 938, d'apres lesquelles Ekkehard
d'Aura, Chron. I‘Virziburp. (Son, VI, 29), Clarius Chron. S. Petri Vioi
Senon. (Histor. de Fr, IX, 311, Chron. Besuense phio, p. 20, Β), Trans-
latio sanctiApiti Resbacensis, dansAubry de T1²ois-I'ontaInes,Gbron. (Ser.
XXIII. 762), Sacramentaire de Sans (Μόνη. (16 l'Acad. des Inscr, xxxl1,·
161), 'I'ranstation des saints Savinien, Potentien, etr„ 1 Duru, Bibi. bist. de
t'I'onne, II, 357); Annales Florian, a. 936: 'I'ranstatio S. Genutsi (Acta SS.
ord. S. Bened, saec, IV, 2, p. 239), Chron. de Boury-De‘ols (Labbe, Bibt.
nor. insa, Ι, 315), Annales de Vendome 61 de S.—Maurice d’Anpers, a. 937

(1111))11611. Itecueit d'annates angeriaco, pp. 57 61 85), Chron. Vezet., a. 935

(1111161. (16 Fr, IX, 99), Chron. esnense (Bou aud et J. Garnicr, Analecta
Dioion.,.p. 287), Vita beati Deicoti abbatis {utrensis (Acta SS. ord. S.
Bened. seeo, II, p. 199), Ann. 111916116161Ε161111.,(1.937,1161111161.
Augiens. Cbron. [Scr.,V, 113), Chron. Aupiense, a. 936 (Histor. de Fr,
VIII, 192), Widnkind, I. ΙΙΙ, Chron. Senon. (Hister. de Fi, VIII, 227ἶ,
Chron. Tornae, a. 938 nino, p. 285), Frapm. bist. Francor. (ibid, 299).
- Voy. DussIeux. Invasions des Honprois, p. 19.

1. saint-Macro, hIarne, arr. (16 Itetnrs, canton de Fisnres

2, Saint-Baste, abbaye deti-uite, Marne, commune de Verzy, arr. de
Reims; vop. Longnon, Dici. iopopr. du de'p. de ta Marna, p. 231.

3. Cf. IIist. ecel. Item„ I, 25, II, 3.

 

