xxxvui ’ 6166666666 ,

sous 16110623, il porte aujourd'hui 16 1109768 du fonds
latin.

C. -Manuscrit 6332 Reg. (fonds de Ia reine Christine) de
laBiblioth'equeVaticane1. Ce manuscrit (n0 991 de Mont-
faucon), pre'cedemment cote' 631, 6161111111661116. 6331
(Α666166 de Fatua, 616), quand Petau y mit 16 cote C. 51. Les
feuillets ne sont 6616616166 qu'a partir du 13⁰, 66 l’on 161616
16 61111116 61116116 main du 11611Β 616616; 16 66166161611611
continue ainsi jusqu’au fol. 39 (80). Cette numerotation fait
precise'ment suite 666116 (166 11 166111616 du ms. 6331. Actuel-
lement ce manuscrit est 16116 a pert d'une 1116111616 16616
semblable au premier, en parchemin plein. 11 66 composa
de quatre cahiers (39 feuillets de parchemin) :

’ 1θιμ cahier comprenant les fol. 1-12 .
13-21 (anch-6 ).
26-32 (6116. 66513).
33-39 (61167186).

11 manque, apr'es le 161. 86, 66 16611161 coupe' qui corres-
pondait, dans 16 10 cahier, 66 16611161 11.

“ Ce manuscrit contient 6116 1161116166 de lignesa Ia page,
qui est 661116 d’une seule teneor. La moitie' de l'ancien
fol. 67 r⁰ a 6161616666611 blanc, sans qu'il yait pour 6616 (16
166666. L’ecriture [1616116116 de la 11161116 main d’un bout 6
1’66116; 6116 661 de la premiere moitie (16111ρ siecle. La
lettre A qui commence chaque paragraphe (Anne, 616.) 661
1611161 noire 611166 de rouge, 1611161 simplement rouge, tan-
161 rouge avec des contours noirs; celle du premier para-
graphe offre l'aspect d’un monstre qui avale des entrelacs

de feuillage. Γ166166 166 lettres majuscules sont piquees de

1. Voy. aussi sur cc ms. Neues Archiv, X, 2243 61116616(1·6666166116
Reme, Melanqes, t. XVIII, p. 491 61 suiv.

 

