962 1331133 ne 1101101131 133

13 manu regis dedit, ita⁶ tamen ut ‘¹ ipse in vita sua inde
honoratus existeret⁶ ¹. Tetbalduss quidemr, eum Nordman-
nist confligenS‚ vietus est ab 313, 31 fugai dilapsus evasit l.
Qui seniorem suum Hugonem 3 proinde infensumJ' habens,
ad regem venit3 a quo, sed et 3 regina Gerbergal' benigne
suseeptuS, et mitil consolatione refocilatus ¹¹², abscessit·
· vulfaldusr, abbas monasterii⁰ Sancti Benedicti, praesule
etlieitur urbis Carnotensis 4. Legati0, veniens 31 1011311113Γ
papa ⁵, intimat praelatum Hugonem ⁶, quondam episcopum,
133131) ipso papa quam ab omni Romana⁸ synodo exeom-
municatum, sedt 31υ ab 3113 synodo apud Papiam eele-
bratavl. Cujus 1333110313ω redditi certioresr per Brunonem
archiepiscopum, elegimus ad episcopatumr Remensem

3) Deest, D, C, D, 1.-11) 31131333, B, D, Ε, 31131333 110301313313. -
3) excisteret, E. —()Tetbaldunr, C. — 9) quidem, B, C, D, 1.-1111013133-
nis, C, Normandnrs. Ε. - ι’) fugam, (J. - j) 0113333111, Β, C, D, E. —
11) Gerberga regina, B, C, D. 1.- 1) 311111, B, C, D. — 111) refocillatus, B,
3113. - 3) Wulloldus, B, Vulloldns, C, D, F. - 0) monestii, F. -
ρ) presul, A. — q) ab, B, C. Ε. - 1) 10113333, E. — 3) Romano. B, D. -
t) set, G, Ε, 331, corr. en sed, D. - 3) Deest, B, C, D. -υ)3313111313, C.
— 10) legatoriis, C. - a} cerciores, E. — y) episcopum (313), B, D.

1. Cette remise de son 113133 331313131131133 131031· 33 droit commun
de l'epoque immediatementanttrieure 011 le suzerein, ve'ritable nu-proprie·
taire, 33311 13 libre disposition (13 1131 d 13 31011 (13 russel. En pratique,
l'heredite des 11313 31311 (1333333 tellement (13 rtgle 33 33 1310111 33 droit
commun 331313331131113013133113 et meme risible. ‘l' oy. Riclrer, 11, 59.-
Vanderkindere (Formation territoriale des principantes belqes aa mopen
ape, t. l, p. 89) estimo avec raison que Lothaire avait de etro ponsse 11
33113 determination par l'attitude meme d'Arnoul, trop 1330131113 d la
politique ottonienne. D'ailleurs, cette cession de 13 11331113 13113 par
Apn0u110‘ (1 Lothaire n'enrpecba pas Arnoul ll de sucoe'derd son grand-

1331333.

p 2. C'est 13303113331103 (1313 3 guerre normande 11. Thibaud 131 1131131131·
133 Normands (1 1131133311331113 (nnjonrd'lrui saint-Sever, saubourg de
110333). Voy. Lot, pp. t1 et 251 ld'apres Dudon de Saint-Qucntin).

3. Hugues Capet, arent de Iticliard de Normandic, semble avoir pris en
haine 1333133 3333311130υὸ (13 333 pere, Thibaud le Trionem, depuis la
guerre 33 33 dernier 331111 entreprise contre la Normandre.

1311113111,3111133353111-1131311-331-13113, troque de Chartres 18 sep·
tembre-lt octobre 962 jusqu'nu 39 septembre 967). Ct. (1311, Christ, Vl 1,

col.1111; Lot, p. 11, n. 3.

5. 1333 Xll.

6. Hugues de Vermandois. — 11 3103131 d quelque temps de 111 a Meuux,
31113 appartenenti} son frere Robert, 303113 (13 Troyes (ltipher, 111,1r).

7. Le concile de Rome, dont 11 331 question, ne serait pas celui (13 919,
111313 33 33113 13331031 1333333331 3033 1333 XII, d'apres lette-Lttwenfeld,
11393313 Pontis. Romanam, 1, 166 31 Lot, p. 39. Diimmler (p. 339, n. 2,
croit 33 contraire qu'il s'agit du concile romain de 919, 011 13 pape Agaprt

 

