lurnonucrlon xxix

(19 11191199 (19 licimo, des « sonnets u tout 1 1911 (19 meme

gout. Colvencr et du Boulay auront retrouve‚ en teteld’un

manuscrit de l'Hietoire (19 I'e'9lise (19 Reium, ecs quelques
vers traces par une 9191911999(θ siecle et 1991991911119;
ils les 991991 publies sans y attacher d'autre importanee.
De 111 991 venu tout 19 9191, Ia phrase de Dom Rivet y aidant.

11. - Eunicus.

Les Annales de Flodoard n'ont pas 919 tres rc'pandues au
moyen nge. Elles n'ont gnere ete utilisees (111991991991 quo
par Richer‚ 1119 119 (19 x⁰ siecle, par Hugues de Fluvigny,
9 19 fin du 141⁰, et Hugues de Fleury 99 de'but du 19θ ¹. 11
99 pourrcit aussi que Dudon de Saint-Quentin leserit 999-
9999. Sigebert (19 (1991111999, 1999 (19 Τ111199119191 91
Ε1(1(91191(1 d'Aura n'y sont pas d'allusion particuliere ‘². 11
991 (1999 vrai de dire que le president Be'gat (1523-1572)
fit une veritable decouverte en 91911991 19 91919 991 99
manuscrit des Annales de Flodoord conserve e Dijon 3.

Les 9111199919911999199, quise sont succede depuis 1919,

,9991 au nombre (19 cinq. La premiere est due n Picrre
Pirnou qui la donna dans ses Annalium et historie Fran-
corum scriptores coaetonei XII, edition (19 1588, peges 117-
286, 91 edition de 1591 (κἸ 19991911), p. tot-243. Le texte 9

ete etabli 11 l'aide (19 11919 manuscrits (trihus exemplo-

1, Pcut-etrc aussi per 1991991· (199 Ann. Remenses (Mon. Germ, Son,
X111‚pp. 81-821.Α1’99919931,1’99199119919191Ρ191199111,91919119999911911
que 99111111111919119 ecclesiae Remenn's. - Lcs chroniqueurs Robcrt
·d'Auxerrcet GuilloumeGodcl 99 semblent pus avoir connn directemcntles
Annales.

2. Voy. 199 91119119 (19 999 9919919, 91991 que ceux des ouvrages du cor-
(11991 Dominicus ὓ119199ι19,(19 Guilielmus Eisengrein 91 dc Popirc 11999911,
,1919111911 Flodoard, 99 tete dc I'c'dition de l'IIist. 9991. Rem. (19 Colvcner
(Testimonie 91 elogio de auctore).

3. Ν199199 Vignier‚ Rerum Burgundionum chronicon 1Β119,15“15, iri-rt,
-Iol.2 v⁰‚ rcnd un public hommugcrt Bc'got « qui 999 diligentia illos
(Annales) 9 situ 91 9119919 primus vindicavit 91 19 199991 revocavit ».

 

