250 111110 111010111000

Hermann, succede a saint Odon flelrinmannus. temoin d'un 0010

0010106 abbe de Cluny, 205.

d'Everaclus de hege, 157, n. 2.

lib-mm, 001„oe de ponthieu, De'. 11111010.01116061100111066001, 15;

vaste le pays occupe par les Nor-
mands, contige 00 Ρο01111611, 31 ;
- tue en Artois en combattant
les Normands, 33: -pere (1111-
1010 (Ιο 111011116011, 41; 88, 03.
Ηο11110,111;111; 111, n. 1.
Hellimannus, temoin d'un acte
(111111001υο (10 Liege, 157, 0. 2.
1101111100, 1601010 d'un 0016111111-
100100 (16 Liege, 151, n. 2.
He'nornn 00 Η111010, 001016 (16Μο0-
116011, fils d'Helgaud. 1111111101-
tence pour bigamie devant te
synode de Trosly, 383 - son
0111116011 (16 Μο01161111 601 assie'ge
par Herbert 11 61 Hugnes 16
Grand; prete l'hommagea Hugues
le Grand, 11, - 0 pour frere
Ebrard, 523 —- perd Μο0116011,
(111 00 1601106 601 prise, avec ses
6010010, par Α10001 (16 Flandre,
qui les envoie 1000 a Athelstan;
reprend Montreuil avec l’aide des
Nornrands, 723 - ses domaines
0001 pille's par divers vassaux
d'Arnoul de Flandre 3 il parvient 11
. 16061161101061,’11; - inflige une
deserite aArnoul de Flandre3 tue
16 0160111101 (16 (1011100106 Langue-
Ερόε, 89; -— reconcilia par
100101110166111000111611100016,

Ι 166011Αο11600 (16 Lenis lv, 913
— accompagne Louis IV en Nor-

01001116, 95; - 0000100ος06
Louis lv (1 110060, 91, - pere (16
aeger, 1053 -0001011, 131 ;- e
pour fils 110061, 111 ς - est assiege
(1000 Μο0116011 par Hugues le
Grend et Herbert 113 prete
l'hommage (1 Hugues te Grand,
185, - 06 joint 1 Lenis lv pour
assieger 1161010, 191, — tue' (1000
1601161116 (160 bords de 10 Dives,
216.

Η1101τ10. e'veque de Β6οι11·010; 00
mort. xvn ς 6.

Ηο1101, 111, 0. 1.

-— epouse en secondes 00060
1101161061000,36;-69,0.2;
80, 0.3;81, 0, ’1.

1100111 10‘. roi de France,av11; 130,

0. 6.

Herm 1⁶³, l'Oiseleur, fils (1Ὀ1100

duc de Saxe, roi (16 Germanie.
Princeps transrhenensis, 3, 6; -
resiste 11 (11101160 16 Simple en
Lorraine, 33 - 0000101 une treve
avec (11101160, 6, - a 001001001111
Otton, fils de 111011611ος passe 16
111110 61 pille la 10110106, 183—
malade. sur 10 frontiere slave,
23, - enleve Ziilpieh (1 Gilbert
de 10110106, 31, - 100011111010-
mage des Lorrains 61 concede
l'eveche' de Verdun a Bernoin,
neven de l'eveque Dedan, 333 —
achete la paix eux Normands,
35, 0. 13-— envoie Eberhard de
Franconie en Lorraine, 363 -
160011 Herbert 11 61 Hugues 16
Grand3 conclut la peix avec eux
61 echange des ρ1ἐο6010; (10006
l'e'veche de Metz 11Β60000, 37 ’,-
passe 16 Rhin 61 assiege 11010100-
1010, 423 -166011 Hugues 16
Grand et 116111611, 43; -160011
110000 qu'il force 11 jurer 10 paix
publiquement‚ 443 — abandonne
par Boson‚ 18-49, -160011 l'hom-
1003611116111011, 49-50: -160011
Hngues le (110011, envoy& par
110001, 000010101100 lui 0116111116
61 06 1011 (100061 (160010360,
16100100 au (1611 (10 111110, 5⁰3
- Herbert vient 16 trouver sur
la rive (110116 du ahin, 51; -
aver 10110 060 11000010( 6116110100
160 Hongrois qui 001 penetret en
Germanie. 55; - 601016 Gilbert
61 Eberhard de Franconie, avec
les evequer 10110100, intercede·
aupres (10 101 110001, 60 faveur
d'Herbert, 59, - 060 envoyes
decident le 101 1100111 a venir 10

 

