11111 1111111116111

pitgn03 1666111 Cologne Lothaire
et Gerherge, 116 ; - ttablit duc
(1616111116 Ferry comte (16 Β11
et de Metz, 116-111 ; — appula par
Luthaire et Gerberge, se 16111 61
Bourgogne, 111 ; —se (1111111111
des otages par Robert et les 161161
a Lothauu, 1-18; - 1111111611,
111116 01101 61 Hugues, 1116 (16
Hugues le Grand, 11 66 6611161116
a Lothaire ; apprenant 16 661111116-
11611 de plusieurs Lorrains, luisse
Lothaire, Otton 61 Hugues seuls
devant Dijon; assillge (11111116-
mont, puis retourne 11 Cologne,
ils, - conlirme la nouvelle de
l'excommunication 116 Hugues (16
1161111111616,113ς-11νο1166111166-
lion d’Odelric comme archevtque
1161161116,151;-157,1.1;-161,
n. 23 -assiste au synode (16 Ver-
uun,205;-succade?al'archevaque
Vigfrid (16 Cologne; 166611 16
duelie' de L0rraine, 209.

Β1111611,1116(1Ὀ1161 1⁶¹, 135, n. 3.

1111111611, ‹tvtque de Laugres, 1111111;
111111.

11111611 (16 Roucy, xurx, 1211, iv,
uvu, 11111,

1111116, comte (16 (161161111166, 81,
1.9.

Buuuou, 11111611 d'un acte (1111111-
clus (16 Liage, 157, 1. 2.

Buuderius, 11111111, n. 2.

8111611111 (16 Suuabe, beau-pare 116
Rodolphe ll, 161 (16 Bourgrugne,
sa mort, 353 — passe 166 Alpes
pour secourir Rodulphe 11. 36.

Β111911111116, voy. Bouusosuu.

Burgundiones, voy. 3611611161616.

Burislaus, voy. Boussuav.

Brzsucs, 116 (16, ux. 111111.

C

cala, voy. (11111116.

Calaus mons, voy. 11616 Calaus.
caldis, voy. (1111111611,

(1111161ἀό1 ornt (16 (16111166, donne'

233
ὓ

par sauls 1 l'tglise 1161161116,
183-1843 -1111116111 pur ordre
d'Herve' (161161116190.
calmiciacum, voy. Cuauuuzu.
Calnacum, voy. 0111111,
camaracensis pagus, voy. Cau-
1111616.
Camaracum, voy. 01111111.
Caunum, aglise, 3, n. l, -
miracles, ll 3— incendie', 183 -
11,1.1,-11,15;-1611111116111
y 611161111619 ; - Fouberl 6611-
sacratusque, 51, 199 ;- 87, n. 2;
113; —- l'e'viaque Foubert 1161111.
113ς-61, n.3;-e'glise (1116111116
par 16 comte Isaac, 1833- pro-
digos, 1953 - 203, 210.
(1111111616,-116111)1611611 (16 terre,
11;-11,11.1;81,1.1;1-11.
Campania 1161161616, voy. (111111-
116111 1111116161.
0111111111( ou (1111611111, 119,
1.1.
cantuarii, voy. (1111111111.
capraemons, voy. (11111111611.
(1111611611Ἀ1111, xiv.

(1116111611 villa, voy. (11161161.
(111111,61111616111.66116 lequel saint
Maur 66111111)’1·166’,119, 1. Ι.

01111111161116, uviri, 111111. ‚

(1111111161. -concile, 108. 206.

castellani, terme assignant les
habitants (111 rastrum (16 N0y0n,
311,

castellio, voy. (1111111161-6111-
11111116.

Castellum Theoderici. voy. Cul-
11111-’11111111Ι

Castricensispaqussoyssuirnsssrs.

Catalauneuses, habitants de Cha-
lous, 191.

. (1111111116111 castrum, voy. (1111-

sous.

01111611-116-11111161111111, Martie.
,11; - Notre-Dame, 81, 11. 1;
-tglise (161116 par lluguas (16
l'ermandoisa Flodoard, 189.

causostis munitio uu castrum. voy.
(11111611.

celerinus, 1111161 du prttoirr 11

 

