xnn inruonncnon

Reste une mention du xn⁰ si'ecle t

[Dominusll Dominus illuminatio mea

31 33133 mea quem timebo
[Domine]² Domine Dominus noster

Dominus protector vite mee a que...

Des indications contenues dans cette page il re'sulte que
notre manuscrit se trouvait, 33 xvie siecle, en 13 possession
des moines de Fecamp.

1). - Μ33333311 lat. 3351 (1313 Bibliotheque nationale.
parchemin, 139 133111313, (13 337 333 2111 millimetrcs;
⁵ deux colonnes; 11 lignes environ 3 13 page, 3311333 en

’ chagrin rouge, 33 chiltre de Leuis-Philippa L’ecriture est
du x1⁰ siecle, plutot de 13 premiere 3331113 que (13 13 seconde.
Les Annales remplissent les feuillets 21 a 11. Elles sont
precedees de 13 rubrique: ’(( Incipit cronica Frodoardi,
presbiteri, (13 gestis Normannorum n.

La nume'rotation grecque se retrouve aussi dans 33 333.
Le premier chiffre correspond 3 133333 926. C'est ss,
c'est-a-dire 31. Les lacunas sont nombreuses3 ainsi, il n'y 3

(13 chiffres qu'aux 333333 927, 928, 931, 933, 931, 939,
910, 911, 912, 913, 917, 918, 919, 951, 952. Les lettres

grecques ont 313 souvent defigurees, mais il 331 133113 (13

133 retablir. Le A est translorme 13313133 3113313133 Δ ;
13 Θ 33 Ε 33 33 H. A 1333339112, 13 scribe 3 33311 'Z'll 33
1133 (13 Ν.

Au lol. 139 v⁰ on trouve lex-libris suivant, du rnne siecle

n Hic est liber sanctorum martyrum Florentini 31 Η113311,
Μ13333111311 31 Pletril. Quicumque eum furatus 133311 vel
alienaverit ab ista 33313313 Bone Vallis anathema 311. » ll
31311 (1333 conserve' 3 l'abbaye (13 Β3333ν31 (diocese de

1. Cc mot 3 313 grette.
2. Cc mot a aussi 313 grette.

 

