Auditus DE FLODDARD

[1er

⁹20 Anno dominicae¹¹ incarnationis¹ 111119ο 119011, pene
omnes³ Franciaev comites regem suum, Karolum, apud
urbem Suessonicam ¹, quia Haganonem ²² consiliarium³
suum. quem de mediocribus potentemb fecerat, dimittere
nolebat, reliquerunt⁶³. Heriveus autem, Remorum archie-
piscopusA, accipiens regem cum omnes eum deseruissent,
duxit eum ad hospitiad sua, in villam θ quaes dicitur Carca-
risiau. 11 crastinum vero, venerunt'¹ in Crusniacum ³⁶,
Remensis episcopii villam, ibique manserunt donec Remis
venirent. Sicque deduxit eum per septem fere menses, usque
quoi illi suos principes eumque suo restitueret regno.
Postea profectus est archiepiscopus¹¹ Heriveus super Mosam,
propter quoddam castellum in‘ terra sui episcopii situm,
quod²nominantMacerias¹'17 ‚recipiendum quodtenebatErle-

111111111111,Α, (1111111 0 1), Ε. - 1111111111, 0, D, Ε. -w 1111111111,
1111.1111119111Χ1’·1 111111,111’·111 1111ιι ,0,1111111, D Ε —u onnes D-
Ε.-,1111’1111111,,-,1 Ρ1111111,1),Ρ111111 11,-11 Agundnem Ε -at consi-
1111111, Ε,- 1111111111, Ε.- crelin 1111111, 11, 11,--111 hospicia, 11, 0, Ε.
-e villa, 11, D.- 11111, Ac) ,quc -111 Carcasiria 11, 11,-1111111
rut, corr. 1111111111, C -110111111111111 0, 01111111111Ε.-11111111
quo, A‚.-E 1111111111111111114,11111111111111111111111111111111-

mJMaicherias‚ Β, 0, D.

1 111111111111111101111111115111111(111101111111 9201111111111115915
11111Η11111.111Ε11Χ,1161.

2 11111111 ct tait 111 seigneur 1111111 probablcmentallit 11 1111111111 dc
1111111 trdmonc VitaS (11111111 tironiensis c. 1 (Van. Germ, hist, 3,1·,,,
XV 0561. Di 11111111110111111111511111,(112511119111111201111111017
(Η11111. dc r.. 1Χ, 523, 5321. 1111111, 01111111 118111 11,ρ1,07

3 1111111111111111111111111111111111111.111,Ρ11Ῑ,15 19019999
monasteriiS. FlorentiiSaimur.‚ a 918,111Α11.8 0111119939999,9,919
1111111111111 811111,1.919,111111111 S 0111111ιί Veromand‚ a 911,

1. 111111, archcvdquc dc Rcims 1900-211111119121.

1,·,011111111Γ Δ111111,111·.(1181111111,1111111101111111101111111,

0. Ρουι·01111111111111,01111;11,111111,1111111111111,1111.1111111111,
Ccp 11111111 1111111111 111111 1111 110111111111 8111111 donna und 111111,
110011111111111911,1111191111111111111111’11111111111111(11111,;5111
lddition porto« «in 11111 Gru: tiaco »,111111 qui cst 1111- -1111 1111111

’,1111111111 Ardcnncs.

 

