300

110111111“,113;-ρο1111118Τ1·ὁν88,
1 Reims,175;-Artaud ysejourne,
168 ;- synode οὺ Huguesle (11111111
estexcommunie, 118, roa-210.

Treviros, voy. Tnievas.

’11111111 paye aux Normands; sa levec
en France, coactio 118111118εοὶ11-
liciae, 193 35, 11.1.

Trpslsqiumlfroslsium,voy.Tn0snr-
OIRE.

Tnosnr[-Loras], Aisne, - synode
de 911, 5; -synode des eveques
de la province de Reims en 911,
15 ; - un synode de six eveques
s'y reunii, malgre 18 roi Raoui,38;
— un synode yest corvoque par
l'archeveque Herve, 183, 191; -
un synode y est preside par l'ar-
cheveque Seuii,183.

Tnorras 1111111118, - repiae acies„
mettent en 111118 881188 de Guil-
laume Tete d’Etoupe, 111.

Tnorss, - college de 1011110118,
xxxin-xxxiv; — 111, n. 6352, n. 23
1111111411. 1;111,11.11;111.

'sulpiacum voy. Zinrrcn.
‘Tunqrensis episcopatus, voy.

Tononas
'fannon Normand retourne aupaga—
nisnie, force Richard de Nor-
, mandieel'imiter; tue dans 11118
bataillelivree 1 Louis IV, 88.
Turonenses, Tourangeaux3 unis
aux Berrichons exterminent les
Normands en Berry, 61.
Turonis, voy. Tonas.

Tusciacum, super Mosam, voy.
Tnsar.

111811, Mense: —donne en douaire
parCharles leSimpleela 1811181111-
ronooccupe parRogerdeDouai qui
l'abandonne devant une demons-
tration armee de Louis IV, 69.

U

Unox ou Unnos de Wetterau, fiis
(111 Conradinion Gebhard ; oncle
par alliance dc Hugucs de Ver-

111111 1111111111111

mandois, 102, — prend part au
siege de 11811118, cn ponrparlers
avec Hugues de Vormandois,
191.
Urnnr ou Hnnnann comtede Bour-
gogne, nvn.
Unas, Rome, 116, 157. Voy. Bona.
Unsron, miles de l’eglise de Reims;
-Renier 111 au Long-Col luienleve

son cheteau¹ des bords de la
Chiers, 113.

V

Vnnnaron, voy. Vnunonron.
Vntnnorsnnss, 161, n. 381 5.
1111018, 131, 113.

0111111111111118, x1x3 - son opinion
sur l'identiflcation de Gouy, 11,
115.

Van· Purra, 151, 111.

Vanus, pays de FrancheComtet
111.

Vasco, Gascon, 53.

1711181111;-1)11)110111111118,1111111111,
xnv.

1111101101,11811111111101111111111111118,
,16,11.6. ⁴

Vannnsssa, Ardennes, — donnee 1
Α11111111 par Hugues et Herbert, 11
111;-111;11.1ς-1811111111111111111,
100, 201.

Vanesia, 1111118 ; - l'eveque perit
dans l'incendie de Pavie, 22, 197.

Vnannn, - synode, xri, xxx, xxxin 3
- evequcs ; monestere de Saint-
Vanne, 11, nn: - 511111-11111181,
111, n. 23 - Saint-Vanne, 1111,
11111 ;-6,11. 23-necrologe de
Saint·Vanne, 13, 11.1;-19; — eve-
che concede par Henri10‘ 1 Β81-
noin, 33; ’- l'eveque Hugues est
chasse, 35: - eveche, 11,11.6;-51,
ῡθς —- eglisesNotre-Dame, Saint-
Pierre el Saint—Vanne,60, n. 1;-
81 2 - un synode yest renni, 106;
161, 11.3;-811111-Μ111181.161,11.ὃς
16111. 5;-1Αρρεη111888;]1111111118

 

