911 auratus 99 moranno 91

revertitur in Franciam1m. Castrum quoddam voeabulor
Mantiniacum0‘2, in pagop Suessonico situm, quod‘l erat ex
abbatia Sancti Crispini3‚ quam dudum 9999999911Γ redden-
tibus eam sibi filiis Heribcrti et Ragenoldo4 dederat, pro·
ditione⁸ quorumdamt oppidanorum fideles regis 'ceperunt;¹¹,v
occiso Andreav quodam, qui illud tenebat ad fidelitatem
filiorum Heriberti 999ω 91119991119991 ab Andrea perempta.
Ambianensem quoque urbem, quam tenebat Odo filius
Heriberti‚ favente Der01d0³ episcopa, et tradentibus ipsius
episcopi fidelibus, domestici regis recipiuntr. 111( quibus
rebus ita gestis exoritur iterum discordia inter regem et
111199 1199199911011193 dux Lothariensium vita (1999199116.
Hugo dux Francorum cum Nordmannis³ pactum firmatb,
datis utrimque⁶ et acceptis obsidibus; indeque'profcctionem
parat cum filiis Heriberti, obviam profecturus Othonid regi
in regnum Lotharii. Sede idem rex adventumssuum dif-
199999, Η991199999197 quemdam 9 (1999199919 ingenti diri-
git exercitu. Ludowieush rex, pacei facta inter Erluinumr‘
et arnulfum, castrum Ambianensium eidem [19191991ί (1991118.

19) Frontiana, Ε - 9) vocabulum, C, Ε. - 9) 1199111999991, Ε. - p) pa-
gum, C. -9)1)9991, D. — 9) preceperat, B, C, 1),Ε. - 9) prodicium, D. -
1) quorundam, 11, quorumdam, Ε. - 9) ceperunt, Α, coeperunt, 11, G, D.
- v) Andraea, (1. - 19) 991, Ε. - 9) proditione, rarr. en 9991119990.-
y) suscipiunt, 11. D. — 9) Otto, B. - 9) Ν9919999919, G, 11,-11) pactum
1199191 cum N.. 11, C, 1111-91 trinaque 1919), Ε. -(1)Ο(1(1(191, Α, 09991,
Β, C, 1), Ε. - 9) set, C, Ε -1) 91·991919,(1.-9) quendam, A, Ε. - 11)
hudpvicus, B. — ἱ) pacem, corr. eu pace, C. - j) Uerminam, Ε, C. - k)

99 9199, B.

l. Richcr 111, 39) 9999919 quc Louis s'arrcta d chcrs. Voy. Louis (109199-
111111111111111111-119999919, Α1999, 999. (19 59199999, cant. dc Vic-sur-Aisne.

3. Saint-Crc'pin (19 Soissons. Cf. 11191. cart. 11999, IV, 39.

1. (1111191199,11,38.Ρ99119111991991 chaud de ltoucy qui avait c'pousd
11911999, 11119919 Gerbcrge ct dc Gilbert dc Lorrainc. Voy. Leuis d'Outre·
Mgt, 99111111 1961 91999919 n, evaque 9111191999 1929 a 916 ou 911). Voy. pius
11991. 99999 919, 91 11191199, 11, 59, qui 991911 19 moderin dc 19 99199 1999999
(premiere femme dc (1119919919 Simplc).

6. Cf. Widukind, 11, 33. Otton ‚ 1119 (19 Ricuin (19 11999199, 191999191999 par
(1119199979) 19 11999, fils dc Wcrnhcr, possessionnd cn 11999991911111919191991,

7'. Hermann, duc (19 Souabe. Voy. dekc, Jahrb. 01199, p. 101. 1191911
causindo 9999991ετ (19Ε99999919. Voy. 19 9999919919 (199 durs de Fran-
conip, 99ιὲ9) 19911199 dc Widukind par Waitz 1199. parm. Ser. 19 us. 991191,
218⁴& 11191199, 11, 10. 11 s'agit 9111919919 dc Montrcuil 91 d'Arnoul dc

99999.

 

