INTRODUCTION XXl

authenticite douteuse, qu’il s’etait 1311 moine ¹, mais on a
toujours ignore 'dans quel monestere, et on 31135113 33133
Saint-llemy, Saint-Thierry, Saint-Basle, Orbais 31 Hautvil-
liers. Ilien ne permet de 33331533 ², et Mabillon lui-meme
doute que Flodoard ait jamais embrasse la vie monacale ³.

En 951, 952 331153, apres la mort de 1333333 (13 Noyon
et Tournai, Raoul (9 janvier 951), le clerge et le peuple
' tomberent d'accord 3333131133 333333, mais il 33331, on
ne 531133 juste pour quelle raison, 33133333 charge, 3133
3331313133311133, doyen (13 83131-Μ33333 (13 SoissonS, fut
33353333 3 53 31333 333 Artaud lui-meme, en 954. ll semble,
3 1133 locurieuse 131133 33335533 3 33113 occasion 333133-
cheveque Adaldag de Hambourg 3 Flodoard (qu'il avait
connu 3 lngelheim), que la faveur du roi Louis lV
lui manqua, 31 333 53 33331331333 131 comhattue 3 prix
d'argent3 il 333311 33 33513 avoir 333353 333 3351513333
. assez vive 3 535 adversaires. Mais· 33 33 3331 mieux faire
que de mettre sous les yeux 13 131133 d'Adaldag, 13 5331
document contemporain que nous 3355331335 533 cette
question, si toutefois il est authentique 4.

1. C'est du moins ce que 133333113333333113313 131133 (1313331133333333
Hambourg, Adaldag, 31133 1331 331333 un peu 3135 1313. ll 31311 chanoine
de Reims, comme le proure le 1311 qu'il 335533311 33 (ι benc-fico » (13333-
dantdel'e'glisedc 1131335 (Hist. eccl. Rem.,l. lV,c. 28), (13 beaucoup (1331335
{udices il ressort, 33 31131, qu'il appartennit 33 313333 (13 13 cathedrale de

erms.

2. Colvener avait cru qu’il s'agissait du 3133351333 (13 Saint-Remy.
Marlot 3331333 admettre qu'il s'aglt de saint-Basle (Metropol. bist. Rem,
33. (131813, 11, p. 785). D. Rivet n'a pas 335313 13 question. Cr. encore 13

Gale Christ, lX,col. 198, 331351 313131 contraire 3 l’admission (13 Flodoard

33 nombre des abbes (13 (331-113513. Flodoard avait deux cousins moines
3 Saint-Basle (Hist. 33311133, 11, 1) ; (13 13 351333333333131333113313133
331 3 1311 dc l'historien un moine.

3, Mobillon, Acta Sanctor. ord. S. Rencd., soec. V, p. 329.

1. Cette lettre a 313 poblite plusieurs 1315,(131)33(1 33 Colvener, puis
333 Binius (1335 13 Bibliotheca patrum maxima, t. XVll, p. 503, (133335
Colvener, 333 Migne, Patrot. lat, 1. CXXXV, col. 11, (133335 13 meme, ct
enfin par Lappcnberg, (133335 1113135, (1335 13 Hamburqer Urlrundenbucb,
315. -La lettre 331 53 trouve dans lc ms. lot. 12296 (nnc. Saint-Gcrmain,

823) (13 13 Bibl. nat. n‘est pas (13 1331 13 meme que celle-ci, quoi qu'en

 

