XXVI INTRODUCTION

l'appendiee des Annale33 elle presente Flodoard comme
moine et abbe (interpretation de praelatura ?) et confond les
papes Leon Vll et Agapit.

Voiei le texte donne par Colvener avec les variantes de
du Boulay qui parait s’etre servi d'un autre manuscrit, et
les corrections de Mabillon :

Syr ty ⁴5 veu de Rein savoir less evequeS,‘¹
Lye lye temporairs de Flodoon le suge ὅ.
11051ι 111011ῑά11111111 d'Odalry evesque,

Et lutd'EspernayJ' 110 par parenlage l.
Vequil cast clercq‚ bon moine, milleu ² abbe,
Et d'Agapii ly Romaiu 1111 aube,

Par sen hystore ”¹ maintes nouvellesr saura ⁰,

Et en ille 1011101 antiquitt} beura2 1.

Dom Rivet dans son « Erat des lettres en Franoe au
11θ siecle 11 011 10101111 tome Vl de l’Histoire 1111010110 (le la
Franco (1112), 0111 11110 phrase malheureuse au sujet de ee ’
texte : «A la ve'rite', il n'existe plus aujourd’hui aucune de
« 005 1110005 [en langue vulgaire du ue 5100101, 5011 a cause
« qu'elles ne meritoient pas de passer a la posterite, 5011 a
« raison du malheur des temps qui nous les a 0111011005,
(( comme tant d'autres beaucoupplus importantesNous dou-

0181, 11011111, Mabillon -11111, 110111111111111111. - 0) ly, Boul. ; 11, Mab.
-111 oreque, B„ M.-e) 10, B, M.—s 1 1011111010110, M. -91501110, B, M. -
1111 10511.,Μ.-1, 11101, B, M. - p) Epernay, B, M. - 7) parenlaiffie,
B., M. - 11 1110111ου, Β, M. — 1111 1510110, M, M. -· 111 nonullos, .,
novellos, M. -01 saurus, Β, M. - p) 1011105, M. — (1) au1·ns‚B., M.

p. 502 : « Versus gallici in codice perantiquo ms. 1011011101101115111 fron-
tispicio 1105111. 11 L'indicalionde source 051 insusfisante 11 111110 1011011101 10
1115. L'epilnphe a e'le 11111111όο depuis par Du Boulay (10115 1’11151.1111111.Ρο115.,
1. 1 (loos), p. ora-579, (ι 0 MS. 101011 1, par Mobillon, Arta 81110101. ord. S.
Beued., saec., V, p. 329 (d'apres (111 Boulay), enfin par 1). nivet, 111111111,
VI, p, 317, (d'npr'os 111111111οη1 01 par Pertz, 011 11010 dans la 11111000 (10 5011
e'dilion (105 Annales (Mon. Germ., Sor, 111,366,11, 25), d'apres Colvener.
On la trouve aussi dans la Bibliotheca patrum maxima, 1. XVII (Lyon,
1677, 111-1“01.),011 1111010 1111010001. 1101110ηεὶ5, d'apres Colvener.

1. Pentelre une erreur ’(10 10011110 pour 111.

2. Peut-etre (1110101110 (1010011110 pour lrovra.

 

