212

pagne, nvi: nvnss, — tils de
Thibaud de Chartres3 epouse
Berthe, 210.

Eunns 1111111111, 1111111111 Cham-
pagne, tue 1 Β11, 210.

Biturs-Hunni, fils de IIugues le
Grand; — tes grands de Bour-

. gogne se soumettent 11 1111156.

1311111111 11111111, 91. n. 9.

Eus'une 1101151111, chroniqneur,
nxiv.

Ε111ο11,1111·. .

Evnnorinisinn 111 11 cathedrale de
1111111, orne' parArnoul, 141.

Ilva, mere d'Odelric‚ archeveque
1111111111, 151, 1. t.

Everacius‚ Everacre. esseque de
nege, 111, n. 1.

1111111111, 11111111 d‘un acte (11111-
111115 de 111111, 151, 1. 2.

1111111111 Evanrs, aveque 111 Μ11-
1111;- assiste au concile 1111111-
1111111111 :eoa

11111111, marquis de 11111111,
n. 6.

1111111111, - saint Taurin premier
1111111,11,;-ρ1ο111151111111115 IV

Ι a Hugues le Grand,215 3—enleve'
1 1111111111 I·r par Thibaud de
Chartres ; repris par 1111111111 1“,
219.

1111111111, 1111111 11111111111, 25.

Excomunrcarion,— Herbert II en
1511111111 par Ie pape Jean Χ, s'iI
ne travaille pas 1111 restauration
de Charles 11 51111111, 10, -
,13111111 VIII en menace les enne-
mis de Leuis IV, 833 -81,

Exnnnn‘r, xxxv: -161,

n

Fnins, 1111151, - Ferry y cons·
truit une forteresse. xn, 130.

1111111111, Belgique archidiaconatui,
n. 6.

Familia ecelesiastica, 181.
111111, 85 ;- 11 France et en Bour-

gogne, 205.

111111 11111111111111

Panis, voy. Fan-s.

Fara, voy. La Fine.

Fannnnnr. eveque 111 Tongres3
assiste au concile d'IngeIheirn
111,207.

Fananourrnns, Seine-et-Marne,
abbaye; —- necrologe, 11111, n.
11111, 8,1,1;- obituaire‚ 161.

1111111111, xxxv.

Fnironannanonn, Pas-de-Calais. Le
roi Raoul y livre batailte iux
Normands‚ selon Folcuin‚ 33.

11111111), xn; - monestere de la Tri-
1111,111,1,11ν11,11,1111, n. 1. nnn,
nnnnvni.

1111111111, chet norniand. Tue' par
tes Bretons de Cornouaittes, 50.

Fanni, seigneur lorrain ;- construit
Fains en 11111115, 1111; - frere
d'Auberon, epouse Ia title de
Hugues Ie Grand, 1292 -1111111
par Otton 1⁶¹· d'etre venu
s'etablir 1 Fains, 1313 - 11111
11Ἀ11111111·, 11111151 la fille de
Hugues le Grand, ‘1393 - comte
de Bar et de Meta. etabli duc de
Lorraine par Brunon de Cotogne,
111, - qualifie Lothariensinm
dun3 assiste 1 11 restitution de
Mezieres faite par Lambert 11Α1-
taud, 111-1111111 de Bar, 157,
n. 2.

Festive beatissimi Benedicti, inci-
pit d‘un sermon de saint Odon.
215.

anarion 1115 1111111115 ons
Δ11111115, tableau, 111111.

finimas„ voy. Fisnas.

Fnsnns, Marna, 73 -— Hugues 11
Grand y tient un plaid, 8.

Fnannnn, 59; - Morinorum 1111
mari 11111911, cotes de Flandre‚
'13;—Lothaire y penetre et ob·
tient l'hommage des grands, 156,
—Ie comte Arnoul fait assassiner
GuiIIaume Longae-Epee 1 Picqui-
gny, 115.

flavaldus, 1, n. 1; - voy. Fnonoano.

anmnr, abbaye. 1.v;- FonchIer
y est abbe, 202.

 

