Appenninos

11

VISIONS DE FLOTHlLDE.
(101-29 mars 910).

Le seul manuscrit eonnu reniermant 33 petit texte est

celui de 13 Bibliotheque (13 13 11333113 (13 (33333133 (13
Montpellier H. 151, 131. 21-31 verso. C’est 13 3133133331
s'est' servi Pithou pour l'e'dition qu'il en a donnes 3 13
33113 (133 Annales de Flodoard (Annalium et historiae
Francorum... scriptores coaetanei XII, edition de Ρ3313,
1588, pp. 278-286, edition de Franefort,=t59t, pp. 201-
207) ainsi qu'il' nous l'apprend 33 333 termes (11311,
pp. 278 et 2ot): 3 1)1313333313 codex, quo in Fro-
doardi editione non parum adjuti 333133, statim initio
superioris Chronici, alieno 3333 1333, hahuit somnia sive
visiones Flotildae, eujus sub anno ncoccxn mentio est,
quae etsi 3(1 rerum historiam parum pertinere videri possint,
et vero in vetustiore exemplari non extent, omissa tamen
331313133, sed hic adjici curavimus, 3 - Pithou 3 33311133
» 33 general (13333 a 13 place des pdu 313. Quelquefoisil sup-
prime 13, 31331 (1333 ccclesia pour 33313313. 11 3 131333
cependant qupa 13 33333283, lignes 13 31 18 (13 sa 1¹⁰ c'd.,
et 333313, p. 205, 1. 11 (13 33 2⁰ 3(1., diverses abrevia-
11333, mais pas les (333133 (1333 333 deux editions: 3 atq3 3
3 Dnicae 3 3 appropinquates 3 3 hoc 3, etc. 11 33 (113-
tingue pas l'i et le j (exemple: 131331113333313313 113
(133 mots (exemple: territorij‚ Mauricij‚ sacritcpij)‚ ni 1’3
31 13 3 (exemplet subleuari, appropiaucrunt‚ superuioeit
osque, 313), mais son systeme n‘est pas rigoureux, 333 11
33311 niueo, vnum. — Ce texte 3 313 3333113 3333 13 11133
Somnia sioc visiones Fluctua, par Du Chesne (dans 133
Historiae Francorum Scriptores, 33 tome ll, Paris, 1636,
peges 623-626) qui s'est borne 3 re'iniprimer l'edition
Pithou avec ses erreurs (ainsiz «in ecclesia ipsius oiuae pour
31113) auxquclles il 33 ajouta (1331333 (par exemplo:
3 Anno Domino (sie) incarnationis 3). 113113 j'ai 3333113 moi-
333333 33 texte dans Le 33933 (13 Louis d'Outrc-Mer, pp. 315-

 

