252 11111 111116111006

116061 pendantle (16111116, 10-11 3-
s'empare de Laon3 6 116 entrevue
avec les Normands, et s'allie 1
eux 3 prend et detruit Mortagne,
sur 1166611, 11 ;- 66 rend avec
Hugucs 16 Grand pres (1116111 1⁸3
au retour, va trouver 116061 61
111 prete l'hommage 3accompngne
Raoul en Bourgognc, obtient dc
Hugues d'Arles le Viennois pour
son fils Eudes3 marche avec
Hugues le Grand contre Boson,
usurpateur des ailcux de 11011661,
13·, —prend Vitry‚ 61111666 (16
110601, 01 accorde une treve d
celui-ci3 assiege Montreuil, avcc
Hugues leGrand3et 10166 1111011
d donner des otages 3 166011111011-
mage d’Heudoin3 comte (16 Mont-
didier, et se brouilic avec Hugues
16 Grond, 11; - 166011 l'liommage
d'Ernaud de Douai3 son hostilitc'
contre ilugues 16 Grand s'uccroit3
166011 1110111666 d'Anseau, vas·
661 (16 110601, 0111161611 (10 Vitry‚
et tui donne Coucy3 rcnd Vitry
11110601, 15, - appele par des
Ι116111161116 (16 nouzon, penetro
(161616 ville, 16. 3 — donne Saint-
Qucntin d Ernaud de 1101161, 11;
- 66 reconcilio 6160110601, -
accepte 161116106 de Gilbcrt de
10116116,18;-6“6’1015116(16 1160111,
s'unit 61111 1101161116. marche contre
116661 61 6016161 une treve avec
lui3 ses 66666111 quittent 1161116
· pour 61161 assieger 11161610, 19 3 —
vu retrouvcr 116111 11161 lui
prtte 111011116ςο, 'iu-503 — sou
perti abandonne par Artaud3
Beuves 11, eroque (16 1111111016,
passe 11 601 116111, ussiege par
116061 111601, s'un 1611611116, 1616-
6611166 semme (161616 6116(16116
construite pur 1111, 513 — 66111-
pare (16 11611, 61 p 1611 1116011161
Ebrard, frere d'Heloin (16 Mon-
1161111, ῑ12; - perd l'ahbaye (16
Saiut-Mcdard (10 50166016, 53 3 -
666 1161116616 occupent Amicus,

533— 601 01161666 (16 Ham 661
assic'ge par 116061 61 Hugues 16
Grand3 se rendauprts d'Henri10‘3
66 (16111 (16 111111, 51, - s'cmpere
de Saint-Quentin 611 bout de 11016
jours, 563 - 161666 61 liberte 106
partisansde Hugues le Grand, pris
d Saint-Quentin‚ apres 10616101Ι
1611 preter serment3 reprend Cht-
teau-Thiciry, graec n 1611611601
des gens (16116101,51;-666 par-
tisans parviennent ἐι 60 1161116111
(1616 16 (1116(16116 (16 (3111116611-
Thierry, 11616 finissentpar donner
(106 016166, 18; - Η6111 1⁰r 11161-
cede en 66 favour aupres dc
Raou13 Herbert conclut une treve
avec Raoul. lui restituant Cne-
teau-Thierry 61 echangc de 11611
61 (16 1110116, 1111611111 Pcrouuc
16 produit des recoltes confis-
quccs sur 666 61101116, 59; - Gil-
bcrt 116111 6011 aide pourassidger
Saint-Queutiu3 conclut 616 treve
avec Hugues 10 1116111, 60: —
reconcilic'· avec Hugues 16 Grand,
iit: - 6 pour ailies des comtes
saxons3 16 peut obtenir de
llugues 16 Grand 16 restitution
(16 56111- 1111011111, 623 — 60161111
16 paix uvcc ilugues 16 Graud3
16111061 possession de cumean-
Thierry3 grece 11 16 116111611116
1116101, qu'ii jette ndanmoins 61
prison3 653 - 161116 61 grdcc
6υρ1ὸ6ἀ610111611611111161161-
1101 (16 Hugues 16 Grand3 enleve
Corbcny 611 monestere (16 561111-
Remy3 666 1161116616 611 sont
expulsos par Louis 11111,- scs
partisans s'empurent de Chausot
et eminenent 61 captivite Raibert:
1611 6016111116 t Leon une cita·
(1611ος 601 fils Eudcs rccoit de
Louis IV, auquel 11 1111611011-
mage, 16 genle (16 Laon3 allii· 11
Ungues icGrand 61 Gilbcrt contre
Louis IV, prend Pirrrepont, 703 —
d'accord avec Arnoui. menoge une
treve 61116 Leuis IV 61 Η61166

 

