INTRODUCTION xm

10 l'eglise de Reims sises en Lorraine (in Vosaqot qu'Ar· ,
taud avait 1000005 00 fief 0 Conrad. Calui-oi 105 avait
0000010050 un certain Raimbaud qui nraltraitait 105 001005
de l’eglise. De'ja sous 10 00011110011Ἠοον0, 10511111001105
5’010100101ον005 au sujet 10 005 memes 100001005 ¹. Flo-
doard ne dut pas 00055ἰο 1005 50 00155100. Μο15 50 demarcho
1010000000105 suivie 10 00501101 au bont d'un certain temps.
Raimbaud 00011 1000100000011005 un 0000510 1011010010050,
pendant qu'il maltraitait les colons du pays 01 1015011 1010050
0 leur 000100 10 500000 105 01001005 10 5010 jusqu'a 10 nuit.
conrad, effrayede oe « 0001100001 du· ciel», 50 souvenant
· des 00000500101100510 1101οο01, vint 0 8010111000)1 01

000111 105100005 1010010051. Artaud 00 confirma 10005505-

sion 0 1’01)1)οΗ1000000 et 0 505 moines.

Au 0011100010 005 01101005, Flodoard s'oooupait 1000100
1Ἠ1510100 10 l'Eglise 10 Reims. 0 l'aide 10 renseignements ’
reunia un peu 10 tous 105 00105, mais surtout 11005 105
00105 105 00001005, 1101010005 00000000, 1011005, 00105 synodaux
01 105 livres 10 10 bibliotheque deson eglise, vies 10 saints
0000015, historiens 10 l'e'poque merovingienne, ouvrages
d'Hincmar et 10 FoulqueS,qu'iI 01011 51 bien place pour 000-
001100, 105 1011005 10 saint 1000000, saint Augustin4
Nicolas Ier 01 Ζο0100010, 105 oeuvres 10 8110100 0100111001οθ,
1Ἠ1010010 Francorum 01 105 1111000010 10 Gregoire de 10005,
10 Vita Ludovici Pii 10 1100000, 105 10001003001101001. 11
01011 surtout 1005 documento sur Reims 01505 501015; 11 0

1. Η151.0001. Rem„ I. 1, 0. 20.

2. Dt'rmmlen Otto der Grosso, p. 210, n. 3; 10015 1001001100, p. 224. 00
0 pu supposer qu'il s'agissait 10 110501 01 d'Alten-Glan, 00550551005 con·
11οη0005 aux moines de 80101-110000000105110100005 101100 (9 septembre
9523 Mon. (1000011101, t. 1, 237] 0110100015 IV (27 mars 9533 ItIarIot,
Metropol. 1151110000, t. Ι, p. 556). Mais il 1001 bien observor que 0051000-
1110500 5001 005 dans 105 Vosgos, 01 que Flodoard 1110000055000001 « in
V osago 0 ; 11 50 eut 1000101015 que 00110 0000055100, assez 00000, signifie
simplement « en 10000100 »ou « 0001010105 I'osges 0 000 00000010 Reims.

 

