962 ,3333333 nu 3333331333 151

redderct‘l episcopium prtcu tsratres²' ipsius81 petebant
suggessit. ttOhou rex Romam pacifice adiitve tamabiliter
except 33, atque honore illic imperiali sublimatus est⁰.
(13οάω Berengarius, 11311331·1 rex, indigne 133333, regiones,
(3333 regere debebat, incendere atque vastare coepit A. Rex
Lotharius,locutus cum Hugone 3,conscbrin0 su0‚ petitus est
abeo ut 33333133)Ζ Hugoni Remenser'n restituat episcopa-
tum, indeque inducias paciscuntur usque ad medium
mensis Aprilis. Synodus ἢ 33333333311 episcoporum in pago
Meldensi, super Maternum 1133333331, 33( Remensi videlicet
33 Senonensi diocesi 3313133333,3333331333Τ3983333333333ἰ
praesulem, 33 tegent tibus quibusdam episcopis 1· ut tHugoni
saepedietoe Remense redibereturs episcopium. ltenitentibus
autern praecipuef! 1133333331 Laudunensi 7 et Gihuino Catu-
13333333311 praesulibus 1, 3Τ asserentibusJ' quoda tot 11 episco-
pis excomrnunicutusa minore numero absolvi non poteratl,
313 relinquit ur usque adt rnt errogat ionem papae ”² Romani‘A.
Die 333 rvr atis dominae nostrae ⁰Deig³ nrr1c1s¹0 daemonia-
cusl‘ (33313333, ser vusGerberone‘l 3333133331, nudus accurrensper

q, 3’3(1(13331·,33 Β, C. D- -3ΤΤ33Τ33, Β, C D Β. -3, 3333, Β, D- 1333313
133ΤΒ,Τ1,1),Ε1.- 303101333333330133601331-
(Τ addiitC —w 10333, C. -31, Italic, Β, Italic.) D -J, cepit Β, D, Β.
- 3133331313, Β.- -a Sydus, Β.- ΒΤΤΤΤ33613333,Β,,-3 presidente, A -
d presule, A, C.- 133333 (1333, A, Β, C, Β.-31Τ 3·3(1(13ι3Τ,33 Β, D. —-
ι(3 precipue, Τ1,-Β 1133133331] -ἱΤ presulibus A. — J} ascrenrbus
⁸095,- -ΒΤ3ΤΤ ct 33313, (1.- -13333133131,Β,( ,1,1),Β1.- 331333333331, 3)33)(3,Β,
C Β, pape, E- -Τη demine, A- -οΤ nostre A.- -pt demoniacus, A -
(333 (3331333333, A. 3333331333, A.

Α11,1333Τ Herbert dc Vcrnrundcis ct Rcbcrt (13 1·13(3333,- Leur 13333
1133333333331(Τ3(13330333333333313613331133333ΤῘ(33.,13113333(1.3918.
2 Β32133··3ἰ33’962,(11, 1)(’3333331333361133213313133, AnnatenderDeut
schenGcscht'chte, 111, ΑΒΤ,13 1131131896 peges 883 suiv ·
3 1133333310333313
111 1133 sur -Vlarnc, duprts Τ1313311333, Dcre (1333133333133, p. 288 ch
,3Τ,3).38,3. 3.
ΑΗ331333313336969 29 33319681.
d. Ρι·31)31313ῐ3331133333(3333 (13 Ρ3333 (1031(33333Τ (13 Scnlis dependant
(1311333313(13·33(1(11331333111,16; 3331313339).
1313333333, fils nuturel (13 (Aradus le Sirnple, 3133333 (13 Leon< 939 26 (13
(3331333916).
D‘S' 6313333310·333333638133133339319981131131ΤΤ11133131133333363
3333.
9.,13333 3113333333(13363333336333 1⁰r ,nc 333333313133 (33 ’13-(33
tilc 31 Hugucs (13 Vcrnrundois.
10. Le 8 septembre.

 

