921 1111111115 nn rnenmnn 5

vel tantum calor remanserat, halitur etiam⁸‹ tenuissimet
spirante. Tune quoque multa se vidisse perhibuit, ex
quihus aliqua dixit, plurima vero ¹¹ quae ²⁸ viderat ² se dicere
non audere professa est. Tune etiam, eirea Remensem
urbem mel 111 spicisv inventum est, etflores quibusdam m
arboribus maturis vel colleet' trs jam fructibus,

KH

ι Anno 115551901119011111111131111111111, liedulfus episeopus
montis Lauduni meritur, rui succedit Adelelmus, ejusdem
loci thesaurarius ⁰, Remis a domnod Herive0⁹ episcopus
ordinatus1. Anglorum Romam proficiscentium plurimi
inter angustias Alpium lapidibus a Sarraceniss sunt
obruti 2. sinodus-r apud Trosleium habita, cui praesedit '¹
Heriveus archiepiscopus presente quoque Karolo rege,
cujus obtentur·- Erlebaldusl ibi Castriceusis absolviturfl..
Richardus 1, marchio de Burgundia, obiitl· Karolus rex in

11111111,Β.-ε)ςῑί(1111,0.-1) tenuissem, Β, tenuissimae, C. —

ubeest, C, D. — v)q ue, A, C, que. E. - e) vide viderat (stiffi. -
y spicis, 0.,- zlmarmoribus‚ Β, Ε. -alnecelel 111, C, nccecxxr, 11
-11)1. V. deest, C, D, E.- -c)tesaurarius, D- (1)(101111110, E -eJHeri-
vera, Ε. f) Saracenis G Ε. -91 Synodus C, Sydolus‚ E. -hlp resedit,
G k-lp) 0111111111 lc30rr en 1111111110.-11111111111111115, Ε. Herlebaldus,D
- rear us

-————- “

1. Rimul tut eveque de Laon de 891 (1 921, Alleaume de 921 d 930.

1. Les pelerinagcs (1 Anglo- -Saxons (1 lleme dcvaient etre assez trequents, ’
(1 cette 1 p.0que La decouvertc ‹l'un tre'sm de mnnnaies anglo· saxonnes du
x srbcle (211 ρ1ὲοθεάΕάου11111 et 393dAbelstanl farte ,ilyaquelques
11111111111111111111111111111111111111111111111111’
peleriiiages de« «romicum ,.v0y plus loma lannee923et (111115Βῦ11111(-
ler, Otto der Grosee, pp. 113, 11-,1 -Sur la presence des Sarrasinsdans
, les Alpes, cs. Glaber liedulfus Hist, 1.1, e 8-9. Voy. aussi Poupardin, ,
Le ropaume de Prouence, p. 213

3. ll saut bren distinguer ce synode de Trosly (Arsne arr. delean, cant.
de Coucy- --le -chateam davec ceux de 909 et tde 927, qui sont plus impor-
tants- Sur Ellebaud, voy. dl'anne'e precedente, p. 311 1,(1111115011(Ι
Γ011111111111111111111151111111)11111111111111161111 (Arm. 8. Benipni Divionensis
dans les Mon Germ 11111, Scr.‚ V 10) et sut inhume le lendemmnt sep·
tembre (1511111111- Colombe de Sens, dans la chapelle de Saint tS-yniplmrien
(Chren'. 8. Petri 1ιυι Senonensrr dans Duru Bibl. hist. (1ε1“1’,οηηε ll, 4813 ,
11151.Βνεησον.8οηοη.,(1(111511011 Germ 11151, Ser.. IX, 3663 Arm. 8.
0011111118111011, 911, Chren. malleacense, 921) Vay. Parisbt, Leroyaume

 

