TABLE. DEs MATOERES

PAGES
INTHODUCTlON ........................ v-vaui

,¹ ΑΝΝΑιΕε ns Fnonomin ................. 1

ΑΡΡΕΝυιοεε ........................... 165

Ι. Obit de Charles le Chauve ............ 167
ll. Visions de Flothilde .................. ’ 168
111. Fragment du'De Christi triumphis apud

Italiam......i .................... 176

IV. Extraits de l'Historia Ecclesiae Remensis. 181
V. Extrait de la Chronique de Hugues de
Flavigny .......................... 193

VI. Exiraitde Hugues de Fleury,Modernorum

requm Francorum actus .......... . 211

Tanis Awflassssriouss Ea· mmmmm. . . . . 221

Pmcflsss ............................ mx, ιη.

Erratum : P. 40, 13, 16 et 16, remplacer dans li nume}- ·

rotation grecque A par Λ.

 

