266

11 Hugues 10 Grand, 20; -00110
aux Normands, 21.

Lemovicinus paqus‚voy¹ Linoasnv.

111011 10‘, pape, ses decretales, 111.

11100 V, pape,171, 195.

Liton Vl, pape; succede 11 101111 X,
111101110,61,1“19;- 0000101000 V
pai· 0110111, 8110001101 J ean X, 261.

10011 Vll, pape, 100011 1101100111 11
1101110, ixa, — confondu avec
Agapit, xxvi, - xxviii, 180; -
succede 11 10011 XI, 211.

Laos· l'lll, pape, 001110111111 avec
101111 Xlll, 111111, -seJ'ourne a
Pavie aveo Otton 1⁰, 161.

1111111111, 0011110 110 Meleon, soigne
Louis IV malado, 129.

1010111110, voy. 1001111111.

Lanae, 1111111· ou Α111111. affluent
de l'Oise, 10. 11. 1,

Laeana de 1101110110οἀ0 l'llistoria
0001011111 Hennensis, xv, — 1111-
110111ος110110111600111,111111; - d‘un
0011110 11011ηο11101 Portinensis 111111
11υο d'Aquitaine G„ 158-169.

Laaza, Aisne. 16, n. 1.

Lezoax, 011 1111101311ος reliques de
saintTau1·in,xnv1n, 11. 1,

11001111, 30, 11. 2.

Lana-1356,n.3;111,n.2;-Saint-
Martia, 111, 11. 2.

1110111111, fille de Gilbert 110 Dijon,
119, 11. 33 166,11.1.

11151110 011 nieme, 0100110 110
111ρο11 ou llibe 011 1)1111011111111;
assiste au concile d‘lngelheim,
111, 101.

, 1101111111, 10010111 (11111 acte 111111010-

eiusde Libge, 101, 11. 2.

Liger. voy. 101111,

Limina s'ancti Petri, peleiinage de
saint-Pierio de Rome. 19.

11101511, - le 101 11110111 y 0110-
antit les Nonniands de la 10110, ln.

11110111 teutisca. 111.

Lingonum urbs, voy. bisonas.

Lisvoxias, 1011101111111111101011111010-
clus de tinge. 101, n. 2.

Lioxs 01110101· pai· Hagnas 10 Grani]
a 011011 1⁸1, 130.

111111 annuntiatione

1100110, vov. 11101110.

11001111, 26, 11. 6; 29, 11. 2.

Litterae, lettres adnessees pai· 10
1011100111 11110101·ςο 011111 peuple
110 11011110, 186.

1100011101, femme de Conrad 10
110111, 1111,11. 3,

11110011, chapelain d‘Otton 1⁰⁹,
insiste pour 111110 01001111111111101
Hugues le Grand, 119·, -con-
111111 11101111 aupr'es d'Otton 1⁰¹,
120. ,

11110011, filsd‘Ottoa 1⁹¹3--chavgt'- de
la negence3 se 1110111110 avec son
11010, 136, - se 1010110 01 111110 la
1111111010, 131 ;- chasse son oncle.
Henni, de 1013011010, 138-139: -
1010110 0011110 son pene,141, n. 13
—se 101111 11101110 dentesque 101110
1“1111110; meunt, est enseveli 11
Saint-Alhan de Mayence, 111 ; -
01101·ςο 1111 ,001111011101110111 du
royanme, se 1010110 0011110 son
11010269.

1100111110, 11111; 22, 11. 2.

Liutullus, voy. 11110011.

1111111 d'angent, 1110111111ἰο : sa valean,
1611, 5.

lamnas, 0101100101ος 00010, vin.

11111, 11111100111010, 11, aaa.
61;53, n.8;213.

Lonnnnnsz-chassent 10111· roi 1101011-
gen, 22, - expulsent Berengen
ion-213.

hommensis pagus, Belgique. 11,
11. 6. Ι

1011111110,Βί11110111011110 Cottonienne,
xxxa, 11. 3.

10101111, village 110-111 province de
110νο5, 162, 11. 1.

1011010, Longon, village 110111010-
vince 110110101121. l'oy. 11111101·
101010.

1000000101,“1ὀγ. 1011011101.

1011111110, 111, xia, xv111, nxvn;
— navageie pai· les Hongnois. 1: -
11, 12 11. 2, 23, 31, 36, 111, 09,
60; - 011011 1Η ι11·ον10111 et
soree 10010110111511 se 1000101110 ;
Lonis lV y retourne, et y epouse

 

