Ι

OBlT DE CHARLES Lll CHAUVE

(7 octobre 877).

Pluce au debut du texte des Anticles de Flodourd par les
manuscrits Β, C‚D‚E, cel obit paruit avoir ete emprunte e
l'ancien Obitueire de l⁴uremout (·,1615 monastero dont Ber·
trade, niece de Cherles le Cheuve,lu t.obbesse

L'obituaire de Feremout' t·,1e1s public par Dom Toussaint-
cupressis (1151. ue 11911, re 111111, n, 155155) nesi
que des 1111θ 6( 11111ο 5166165. ll en a remplace' un autre plus
ancien perdu. On y trouve les obits de Chnrles le Chauve
6( (16 Β61(16(16. Celui de Charles le Chauve est tres
concis 6( semble etrele resume de celui-ci ἱ ·

Annoa occu Lxxvnl 6( indictione 11110, nones Octobris,
praecellentissimusd imperator liarolus, sanctae⁰ recordo.
tionis insignisque memoriael temporalem finiens cursum,
feliciterr, ut credimus, od gaudio migravit aeternat. Hic
siquidem suit serenissimi augustii Hludovicil filius nc
nepos gloriosissimi cesarisl' ejusdem nominis liaroli, cujus
celsitudinis utque dulcedinis nobilissima propinqua ejus
Bertrada abbatissa, cum omni congregatione sibi commissa,
supplicationibus devotissimis assidue memor, hauc memo-
riam litteris compendiol 6()111ρ16116115(11111η fecit describi,
quaen in ejus 6111111615111160 annuatim recitareturl', ejusque
memoria semper haberetur.

6).. ,unolsir RAnno incurnitroms Don 1111( —bDCLCmu l XX
Vllr ⁰ D. -·() XIl D.—- (1) 6166611611(1551111115 (Ι, 1); 6166611611( 155111 iussimus
(516),Β .-6)5(1116(, (,Β (13 6(56116(6,Β. -)’) (1161116116 Β. —yl (1(1611 (61 (sic).
Β.-11) 6161111611- 1)1(1),115(1111 f. 11611.6161·,151(1515511111(1651111111.-
Jllllodovlcrlllrlcaesuris. G,1›.-)1 conpendio, 1).- m)conprclrcnsam
Β, (,’,Β.-11)(6116 D,quc, Β.-(1)1(11111116151116,5(’(·) Β. -ppiccitur-cn
(111,6661.6111661((116(111,(,“.

 

