270 11010 1111110011000

Grand; sejourue 01010110 0 Ρο110,
811; — 0011 011 Aquitaine 0100
110111010ος 011110 00110100 0100
1101010011-Ροηο 111 etles seignenrs
0101110100, 911; - revient en
France; ses 11110100 s'emparent dc
0001100001(1Ἀηι1000;00111001110
avec Herbcrt; reconcilio Arnoul
avec Ηο1010 auquel il 00000110
01111000, 91 ;- 000 11000100 000100
(1’1)11001”,112; -00 10011 00 Nor-
mandic3 sdjourne 0 110000, 95ς

- 0 000 00110100 0100 010001, 0 ·

Laon, 96 ς - 100011 des otages de
11110000 (10 Vernrandois, 011010 10
siege de 110101ος conclut une
11010 avec Hugues 10 Grand;
se 100110 110000 avec Ηο1010,
91’; - 101000 000111 0 110000 001
100 Normands. 98; - remis en
liberte par 100 1011110011ος 1010110
00110 100 mains de Hugues le
Grand, puis de Thibaud de Char-
1100, 99 3 — Ednrond d’Aogleterre
00001100(10001001011101100,11)1;-
00 1000000100 (11111011 1⁸‘qui vient
(1001101 00 F 10000, 1023 - 00110
0 1101010 0100 01100 1⁶¹, accompa-
gne (100 grands laiques et 00010-
siastiques,1033—assitgeM0uz0n,
’ 11)1; - 00 100110 Α1100; 0001000
Μο0110011; 0 1100 00110100 0100
011001“·’001’1001101110(10101]111010;
conclut 0110 treve avec Hugues
le Grand‚ 1115, 1118, n. 13 -
000 (1111010011 avec Hugues 10
Grand, 1011-1103 - assiste au
concile d'lngelheini, 111-1123 -
(1011100110 001100 1⁰¹· de 10111010
0001001110 Hugues 10 Grand. 1153
- 0001000000011000100(1011101101
10010011οἰ00 00 Leonnais3 recoit
1000001100100110 Gay, eveque de
Soissons; naissance de 00 fille
Mathildc, 116, 119;- 001000000
d'un de 000 111ος 0000110 avec
Arnoul dans 0011000, 121: —
attaque Laon, 01 y 00110110 par
1000, 122 ς - 10110011110 01100 p„ 01
101100100001100 1101100, 123; —

0000111000 Reims, 121; - Hugues
ieGrand 0011010 011 demeare de lui
donner satisfaction‚ 125; - se
rend 0110100 1101100 1“, 1263—
negocie avec Hugues 10 Grand,
lta-1173 —a 11110 00110100 0100
Hugues 10 Grand sur 101110111ος
100011 111010111ος0 de Hugues te
Grand‚127;— parent de Raoul.
0100110 (10 Noyon 3 10010110 0 Leon,
127; — chasse Renaud de Roucy.
de Braine; 011110 00110100 0100
Hugues le Grand ; se brouille avec
Hugues 10 Grand. 1283 — se rcnd
en 0001101110, 129; - tumbe
0101011ος 001 soigne' par Leotaud,
comte de Μο000, 129-1303 -
rentre en Francia; 01110000 une
anibassado 0 01100 1⁰³ 00 sujet de
1010111100010001 de Ferryd Fains,
13⁰3 - 000 envoyts obtiennent
001101001100 d'Otton 1²¹ au qu'et de
Ferry3 prend et detrun Brienne ;
prepare uneentrevue avec Arnoul
de Flandre 01 Hugues 10 Grand,
131;-010000 11110000 10 Grand 01
1100010 00001010 000 treve avec
Arnoul de Flandre; donne 101)-
haye de Notre-Dame de Laon 0
Gerberge, 1323 - reconstruit
Mareuil sur la Marne; marche sur
Vitry ; construit une forteresse 0
0010 de Vitry3 incendic Ponthion;
sejourneat 1000001001101100, 131 ;
-recoitunearnbassadedeHugues
10 Grand; 0000101 10 00110100
Hugues le Grand, 135 ; - assiste
011 synode (10 Saint-Thierry, 136 3—
quitte Laon pour 110101ος 00 111011,

, 138 ; -sa sepulture 0 Saint-Renry

de 1101010, voisine de celle de
Ηο0000,1110(10 RogerdeLaon, 150,
0.1; - 159, 0.1; 162,0.2; -
{Appendices r] 0110010000 0011 100-
00101000000111110,110;- 1000010
d'AngleterreparHuguesleGrand;
(1011011010 0 Boulogne; 00010000
0 1000, 187 ;-000010 0010110011,
00 100110 1100ος y prend 10 10110-
10000 01111100 001 110111011; revient

 

