XX INTRODUCI'ION

11011110. Seul le 10011 (10 1011100948 pourrait avoir 010 00111

' dans l'Histor're pour 0110 transportet ensuite (10110 100

Αηηαίθε, mais il serait peut-&tre excessit d'aller jusqu'tr

dire, comme on l'a fait, que les Annales furent inter-
rompues pour la 1000011011 del'Historr'a ¹.

Les Annales sont 0011100 dans unelangue etun style d'une

correction mediocre et depourvus de 10110010301100,11011-

chant par 10 avec l'Hr‘stor're (10 1091100110 Reims et les

Poe'sz'eu ou l'auteur montre qu'il 0011 admirablement 111011101
10 langue latine, qu’il en possede toutes les finesses.
On l'a (111, 100 Annales ont un peu l‘aspeet de notes prises
en memento et 1111000 bout 0 100111 dans un ordre 0 peu pres
chror'rologique, sans qu'on se 0011 preoccupe de les relier
ensemhle par des 1101101110ηο 011 (10 100 grouper rigoureu-
sement par 1110110100. Ce sont. 0111001110,(1001110101101111
tres abondants et varie's jetes 10 pete-mele, incohe'rents,
d'une oeuvre historique future qui matheureusement n’a
pas 010 saite,

Comme 1110101101, Flodoard fait preuve d'une reelleimpar-
1101110 011 milieu des passions de son temps, (10110 10 10011
(10 10 tutte des derniers Carolingiens contre les grands
vassaux. ll futd'ailleurs egalement protege par le 101 1100111,
10 duc de France, Hugues le Grand‚ et par ι1110111, chan-
001101 (10 Louis IV. ll ne pourrait 0110 sujet 0 cautior] que
relativement 0 11011011 (10 vermandois, son persecuteur;
mais il faut ajouter qu'on 0 peine 0 trouver 10 11000 d'au-
cun ressentiment (10110 000 001110.

On 0 (111 qu'u l'approche de 10 1101110000, Flodoard avait
voulu 10101001010 vie 0001111010, 01 on 0 010 jusqu'u pre-
tendre‚ 011 00 tondant sur 10 qualification de « p'ere » d’une

ι 1V 1521aeng f§Iaumpte-rendu du livre de Wattenbach (Revue ortuque,
. ‚ ,p. .

 

