1616006011011 xnvu

serait 110110 raisonnablc d'admettre que Ε (161116 1111 meme

auteur que C , 6160 011 66116 11116111161116116, ——earee dernier

point est toujours difficile 6 pre'ciser.

ll nous 16111,6 present, revenir aux indications de prove-
nance contenues dans les manuscrits, 61 1011 61, 611 combi-
nant ces renseignements avec ce querneus avonsappris, par
la comparaison des 1611166, 6111 166 rapports respectifs des
divers manuscrits, nous pourrions dresser 'un tableau de
filiation hypothetique.

Le ms. C, nous l'avons 116111011116, 66110111611 611 1111θ 616016
611 16 possession des moines de Fecamp. Comment y e'tait-il
venu?

Pour l'expliquer, il convient de rappeler brievement
quelques traits de l'histoire du monestere (16 Fecamp et de
la vie de son reformateur. Le monestere de Fecamp‚ 166161116
par Richard 10‘, duc de Normandie, 111116101111661111611111
du 1118616616 par Guillaume, abbe (16 Saint-Be'nigne de Dijon‚
que Richard ll avait appele en Normandie.

Guillaume de Volpiano, tils d'un comte piemontais 61
disciple de seintMayeul, 61611616 61110116 1616 9911 6 1111011,
pour y 1610111161 l'abbaye de Saint-Benigne. Saint Mayeul‚
en lui dormant cette mission, avait 01161 6 Β11111011, 61611116
(16 Langres, qui protegeaithillaume. Brunon ne tarda pas
6 mettre 06 dernier a la 1616 du monestere de Bene et lui
00111616, 611995, 1611611166. - Guillaume reforma encore
un grand nombre d'abbayes, parmi lesquelles Saint-Faron
de Meaux. Devenu abbe de Feeamp en 1001, ily 0166 des
eccles ou l'on enseigna‚ entre autres choses, la musique
(scicntia psallendi ¹). 11 abdiqua 011 11128 61 1110111111 16 1⁰r

probablc dc l'auteur commun des trois manuscritslll. Condere a d'ailleurs
161616 plusieurs 1611166 dans 10 ms. C, qui 110 60111 1166 dans Ε (loe. 011,
ρ.72111; 6661611166 6011160116111 de 0101161106 Ε (161110 dc C.

1. labcr Rodulsus, Vita S. 6011116011. Diu: « Monastcrio Fiscannensi
praeficitur.-Seholas ibi 1116111011.- Interea cernens... quoniam... per

 

