Inrnonucrlun LIX.

precis et exacts qui sont noyes dans son ouvrage au milieu
des lables‚ etque M. Laira tres soigneusement releves dans-
son edition, en les contr6lant 1 l'aide des Annales.

’ Les intermediaires O'‚a‚ α 11 α’ s’imposent presque d'eux--
memes, ll est 11 supposer qu'il y en eut d’autres.

De ces resultats que nous venons ¹d’erposer et aussi de
l'etablissement du texte de Flodoard‚ donne plus loin, se-
degage l'irnpression que les Annales ne nous sont parve-
nues qu'a travers un nombre assez considerable de copies:
ll ne serait donc pas surprenant si elles n'etaient point
arrirees jusqu'a nous dans leur integrit6; mais j'ai deja
exposce deux repr-ises1 lesargumentsqu’on peut invoquer·
en laveur de cette hypothese‚ et il est inutile d'y revenir
ear aucun fait nouveau pour ou contre n'a ete signate
depuis2.

11 suis cependant amene' a rappeler ici l’attention sur·
cette curiense nume'rotation grecque fragmentaire‚ men-

1 La nume'rotatron ηςνεεῗιω dea Annales de Flodoard (Bibl (1111111111

Chartae, 1899, 111-12). CI arcponsedeM Condere Dcladateinttialedes
Annales dellodoard (thia, p. 615623) 11 ma 1111111111 dans 111111 franc
de Rome Me'lanpes (1111111111ςὶ1 11 (1111111111, 1. XVIII pp. 511 11
11111

2 [1111111111Ε.1)11111111111,(11111111 nouvelle cdrtron qu rla donnce des
Deutsclrlands Geschichtsquellen de 1111111111111) 111, 511111), art et Ber-
li11,196-‘I,1n-⁰8) agc459, 1111111111]1111111111111111111 mes conclusIons -Δ
Au 1011111111)111).1111ρ11111(1111111111 d'annales anpevr'nes et 1111116ωοὶ111,
p. 56, n 3) me reprlhe demetre 1111111111111111)1 et Mabrlle pour (lneque
Ia mentiolr des Annales de 1111116111, relative au debut des Annales de
Flodoard 11111111 DC( 61,6611111 1111111111 cronicae Frodoarrlr' 1111111111 des
Annales de 1111111116 au lieu quc selon lur 11161111 Annales paraissent
(111111111’·111111011111611111111111. N'ayant pas fait 1,.101111111111 Η1Ιρ11111, 111111
clude 1111111111 (les sources 1111111111111, jc 11’·11111111111111111111011(11 mettre
en doute Ia elassillcation de Mabille D ailleurs c 'est un de'tail qui ne chame
1111111111 conclusions. Dans Ie 11161111 111111111, p 11111111, Μ. H. parte du
manuscrit 661161111110111111111111011οΒΙΙΙ,3,61116111111 Frodoard'r
monachi S. Albani ab 011111111101111111111111 16116111. 9661,11111111111-
'reusemcnt 1111111, 11 11 11111111 que ce (11111111 111 unc Chroni ue d An Jou,
comme-celle (lc chaud: c'est une hypothesc tr'es vraisem table, mals
Impossible 1111111111, les debris calcines du manuscrit, examines par
notre eonsr'ere M. Brundin, c'tant illisIbles Ilien n'empechede croire, cn
somme, qu'il n'ail contenu Ics 11111111116111116011111, comme le mentionne-
l'ancien catalogue.

 

