TABLE 11111111110111 303

1117111011, nvn, n.1. Yves1⁶'‚‹4vf÷que de Senlis‚ excom·
Wlssm, 69. ωυιιὶό, 120.
withardus, gardien de la cizthe- vax, voy. 1101,
drale de Reims‚ 111.
wormacia, voy. Wonms.
Wonns‚-3, n. 53 151, n. 13 - · Ζ
pays: lieu d'une entrevue de

Cha1·les le Simple avec Henri 1‘r Zabram, V0y· SAVERNE.
de *Germaniffi 183, ZAcflAnm, pape 3-ses lettres, xm.

Zosnffi, pape 3 — ses de'zcrbtaleffi 111,

208. Voy. S. Zoznffl.
Y Zi'nmcfl, Prusse Βὴόηαηο, Cologne 3

-— enleve par Henri 1·= ὲ Gilbert
Yonx, Angleterre‚ 219, n. 1. de Lorraine, 31.

ΥεΑΑο, voy. [suc. Ziinmcuooxvss, 12, n. 2.

 

