11111 ALPHABETIQUE
ET ANALYTIQUE

111011111111119Ι

Annianus, Danemark‚ 111, n. 13.

Abho, noy. Annas.

Annon, 1111110110801110111, chan-
001101 durni 1110111, 20, n. 1; -
accompagne Raoul en Bourgogne,
28;-se rend 11101110 avec les dt-
putes d'Herbent 11, 33; —appele
a Reims parHerbert 1110911111-
dois, 181, - se rend en Italic avec
les deputes de l’tglise de Reims;
est 01111110Ι par le pape Jean X de
gouverner au spiritual 10 diocese

⁸ de Reims, 1843 - consere les

Δ ordres mineursa Hugues (101101-
mandois, 181- sa 111011, 68.

ada. premiere femme de Hugues

1111110061, n. 8.

1111111110, tveque du Puy, 20, n. l.

adalbero, voy. Anaanon.

Adalhero iuvenis, voy. Annnnon

1111111111.
Adalhartus‚voy.Ananassnn‚AnnnnT.
Anannnnn,tvequedePassau‚assiste

au concile d’lngelheim‚ 207.

Annmsnn, fils de Benengen, cou-
1011ηό 101 (1111110, 128, n. 8.

Annnnssnn 11 de Toscane, 35, n. 5.
Anntnaoarcneveque de Hambourg,

xn3 — sa 10111011 Flodoard, 11111-

xx11; - assiste au 00110110 d'ln-
gethem, 119, 207.

Adalqarius. vay. 11υο11111.

Adalulius, voy. 111101.

nd Uestricius, lieu-dit en Limou-
sin, Estresse (1), 15, n. 2.

11111111, fille d'ilerbert ΙΙ, semme
d'Annoul 1⁸r de Flandne 59, n. ὃς
1011. 5.

110ιέ111111, semme de Richard le
sussiciens, n. 1.

Α1111111111,11110 de Rodolphe 11 de
Bourgogne‚ epnnse Otton 1⁰¹, 1323
- ses fils,135;- 1011νο11010-
1111110 (1111110, 1511, n. 3.

adalelmus, voy. 1111110111.

ΙΔ110111111111, diacre de Vendun;

ressuscite', 593 — tehappe mira-
culeusementa une epidimia, 199-
200.

1111111111 01611111111110, 011101110110111,
19,11.3;45,11,2.

1100111111, voy. 1111011.

Ansos 11111111, ou de Mansitnannsn,
121,n.2.

Aemilius, poete latin, xm.

Ansnri, intre de Guillaume 11 le
1011110, comte d’Auvengne, 35, n. 3.

110111111, pape, consondu avec

1. 1“0κ1101111111010 des pages a servi de base au classement des men-
tions. Dans les notices un peu tongues on a meme suivi eet ordre, sans
groupen ensemble les references de passages 101111101011 111111101νέ10-
ment. Ce systtme permet de distinguer facilement les renvois auxAnnales
desnenvois aux Appendices. - Dans le cas 011 la mention ne 1111111111 pas ·
une anatyse, on na neleve que 10 numero de la page entre deux traits.

 

