961 ’ 1111111 or 11000110 119

alter vivus retentus ¹. 01110υ 01 Hugo filii Hugonis2‚ mediante
avunculo ipsorum Brunone 3, ad regem veniuntne sui efficiun-
tur. Quorum Hugonem rex ducem constituit, addito illi pago
Pictavensi ad terram quam pater ipsius tenuerat, concessa
Othonia Burgundia4. Audiens autem Β1111101 quosdam adver-
sum se Lethariensium insurgere, 1110 cum festinationev regre-
(111111,101ζο111130111111101101115 cum suis consobrinis ‘¹¹⁶ dimisso
(1011101111Β11111011111100111119,11011011001101111110,Ν11111111111111(Π ⁴
castrum muniebat; alter immo munitionem quam dicunt Ca-
praemontem⁰⁸. Ad cujusobsidionem properanss Bruno, loca
circumquaque rebus exhaustae repperit, sieque alimentis
abundantemrobsidethostem. 11111301301100310130100101111 re-
grediturs'ss. Rex quoqueLothariuS, Divionisi'munitionelrecep-
tu, intromissisque custodibus suiS, laudunum reversus est ¹⁰.

ΞΗ

1 Anno 00000111 ¹²². Wido praesul⁰ AutisioderensisP
obiit¹1. 011101, tilius Hugonis quondum principis, ad regem

v) 0110, Α, 011110, C, Ε.-11)Ο1110111,Β, 1), Otthoni, C, E.—ae) Brno ¹..s·t'c),
13.-y‚i contestinntionc, C, E. — z) Deest, Β. -aicumsobrinis, C. -11ἓ qui,
B. - e} ostium, C, E.—di Munuvium (sici, Β, 1), Β, Marruvium, C.— e} 001110-
montcm, A, Β, Capraemontem, D. — f) approperans, R,.C, D, appropre-
rant, E. — p) exausta, Β, C, D. - h} abundantem alimentis, B, C, 1),Ι 0111111-
dantem alionis, (sic). E. — ij Colonia, C. -ji ingreditur, Β, 1). -111111110110,
Β, C, D, E. - l) municione. Β.-1η1 Anno post nongentesimum sexagesnno
primo, Α, Anno post nongentesimum 11 primum, B. Β, Α. p. nongentesimo
rmum primum, G, Α. p. 11. quartagesimnni primum, 13. -01 psul {sict Α, prq-
sul, C. - p) Autisiodorensis, Β, C. - q) Otto, Α, 011110, C, Β.

1. 111011011111, 11-12i confond tes expeditioris dc 959 01 969. --1101Ι dnn.
Niuern„ a. 960: Translatio S. Patroclii. (lt. Lot, p. 31. Ι , Ι

3. 011011 01 Hugues (Capeti, fiis de ilngucs le Grand. (111011 avait eponsc .
Lidgeard, 11110 de Giltrcrt de Bourgognc.

3. Brunon c'tait 0101101111ιο d'Avoie. mere d'Otton et dc Ilugnes.

1. Ruotger, Vita lironem, c. 39. Cf. Lot. p. 32.

6. Le siege de Dijon. , ,

6. 011011 01 Hugues (Capeti etaient cousins de. Lothane par leur mere
Avoic. sreur dc Ger-berge.

7. Nnmur, Belgiqnc. ,

8. Chitvremont, Belgique. pror. dc 111111οΕ1939, 1111111011, alors par-[isan
d'Otton, serait em are' traitrensement des defenseurs de Chievremont,
Anssrid 01 Ernaud (ividukind, ll, 28). Ε11966,11 dtait de nouvcau 1011110ἰ en
groco nupres (1011011. Voy. Diirnmlor, p. 87, n. 23 Lot, p- 33, ss· ¹, θῑ
Lauer, pp. 19, 62, n. 2, 81, n. 5.

9. 61011111001).3011016311, , ,

19. &novembre-decembre. Voy. Mirarnta S. ii'atdebertr abbatis Lurco.
(Acta SS. ord. S. Bened, saec. 111, part. 2, App, p. 158). Cf· 100111133-

ll. Guy 12‘, e'veqne d'Anxerrc 1101111 933-611111101961).

 

