(3333333333 . mvn
place logique et serait, par suite, de peu d’utilite pratique,
surtout a present que nous pouvons renvoyer aux bibliogra-
phies tres completos des ouvrages suivants concernunt
le xe siecle, puhlies en 333 derniers temps: Lot, Les'
derniersCarolinpiens‚ Paris, 1891, in-80 (Bihl. (13 rac. (133
Η33133-1113133, 1333. 87); Favre, Eudcs, Paris, 1893, in-80
(ibid, fasc. 99); Ρ331331, Le royeume (13 Lorraine
3333 133 (133311331333, Paris, 1898, in-8⁰; Id., De prima
domo quae Superioris Lotherinpiae ducatum 33331 hereditario
jure 133311 (9591933), Nancy, 1898, in-8⁰; Eckel, 01133133
13 Simple, Paris, 1899, 13-8“(11)1(1., 1333. 121) ; G. de Man-
teyer, Les origines (1313 Μ31333 (13 833313 33 1133393933,
Rome, in-80, 1899 (Melanpes de 1113313 1331333133 (13 Rome,
t. XIX, pp. 363 et suiv.); Id., Ν3133 311311133331133 auo
Origines (13 13 Μ31333 (13 833313 (Μ3333-3133, 1901
pp. 257 et suiv). Lauer, Le 33933 (13 13313 IV (103113-
Mer, PariS, 1900, 13-8ο (ibid, fasc. 127), Poupardin, Le
33333333(13113333333333133033311331333, Ρ3ι13, 1901, in-80
(11131, 1333. 131). —— Enfin il convient de citer un livre
qui, sans renfermer de bibliographie, n’en est pas moins

par ses notes un instrument bibliographique tres precieux

pour l'etude de nombreux passages des Annales, je veux
parler du Ko'nip 11311311Ι 333 Franlsreich de Lippert, paru a
Leipzig en 1886, in-80 de 126 pagos.

Dans les Appendices qui terminent le present volume,
33 trouvera: l'obit de Charles le Chauve, qui tigure au ·
debut des Annales dans les mss, Β, C, D, E, les 3131333 (13
1113111113 331 133 precedent dans le ms. A, et servent de
commentaire a 33 passage de l'anne'e 910 ; (133 extraits de
l’Historie 33313313 1133133313 31 (133 ouvrages de Hugues de
Flavigny 31 (13 Hugues de Fleury, que Pertz avait deja
rapprocheS, pour partie, du texte de Flodoard, et qu'il est
utile d'avoir groupes dans un meme volume, pour l'etude

 

