210

ebrocense, habitants d'Evreux
11611611 des otages 1 Leuis IV,
95.

Ebroieaeensis civitas, 1616111111.

Ehrulfus, voy. Evnoon.
Econn, riviere, affluent de 111 Seine,

11116.

Ecossrns, 69, n. 6.

Econns, pays de 1111116116661116,
nv.

Enrrn, 1611116 1101161 1611661111-
116 61 16611· du roi Edmond
d'Angleterre: sa mort, 1013
115, n. 33 135, n. 1.

Ennonn, roi des Ange-Saxons,
envoie ses deputes 11 Hugues 16

. Grand pour negoeier la restaura-

tion 11616111 IV , reetransmari-

111, se mort, 101.

. Edmundus, voy. Ε6116116.

6161116 l‘r l’Aneien, roi 1161111116-
Saxone. Sa 11116 11111116 e'pouse
Hugues le Grand, 36 , 135, n. 1,
- ses filles epousent Charles
le Simple et Hugues 16 6111111,
198.

⁰ Eornorn, abbe de Gorze, assiste
au synode de Verdun, 1013 -
obtient de Conrad son depert 116
11611, 137, - assiste 111 synode
de Verdun, 205.

Eonrsr: 6116611, nx.

Errat, 12. 1, 2.

Ε111111,111)116116 Saint-Martin d'Au-

tun,20,n.1.

6111161111611116111111, xxrx, 1. 2.

1111111116 111111, xxlx.

1111611611 1111661111, 186.

Elisatius papus, voy. 1111161.

Ennomon, comte du papus Castri-
eensis. Occupe Mezieres, 2-3, -
abandonne Μ6116161, est 16 par
les ennemis de Charles le Simple,
3, -est obsous de l'excommuni-
6111161, 5 ;- [Appendices :]-— pille
le diocese de Reims , construit 16
donjon de Mezieres sur la 116116,
s'empare d'Omont; chasse de
1116116161 par l'ereheveque de
Reims Herve, 1823 - 11611

renen 111111111611

eours d'un voyage ‚au pays de
Worms, 16 synode de Trosly leve

l'excommunieation lancee contre
lui, 183.

· Embreehe 61111, 1, 1. 1.

1111111, fille de Robert Itr de Franee,
1611116 du roi Raoul, 8, n. 5, J
10, n. 1, 58, 13, 11, -gorde
Leon avec les fils de Roger
pour Raoul, 39, - reste 1 Laon
malgrd Raoul, 10, - quitte Leon
pour 111 Bourgogne-113'- enleve
Avallond Gitbert 1111111118,-
1111611611, - couronnee reine
6111861111, 191,-21)9.

1111111116 de 1111661111166Α1111111116
61116 16111111611111116, epouse 16
161 de France Lothoire, 158.

1311111, 11116 de Hugues le 611111,
femme de Richerd 1⁰¹ de Noemon-
die, 118, n.-1.

Emmo, voy. Ε1111611.

11111161 a 11 16116111 υ, miles de Hugues
(611661), tue dans une 1111111116 61
Lorraine, 162.

Enrrnn 61116, 111111.

61611111, doyen du monestere de
Saint—Medarddessoissons.Devient
e'veque 116 Laon, 51, - sa mort,
63.

Enqulenheim ou Enqilenheim,voy.
1161111111.

1111611111, comte, uni 5 Herbert 11
contre les Norrnands, 15-16:⁴ -
1111116 61611116 Sor, 16, n. 1.

Ennomon, — pille par Charles le
Simple et les Lorrains, 8; -
Robert passe 16 Μ11116 au-dessous
de cette ville, 9, -76 1. 3, - 161111
par Herbert 1111 Odetric 1116116·
veque de Reims, xvrn, 155, 156.

111161111116511616,31,59,-61661·
1111166161 6111116112 , -— 199.

6111111111 116 Flodonrd, xxv; -
1111161116 111111.

1111111116 1161611661111.

Erre, 1111616,116111616 de 11Ν61-
mendie; 1111161116 par Robert,16. ,

Enn 1111111111, 1111116111 de 661661·-
1111166 avee tes 111661 de 1116111·

 

