ANNALES DE FLODOARD

111

913 Anno nccccxxm, Rotbertus in regnum Lothariense 33311-
’31331133 locuturus eum Heinrieo ¹, qui ei. obviam venitin
pagum Ribuarium, 33333 fluvium Ruram 23 ubi se ini'ieem
paverunt 31, 33313 3131131113Ζ datisque ab alterutro mune-
ribus, diseesserunt 3 ubi 3113311η quidam Lothanienses dede-
runt obsides et induciasa Roberto 3333333331 usquein '²
Kalendas⁰ Octobris. NondmannilJ Aquitaniam? Α3ν33-
mamque depraedabantur 1, eontra⁸ quos willelmust, dux
Aquitanorum ¹¹, 31 Ragemundusv pugnaverunt, et eaesaw

sunt ibi ex Nordmannisex‘nw. 11333, 111133111311333113, 111331-

11 amicicia, 331- m) 3311333, C. — 31113331, Β, D, Β. - ο) 11, Α. --

μ’] Nmmanni, A. - q) Aqeitaniam, Α, Aquitoniam‚ E. - 31 depredantur,

Β, 1), Ε, depredantur, C. - s) 33313311, - 1111111133133, A. — u) Aqui-

133133(33,Β, C, D. — υ) Ragenmdus, E. - w) cesa, A, Β, 33, corr. 33

. cesa, C, 3333, D. - 3) Nonniandnis, C, Noemannis, E. — 3) (133 decim
milia, Β, G, D. - z) Richadi, C. ·

1. 113331 1“, 331 (13 Germanic.

2. Le 33333 1111333133 3333333333311 a la 331133 (13 11111331 1311331333
(13 Bonn 31 (13 Coiogne, et ι3313131311, a 103331, jusqu'au (13131 (13 33333 moyen
(13 13 11313, comprenant notammeni‚ en Lomeine, 133 regions appelees 3133
tard 3331 Bunnensis, coloniensis, 111ὶί3193333, Ziilpiehuipoe 31 une 333113 (13
l'Eifel(voy.Spriiner-Menke.Hist.Handatlas,ea1·ten⁰32:Deutschland'sGaue,
11. Mittlenes Lothningen). Waitz (Henrich 1, p. 69, n. 2) croit que 1331133333
3311133 333 13 Boeo, 3331-3133 (11311333. En 1331333, 33 131 3313333133, le
texte de Flodoard 331 sussisamment 31313; M. Parisot (p. 65213 1331 (13
333133 131 (133 bords de 13 1111113 13131133 (13 Wesiphalie) comme lieu possible
(13133133333.1131113333 Rura est bien 13 nom latin habituei de 13 none
voy. Longnon, 3111331131. de 13 France, texte, p. 197.

3. C'est 13 33313 13333 (13 33113 ineunsion des Nonmands en Α3311313331 en
Auiengne, et 13 33313 mention de leur (1313113 parles 133333 ne'unies de
Gnillaume 11 13 13333, comte d'Auvergne 1913916131 (133 (1Ἀὲ3113133,
31 (13 Raimond 11, comte de Toulouse (eie-923). Ρ331-3133 aimond
peril-il dans 1331133, 3331131333331131 333113 (13 33 moment. — On 331 iente
de 33333331133 33 passage de Flodoand (13 311331133, (131(133333311133333133,
de 11131133(1. 1, 3, 71311 le 331 1133133, avec l'aide des Toulo‘usains 31 des
Aquitains, 11333 aux Nonmands, en Auvengne, (1 Montpensien une grande
bataille οὺ 131100 (ι pirates» trouvent lanient. M. Favre, avec raison, n'a
pas accepte' un mot de 33113 3333311331 (13 11131133, (1333 son 31313133 (13 noi
Eudes (Endos, p. 230). 3103 3331 se demander si 33113 31313133 de Montpen-
3133. dont un 33311 331333, 333331111 333 11131133, attribuant 1113331331ξ 33 331
Ε3(133, 33 333311333 333313331331 33113 que 3333333133331 (1311133313 31
Rainiond en 923. Voy. encore le passage 133311333όοί3 d'Ademande (1113,Ἶ
hannes 333 133 invasions nonmandes en Aquitaine (l. 111, e. 203 ed. Cha·
vanon, p. 138-139) 31111131. (13 1331333333, nouv. ed„ 1. 111, p. 93.

 

