211

ruins de Charles lc Simple 1 Sois—
sons, 13,-11,11, 28, - maritimi,
31, 33, 38, - Raoul les convoque
ραν un 1 bun n pour combattre les
Normands, 31, 32, - cnvoient des
ddputcs 1 Athelstan pour rappe-
ler Louis, fils de Charles le Simple,
68, -Francorum re9num, 110,
196, 201, -Francorum militia,
112, 181, - opposds aux Letha-
rr'enses, 195 ; - concluent la pair
avec les Normands‚ 191, 200,
201, -Francorum proceres: 212,
211, - Francorum optimates,
voy. optimates.

Francia, - xvr, 1,2;3,11. 53-Fran-
ciac repnum, 13-11: - pillde par
les Nor-munds, 15, - ορρ11111
Burgundio, 11, 51, ss, 11, 61, 11,
85, 95, 102, -11111 subsides y sont
leve's pour l‘indemnitc' due aux
Normauds, 19, - 23, - rea Fran-
11111, 23, -25, 28, 31, 31, 35, -
pillea ραν 11111 Raoul, 10, - 11,
15, - Athelstan y envoie son
neveu Louis, 63, 16, - ducatus,
90, n. 2, - Franciae principes,
112, 130, - Franciae proceres,
139, 151, 183, 185-188, -les Hon-
grois veulcnt penetrer en Francia,
111, 111, 116, - les Franciae
proceres assistent aux 11111 de
Paques, 1 Laon,150; -les Fran-
1111 proceres accompagnent Lo-
thaire en Bourgogne, 150, —la
Francia cst pillee ραν les Nor-
mands, 196,- Franciae repnum,
111,- 111, 111, 111, 111, 115, -
les Franciae principes rappellent
Louis IV d'Angleterre, 201, -
299, - Franciae ducatus, 210,
211, 218. - Voy. 1111111111 Ductus
uanaucs.

Francos, 1111111111 d'un 1111111111-
clus de Liege, 151, n. 2.

Fnancoms, 91, n. 6.

fraxinidum, territorium et muni-
111, voy. Funrnur, Ganos-Fumea.

fraxinidus saltus, voy.an1ussr.

1111111111, archeveque de Mayence;

rasus 1111111111111

restauro Artuud sur le siege de
Reims, 103, -donne 1 Robert de
Traves Ια mission de terminer le
diffcrend entre Louis lV 11
Hugues le Grand, 1083 - assiste
au concile d’lngelheim, 110 , 133, Ι
n. 1, - [Appendices :] - procede
1 la 1·cins1allation d‘Artaud 1
Reims, 192, 205, -1111 part 1
Robert de Treves de 11 mission
dont le pape Ιά charge, 206,-
au concile d'lngelheim, 207.
fredericus,voy. Fndudmc et Funnr.
frederuna, voy. Fadaons.

Fnr²znonn,pren1iere femmedeCharles
le Simple, 2, n. 2, - recoit
de Charles Tusey·sur-Meuse eu
douaire, 69, - 91, n. 5,101,11.1.

1111161121, n. 6. ·

Fmrzscua, son opinion sur les
a Visions de Flochilde 1, 169-110.

Fnouoxr, comte de Sens. deabus
Sens ραν Hugues lc Grand3 ex-
pulscl'archeveque de Sens, Ger·
land, qu'il accuse de favoriser
Walon, crduture d'Herbert 11,
79-80.

Frotmundus, voy. Fnouorrr.

Pulbertus, voy. Fouaenr.

fulcharius, fulcherius, voy. Fou-
cumn.

Pulso, voy. Fouuouus.

Funus, monastero, ·- Annales,
xxxv, xxxvur, xxxrx,1-; -eglise
consacree par le le'gat Marin, 120,
209.

G

G... duc d'Aquitaine, xxxrv, 111,
159.

6111111111, comte de Vexin, 131, n. 3.

ualli, 19. - Voy. Franci.

Gallia, 22, ar, 111, 111, 111, - supe-
rior seu Comata, Bourgogne
superieure‚ 196, 199 ; - 198, 206,
201, 212211, 219, —- Cisalpina,
royaume de Bourgogne uruue,

 

