lNTRODUCTlON Xl

d'Herbert‚ il 33 333333311 3 333113 33 3313313333 33 tombeau
(1333131 Martin', 313333, (13113 manoeuvre ne put echapper
33 33333333333 Herbert. On 333333 Flodoard de preparer
son (133331 3333 33133 33 comte de Vermandois ou¹ 3 333
fils. 11131 333313, (133331113 (1313 13333 qu'il 133311 33 bene·
fice de l'eglise de Reims et de 33 3333 (13 (13333133, retenu
enfin dans une (1333-’33311313 333333 (133 3113331333, 333
collegues (3333313133910).(]313(13333133 13313. Flodoard
ne recouvra 33 liberte 333 13 25 mars 911 ¹.

Le jour de Peques 911 (18 avril) s'ouvrit le synode de ¹
Soissons qui 31133331 encore 13 situation de l'archeveque
Hugues. Hugues le Grand‚ qui avait encore prete 333313
333 neven Hugues‚ dans cette 313333313333,31331333131311
333 (1311313113 l'assemblee, seleva en plein synode pour 31133
prendre 333 13 main l'historien Flodoard 31 13 3333331333 -
333 neveu3 11 131 111 333111333 333 1133311333 consssques,
31 3131131 (13 3133, 33 33 favour, l'eglise Notre-Dnmc de
Cauroy avec une terre sise 33 meme lieu 2.

Cette liberalite de Hugues de Vermnndcis rocheta les
confiscations d'Herbert, mais n'empecha 333 Flodoard de

retourner 33 33311 (1Ἀ31333 (133 333 celui-ci 333133 33 pos-

session (13 333 siege, 31 (13 reprendre 333333 (13 131 13
poste de confiance qu’il avait toujours occupe 333333-
3331. Flodoard 333331311 (1333 (13 1131133333 1331 (1333 133
311313313311333 3 Reims meme 333 (1333 133 33313333333
3311113333 33 133 synodes 33333313 3331313 Α31333 t 11 333311
33 31131 avoir 313 3333333 33 service des archives de l’eglise
de 11313133. C'est 31331 qu'en 947 31 918, 11 3331313 aux

1. Ι·“13(1,,Αηη.,3.910; 11313331. Rem„ IV, 28.

2. (ι Gonnum», 033333133-1133333331113, 313333133333331 (13 1131313
333133 (13 Bourgogno (Merne). (1111333331, 11131331. Rem.‚ lib. IV , c. 283
Aug. Lcngnon, Α1133 hiso, 13313, 2⁰ 1133313, p. 75.

3. Flod„ 11131. eccl. 11333, l. 11, c. 19 : (ι Archivum ccclesiae tutissimis
aedificiis curn 33131313 honore 333311 Ρ3131... dedicata, ubi Deo propitio

 

