938 1111111111 nn 1101101111) 69

<rationemi domni ArtoldiJ' archiepiscopi vita donavit, ct
oppidum evertit 1. Heribertum per deprecationem Hugonis
ad pacem recepit. Tusciacum² super Mosam¹, cum villis
aliis ad ipsam pertinentibus quas pater ipsius matri ejus
dotis jure dederat, quasque Rotgarius m? eomes tenebat, ipso
reddenter, recepit dum eas hostili manu repetiit0. Inde rever·
10101, Corbenaeum3 castellum, quod pater ejus Sancto
Remigiou tradiderat4 0110110110Γ pervaserat Heribertus, rex
sibi⁸ a monachis 1 'commissumr per vim recepit, et homines
Heriberti qui erant in eo comprehensos, rogante domno
1111111110υ archiepiscope, abire ¹⁰ permisit. Hugo princepS,
filius Rotberti ³⁰, sororem rothonis* regis Transrhenensisf‘,
filiam Heinrici, ducit uxorem. Ludowicusb rex maritima
loca petens, castrum quoddam portumque⁰ supra mare,
quemd dicunt Guisumess, restaurare nisus ests. Dumque

11 deprecatione, C. - j) Artaldi, Α, Β, C, D, E. - Β) avertit,E. -
l) Tuciaeum, 11- m) ltotgerius, Α. - n) reddenten, 0011.οη reddente, C.
-ο) repeeiit, Β, D. - p) revertens, B, revertentes, corr. cu revertens,
C.—› 1 Regio, 0011.οη Remigio, 0.-11 quoquc, Β. - st s. r. Β, C, D,
E. - 11 monachi, E. - u) commissam, A. — o) Artaldo, Α, Β, C, D, E. -
w) habere. Β. -111 110110111,Β, - yt sorore, Β. -11 Ottonis, Β. -
at Transrenensis, Β. -111 Lodurieus, Β. - ct· castrumque, B, C, D, Β. -
dJ quod, Β, D, que, C. - 01 Guisn, A, Β, Β’. -11 nusus est, C.

1. Tusey, Mense, err. de Commcrey, commune de Vnucouteurs. Voy.
Leuis d’Outre-Mer, p. 28, n. 6. ·

2. Roger, comte de Douai depuis 921, tils dc Roger comte de Laon imort
en 92610111’110’11111,1101111-11ὸ10(10 Raoul de Gouy (pere de Raoul de Carubrai)
qu'Heluis avait eu d'un premiermariage. Voy. tonis d'Outre-Mer,p. 29, n. 1.

3. Corbeny, Aisne, arr. de Laon, canton de Craonnc.

1. Diptdme de Charlcs le Simpie 111111 ferrier- 917 1Ἠ1“.1101.110 Fr.. lx,
53011 111111). Cf. Dip16me de Lothairc du irjanvier· 95511111, p. 616,11ο 11 2.

5. Hethui ou ι110101111111111110 dc Hugucs le Grand, du 11 septembre 931,
dans les Hister. de Fr, ix. 1211. Hugues le Grend avait epouse 011 premieres
noces Ethiio, 11110 d'Athetstan et soeur d'Ogive, la mere de Louis IV ε Cette
ulliance 01111111110110001101111110111011 d'interrcnir cn favour de t'insortune
roi Charles et de la reinc Ogive. Hugucs 10 Grand etait donc l'onclc de
Leuis lv, Person second mariage, 11 en scra bientot 10 beau-frere. Α 1011
21111121111111111111111111111111111111 11111119 11
1110101111 iiinsi d s‘assurer 11 la foisie prestige d'unc illustre parente'edla
neutralitd eu t'appui, au besoin meme l'aideetiective de puissants monar'qucs'
otrangers. Voy. Leuis d'Outre-Mer, p. 27, 11.-1.

6. Ce ne peut pas etre Wissant, ainsi qu'on l'a pre'tendu. Peut-ctre est-ce
lc port eonnu sous 10110111 de Wicum, en Ponthieu, 11 10111110110111110 de la
Somme, ou encore Guincs, en supposant une erreur paleograptriquc : en

 

