272

Lupus domarius, voy. 1111 1111111.

1111, donne en (111 1 ltlathilde par
Leuis lv, 215,

1111111111,- l'lilglise de lleims y
possede une 11111, 20.

Lrs, 1111111, 156, n. 5.

M

1111110, eveque breton. apporte de
Bretagne 1 Saint-Benolt-sur-Loire
les reliques de saint Pol de Leon,
219.

1111111111, xxi, xxv-xxv1113 -editeur
du « De Christi triumphis», 116.

Mac-Annii& abbe de Saint-hlichel·
en-Tierache 11 (11 Saint-Vincent
de Laon, 111, 1. 1, - sa mort;
est 1111111 1 Saint-Michel-en-
Tieraehe, 161.

Haterius, roy. 1111111111.

111111111111111111, 11111111 au sidge
de hiareuil, 133, 188.

111111, 129, n. 3.

Misenum, 129,1. 3.

Msiisrmcnr. 1, 1.2.

11111111111, 133, n. 3.

Baquates. grands feudataires de
Germanis, 135.

Magnus, surnom de Hugnes‚ fils de
Robert, (111 (11 France. 196.

11111111, roy. Hononois.

Μ1111,21,11. 5: - 11111111 Nor-
mnnds, 197: — edde' par le roi
111111 1 llugues le Grand, 213.

maiolus, vop. S. 11111111.

11111111, vop. ltlabbo.
Malcallanus, voy. Mac-Amas. 80,

1.],81,1.9.

Mallius, voy. Ρ1111111111111.

1111111111, vop. 1111111111.

,1111111111 1“, comte de llijon 11 (11
Chaunois, frere de llainard.
vicomtr d'Auxerre, 21, n. 2,-
perede Gilbert comte dAutun,
la.

linxissi-:s ll 1111111. (1111111111

11111 111111111111

(11 Langres3 lutte contre les Nor-
1111111111111011111, 26, - here
de Gilbert d'Autun‚ 92, n. 1.

1111111111, comte de 11111111, 92, 1.1.

1111111111, archevtque d'Arles 26,
1.3.

Manassis, 11ν11(1Ἀ1111(1,92, n. 1,
-11111111111 11 pendre des bri-
gands 1 Omont, 118.

Manassis, missus de Hugues le
Grandauprdsd'Otton 1⁸¹3 parvient
1 1111111111 01111 11 Louis lv,
92-93.

Mssssshs. chasse de Sami-Benigne
dr Dijon, xnvm.

Mannum-snr-Ay, Marne ,111111 par
llenaudde Roucy, 121;- 133,11.6 ς
- pris par Hugues le Grand et
Conrad de hormino, 133-131 ,-
11111111 par Louis 1V,Renaud de
Roucy et Artaud, 131.

11111111-11-Ρ111, 1111111, 133, (1.6.

naria, sirpo, 111. 1111111111.

Uaria. vop. 1111111111.

Minis 11, pape ; sa mort, 101, 205.

Manis, 111111 de Bomarzo, envoye
par le pape Agapit ll comme le'gat
1 01111 1“, 109, 206, —assiste 11
1111111 (111511111111, 110, - 11111-
11111 11 discours au concile
d'lngelheim, 111,201, - apperte

de Rome des lettres pontifi· ,

cales ;demandea11 concilede pren·
(111111 (11111111, 113, - allocu-
1111111111 par 111,(111111(11 111(
peres du concile d'lngelheim de
11111 1111111111 1111 (11111111, 111,
- convoque Louis lV devant le
synode de Saint-Vincentde Laon,
116, - assiste au synode de
Tri-ves. 1111, 209, - Guy, 111111
(11 Soissons. s'amende devant lui,
119: — le'gat, enjointa Audegier
d'aller se justiher 1 111111, amone
par Lindoll 1 01111 1⁶¹3 11111111
lachapelle (11 monestere de Ful-
(11 ; retourne 1 Rome, 110, 209.
111111, - 8, 15, 21,10,10, - 11
comte Roper 1111111 prisonnier

 

