976 1001000 0001000100 161

erant positi ἃ ¹. Et in ipso tempore ,Quadragesimae b, majoris
ebdomadaec 100100000101, 10011060001010 Kalendas Maii 11,

01001111, C, E. - b) quadragesimo, corr. 00 quadragessimo, B, quadra-
gesimo, C, Ε, quadragegimo corr. en quadragesimo, D. -01 ebdomade, 11,
011-10011111, 0000.οη quarta. ll. -01 tercia, 13, 11-1, 1101, a, l), I), Ε.

1. Ct'. Rieher‚ ΙΙΙ, 22: 11110, 10 101110 past sui promotionem structuris
aecclesiae introitu per quartam pene totins basilicae partem eminenti struc-
tura distendebantur, penitus diruit. Unde etanrpliore receptaculo et digniore
scemate, tota aecclesia decorata est. Corpus quoque sancti 11011011 papae et
martiris, debito honore in ipso aecclesiae ingressu. loco scilicet ¹editiore
collocavit ; ibique altare dedicans oratorium fundendis Deo precibus com·
modissinrum aptarit. υ J. Quicherat (1110101111οε d'arrhe'oloqie et d'histaire3
arehdolopie du moyen (190, p. 1331 croit qa'il s‘agit d'une tribune, arcuatam
opus, 0110000001001000110 l'tglise. hl. Lot tp. 73* estimo qu'il est plutot

uestion d'une crypta voirtde [000100οῇ t'aisant 0011110 (1000 l'e'glise. La dif-
1100110 d'interpretation vient des 1001000 assezobscurs qu'emploie llicher.

111. L. Demaison, dans 1100 1000101000000010 brachare sur 1011011 du baptdme
aectoris (lagny, 1901, in-tt0, p. 11, 00 s'aidant d'un article du P. .hrbaru
1111011110 religieases des Pcres de la Compagnie de ι100110. t. LXVII, 11106,
p. toa-320) 0 beaucoup 00101001 10 question. lleonvient de 10 01101· 101 ,0001

0 meilleur commentaire qu'on puisse donner 1111011011οᾱ : 1 110 P. ι1011000
pensaque la basilique primitive. suivant l'usagc dn tenqis. (111111 [1011001100
d'un atrium, parvis carrd 01110000 (10 por-tiques: au milieu (10 00 par-
vis, ou sur 100 des 00100, 00100011 1011101110 (10 baptistdre — cornme
dans la basilique de Parenzo, en ist-rie. - lt'aprds lui, l'elglise recons-
truite par Ebbon et 001100001100111001000. au 1x⁸ 0100Ιο, 11001111 010 pro-
tongte vers 10 0111000, 01010 la lacade n'aurait pas change 110 place, et
l'atriutn ancien, ainsi que le 0001101000, 0110011 dte respecto. Leur destruc-
tion a 010 1’(001’1“0(ΙἈ(101110000 ; l'areualum opus, l'ouvrage garni d’arcades
qu'il demetit, (1011 0001001100 des galeries 0111100001111 partique qui rdgnait
auteur du parvis. Arce 00 portu 00, 11 supprinia le baptistere qni 0011101·-
10011 100101 du Saint Sauveur 01 0010010, sans (10010 011-11001001(1000000(10
marbres et de mosaiqurs‚ (10111 011 0110110011. 10 beau travail. La prepositian
supra, emplo vde 101 par 10 continuateurde 1101100011, n'a pasdvidenunent 000
sens 1101111001, 00 00 cornprend pas 0001111001 l'autel et les louts auraieut
pu 0100 superposes (1 1000001001 opus. Supra, dans 10 latin du inoven elge,
indique souvent la juxtaposition‚ le voisinage irnrnddiat; c'est ainsi qu'on
doit l'interpreter daris notre textc3 il exprime 10 0001100110 (111 baptistere
auxarcades de l'alriuin. - Ces arcades, Adalbdron les 00001110 pour aug-
menter de 00 oble la nef (10 la cathedrale et la rendre plus imposante‚
am tiori recep laculo decorata. lilles 001001011001001 alors pres (10 l'entrde
de deglis 0 01 00 ddveloppaient sur 10 quart environ (10 111 longueur totale de
10 basilique, c'est-rl-dire 011 y eomprenant 10 parvis. Tellus dcvaient 0100, 00
estet, 0 peu pres les dirnensions decet 011-1110001001 s'evpliqne 10 texte
de Richer qui devient plus inteiligihle, si (10001011Ι’0011110111100,000 pas
uniquement 00 vaisseau intdrieur de l'dglise, 01010 00 100010 temps d 10

lace close qui la 0000011011 00 dehors. 1 Cette explieatian est de bcauo up
111 plu s plausible. -Auberon lit aussi executor (11101000 travaux (1 la 001110-
dralede Reims: le maltro-autel 101 ornei (10 croix (100 01 0010000110 balus-
tradcs (cancelli) (10010101111111001, 100 fenetras 00000001 (100 vitraux peints
aux sujets 000100, 0110010000 surent 111110100110 01001100 auson puissant,

1( semblable autonnerrc υ xllicher¹ ll fit talniquer 110 autel portatis, dont 100
quatre angles etaient (1000000 (100 quatre evangelistes en oret en argent,
les ailes deploydcs 0110 chaque 1000, 011 0011110000 01 (100 (0110001100 qu'on
suspendit dans l’dglise (11101100, 111, 131. ll 11100001010111110010011008οἰ01-
Denis‚ 0100 00 dehors des remparts, (1001 10 porte 01011 contigu'd 000110 de
' incathedrare (Η101.10000010001100011100010, 1ο partie, 0. 9 (10001100. Germ,
800, xlv, oto; Madet, 11101. de 10011001101101010, etl. franc„ ΙΙΙ, 21)-21).

2. Le 100000011100101, 1900011.

Laesa. — Annales de Ftodoard. ⁴ ll

 

