XXXII INTRODUCTION

P. Lelong ¹. Mais nous ignorons 99 qu'a pu devenir ce tra-
vail preliminaire3 on ne le trouve pas dans les papiers
de Targny qui sont conserves a la Bibliotheque nationale 2.

Ill. — Mluuscurrs.

ll'convienta present de 9991119 199 divers manuscrits
dont on 91911 usage pour 91911111 19 presente edition, afrn de
montrer en quoi celle-ci dillere des precedentes. Observons
d'abord que ces manuscrits sont au nombre de sept, dont
Pertz n’a connu que quatre 3. Nous allons ensuite les exa·

miner les uns apres les autres, selon leur ordre d'impor- ’

tance pour l’e'tablissement du texte, ordre qui ressort de leur
etude intrinseque de leur comparaison et de leur collatiou.

A. -Manusorit H n⁰ 151 (999. 1621) de la Bibliotheque
de la Faculte de me'deeine de Montpellier. Parchemin de

1919991111 ue histor-ique 99 la France, 1¹⁶ 99. (Paris, 1119, 19-1911.
9ο 37161 (ι M. e Tar·grry‚ de Noyon‚ 11999119199 l'e'glise (19 11911999199
999 gardes de la Bibliotheque du Roy, prepare une nouvelle edition dc
tous les ouvrages de 991 991991 (Flodoard) qui sera plus ample et plus
exacte que les precedentes. 1 - N⁰ 6876: « M. de Targny‚ 11999119199
l'eglise 99 1191919, 91 garde de la bibliotheque du Roy, prepare une edition ν
nouvelle de cette chronique et de tous les oeuvres de 11999919, v

2. Citons cepcndant 911 o 1119919119 touchant un manuscrit [de 11999199] 99
1119999199999 19 Bibliotheque 99 ’119199 r, 9919 991129, 99119 19 ms. de la
Bibl. nat.. 19111171, 191. 312-313. C'est 99 199919119 envoye 9 119199 par
l'abbe'de Targny‘ pour ysaire rechercher-un 199. 999 1199919999 Flodoard 9119
par divers auteurs (Bonder'vus, Brower, etc). - Je dois 11991991199 99 99
919919119 a l'obligeance de hl. L. Auvruy. - Le ms. 9911999919 dont 11
s'agit n'a pus encore 919 signale' de 1199 jours (voy. Archiv, vlu, 596 91
suiv„ 606 etsuiv. .

3. Le ms. 99119 Bibliothtque Cottonienne 01119, 11111, 991 lequel
D. uivetffltst. litavi, 326) avait 191199 respon, apres Casimir 09919
(Script. 999199, t. ΙΙ, p. 416-719919119919199 texte plus complet des
Annales, a 199111991999991991919 1911 endommagc'· dans l'incendie de 19
Bibliotheque Cottonienne. Precisement la partie qui devait contenir,d'epres
le Catulogue de l697‚les Annales 99 Flodoard est mutilc'e (voy.Catalogue de
1802, pp.365). Neanmoins on serait porte 1 9999199191 99119 perte comme
assez eu regrettable‚ quand on voit cette chronique qualilitede« chronica
1191991999199991118. Albani, ab Octaviano imperatore 99 999991 Chr.
966 9, 91 suivie 119919919199191119919919οηί999 de 1199999 d'Augers. ll est
possible qu'bn ait 19119991 chroniques d'une seule, 9 99999 99 19 mention
relative (1 11999919 qu'on 9919 trouvo'e 9999 999 chronique 99391111911991
l'avis de notre cumbere, M. 11199919, qui 9 examine 9 Londres les debris
99 ms. eu question.

 

