268 11111 111111111111

11111111 1101, 139, 216, 218 ; -
reon avec Gerberge 111 Hugues 11
61111 1 Ρ1111, 116; - s'empare
d’une forteressede Renieruu Long
Col sur 11 6111111, 113 3 —se rend
dans 11 Bourgogne superieure'3
reooit l'hommage (11 Robert, fils
d'llerbert ll3 avec Gerberge et
Avoie rencontro Brunon 116111-
611111, 111 ; -avec ι111111 1111111
Η11(1011 (1111 11 (101101 (11 Cou-
cy3 contraint Thibaud do Chartres
1 restituor 11 Feret leveque
de 1111 1111111, 116; -1 un
entretien avec Brunon au qu'et de
places bourguignonnes 11111111
111 lui3 se rend avec Gerberge
1 Cologne, 111111 (11 Β11101;

donne des assuronces 11 11111 (11
11 10111111 1Β11101,1111 111111

(111 11111111, 1111 11111111 1101,
116; - 111 hommes occupent
Dijon 11111111 11111111 111
Robert de Troyes3 va avec 611-
berge assie'ger Robert 1111161111,
1483- 1111 (111 Hugues 1611111,
lui concede 11 Ρο1111, 11 (10111
11 Bourgogne 1 01111, fils (11
Hugues le Grand3 s'empare de
11101, y met garnison et retourne
1 1101, 119; - 111011 1 1111
01101, fils de Hugues le Grund‚
119-116;-1111 Gerbergeot divers
grands de Francia gugne 11 Bour-
10111, 156; -111 1111111111 avec
Huguos 161111), 101 101111, 11
¹ sujet (11 111111111111 osprand,
161 : — a 11111111111 avec Ar-
noul do Flandre3 qu'il reconcilio
avoc son neven. 112 : — 1111- avec
Gerberge bon 1111111 1 Thibuud
(1161111111, 153: - 11101111
111111101 (10611111 comme 111111-
11111111 1111111, 151; - recu 1
Cologue 111 01101 1“, 161-
111111 1111111, fille (11 10111111
(1111111, 168.
10111111, 101 (1“111111,1111(11 Hugues
d'Arles. 99, n. 1 : — enrpoisonne:
1111111 1 Salnt-Ambroise de

Μ1111, 1283 —sa veuve Adela'r‘de
11011101101 1“, 132, n. 63 —
111111111011111 Hugues d’ltalie.
205 3 — 11110110111, 209.

11111111 11, 111 (11 11111111, 35,

n. 5.

Lothariense 1111111, voy. Lon-

nnln'ss.

lotharienses, voy. 1111111.
lotharii 1111111, lotharingia, voy.

Lonnsrxn.

11011 lV, d'Outre-Mer3 fils de

61111111 11 8111111, 101 de France3
- proteste 101111 1111611101 (11
11111111 (11 Falns, 11 Barrois.
xn3 - confirme les possessions
dumonesteredeSalnt-Remy3xur,
n. 2 3 — semble avoir 1111111110·
rable 1 11 candidature de Flo-
doard au siege de Noyon-Tour-
nai, xx13 - nxvn3 - 1 1011 oncle
Athelstan‚ 111 (111 Anglo-Saxons‚
63 ; - se rond 11 Bourgogne‚ avec
Hugues 11 61111, 1111 assieger
Lnngros, dont Hugues le Nolr
s'est 1111111, 11 y entre 1111
1011 11111, 61; -se 111111 (11
llugues le 61111,11111011 11 mere
Ogive 1 1101, 65; - s'empare de
Montigny. occupo 111 81111, 68 3 -
111011 1131111 11111111, 111 111-
tervention de Hugues le Grand3
s'empure de Tusey-sur-Meuse,
sur Roger de Doual3 gugne les
cotes septentrionales et y 1111
restauror le port de Guisum, 69 3-
sejourno 11 Flandre 111111 (1Ἀ1-
noul: 1111111 111 Α11116,11111 1
1101111111 11111111 (11 111111-
(11111 construite par Herbert3
111111 l'hommage du fils (11-111
111111, 11111, auquel il 101111 11
garde (111111; 1 111 entrevue
1111 Hugues le Noir qui lui jure
fidelite': 1 comme adversaires
Gilbert¹ llugues 11 Grnnd 11
llerhert, qui lui enlevent l'ierre-
1011, 69-70: — sur le conseil
d'Ouen et do 611111, 11111 11
distribue les 1111111 qu'il trouve

 

