INTRODIJCTION xxxi

Pithou et qu'il l'a amelioree 0 l'aide d’un tres ancien manu-
scrit possede par de Thou. Ce ms, est actuellenrent le ms.
lat. 5351 dela Bibliotheque nationale ¹.

La 1101616016 edition est l’oeuvre de Ι). 11οο0061, 00
10016 VIII des Historiene (16 France (1752), p. 116-215.
Elle reproduit l'edition Duchesne de nouveau collationnee
sur 16 ms, 5351 queD. Bouquet appelle « codex regius »
lequel n'etait autre que 16 ms. de Thou, utilise par
Duchesne. D. Βο0006100110110000 un 00116016. conserve
alors dans 10 Biblioheque de Saint-Victor 61 001661 aujour-
d'hui 161116. 101. 11663 (16 10 Bibliotheque nationale ἱ).

Une quatriema edition a 61660110 publiee par pertz, en
1839, 00 10106 III des 111000106010 Germaniae historica,
Scriptores, p. 368-408. Ellea ete 10116 (100166 000116 mse,
16666016 connus 0 06116 600006 : 10161116. H. 151 dela
Bibliotheque de 10 Faculte de medecine de Montpellier3
2⁰ le ms. de la Bibl. nat, 101,5351; 3⁰ 16016. de la Bibl.
nat, lat. 11663 ; 10 16 rna. 1311 (16 10 Bibliotheque d'Albi.
L'edition de Pithon a 616 00661 01111666.

Εο1111 11 1001 mentionner, pour memoire, l’edition pos-
thume de Bandeville‚ avec traduction (0111001006 (16 Ft -
(100111, 11611116, 18551080). Le texte imprime est celui de

D. Bouquet :a Ia fin on trouve un choix de variantes 111666
(16 l'edition Pertz.
11001011 00661006 l’abbe de Targny avait prepare une

edition des AnnaleS, (100166 06 qu'en a rapporte le

1. « Nunc 001610 61 1060 ejusdem (P. Pitheci) editio cum altero codIce

antiquissimo Bibliothecae Thuanae collata 661, ac plerIsque in locis emen-
data. » .
2. Volci les termes dont se sert D. Bouquet our expliquer le travail
auquel il s'estlivre :a Nous avons collationne 061111 1 1601110111 (16 Du Chesne
sur un ms. du Roiet un autre de l'abbaye dc S. Victor dc Paris. υ 1116101.
(16 Franco, t. VIII, Praefatio, p. xv.

 

