111111 11111111111111111

1110111 (101011110110 aux Nor-manus.
16; -18‚ n. 5: - longtenrps
¹reconnu roi en Aquitainn 19,
11. 8; - se trourait dans tu tour
incendiee de Chtteau-Tlrierry, ’
11;-33,11.1; — sn semine
egee est rue ‹rnuouuu rr 1111-
01011, 36; - mis en 11110111· par
Herbertiiet ameno 11 saint-Quen-
tin3 accompagn& d'Herhert 11 (1
une entrevue avec les Nor-nrands
au 0111101111 d'Eu. 011 11 100011
t'homnrage du fiis (10 11011(111; 1
0111011111 t Perenne, 393 con-
duitt Reinrs pnr Herbert 11;
Herbert travailte t sn restan-
ration. to; — Rotlon gardei
Eudes, fils d'Herbert. ι1111011111 00
qu'Herbert prete l'hommage (1
Chnrles. 41: — de noureau

235

l'Aisne. 01 i Suissons livre
1111111110 t 11011011, 195; —- mis
011 (11101110 ala batnille (1081115-
sons, teo-196 ς -presse Herbertli
et seru* de revenir t lui: se retire
uu (10111 (10 111 Mense: pris par
ruseet ensernre 1 Perenne 196; -
a pour 101111110 lu filled'Edouard l‘r
I'Aneien: mis en liberte. 0111110111· ,
par {terbert 1 Saint-Qnentin,
1911ς - 11101111 ir Peronne: son
surnnrn, 199: - construit un
pont sur ln Seine,211 : - se retire
au (1011(10 ta Mense : campe sur
ln Serre; s'aranee jusqu't Atti-
gny: pris trattreusernent par
Ηο111011ςο11101111111 Perenne : y
meurt3 est 0111011118111111-1111111,
212. 213: — pere (10 Leuis IV,
211.

0111011111 011 prison: 100011 du roi (11111111111111(1111101111. Ardennes.

Ra0u1‚Auignyetdes presents. 43:

55.

— meurt 11 Perenne. 11ς-11 pour Cunnrnns, xn3 — cathedrale, xnvrn.

fils Louis. 63: — donne Tusey
comme (1011111011 tn reine Fre-
rone, 69; — la possession (111 101-
ritoire, donne'e par tui aux Nor—
mands. esteonfirmee 1 ceux-ei par
’ LouislV. 75;-91. n. 5: 151, n.

n. 1: xn1x; - sunt-Pero, 11.

11,1;--96.“11.1;115,11,1;- .

Vulfnldusy devient (1110110113,
219 ;— pnysenvinrnnnnt (11111511
par 1110111111υ dr Nornrandie.
219.

’1 ; 162, n. 6 : — 1111111011ᾶί0οκ 1- (11111110-111111111. ir Laun. 111011111ἰὲ

abandonne desgrnnds 1 Suissons:
Ι1110111110 t Reims; sa eaptivite,

aree tn citadellr construite pur
llerbert 11, 51.

1821--11181818 8119?ss (111810116- finimur-'rmum Herbert 11 y

reque Herve pour faire lever
i'exennrrnunication lancee contre
Etlebaud: tutte contre le dnr
Robert. 1832 - renris 011 prison
(1 ueims par Herbert 11: -reeoit
(111 101 11111111 des presents et 10
tisc d'Attigny. et se reconcilio
arec lui, 185³ —a pour fils Leuis,
187; - prisonnier. 193: -, 111110
contre 1101101101 1οε grunds3 sou-
tient ln candidature (10 l'nbbt
Richier 11 revectus (10 Tongres3
assiste au synode (10 Trosty, se
rend en 1,(11111110, y concini ta
paix aree 1101111 1“(10 Germania
retourne 11 La0n‚ 1111ς —- assiege
Chievrenront: posse tn Mense 01

10110111 Charles le Sinrple eaptif.
1ζ1; - ta tour (10 ln prison de
Chnrtes 10 Sinrpley est incendiee.
’1-1 ; —- 0111101111 (1110111011 nssiege
par Raoul; walen, son (111011-
seur, se rend 1 1111οἰ110 Emma:
un synode se tient nupres. pen-
dnnt le siege, 16,11“1;- repris

“ pur 110111011, zi ln fureur de la

tralrison <les gens de Wuton. 57 ; -
11111. 2 ;-(111111111101110111105111υό
11 Banu, 59; — repris par
110111011. grace 11 la trahison
(10 Wnlon, 65.
Cunnum-srn-unnxr, possedi· par
Herre', nereu de l'archereque
tierve': assiege pur Δ11111111 01

 

