ANNALES DE FLODOARD

ΜΓ

16 Anno nccccxxxvi,lngramnus1’ Laudunensis aecclesiae ‘1
episcopus obiit. Sub isdem Γ 1111 diebus, rex Rodulfus defun-
gitur⁸ sepeliturque* Senonis, apud Sanctam Columbam¹,
cujus aecclesia¹¹ factione quorundamv paulo ante suerat
incensa. Brittones ωιιῐιιιιιειιιιιιίιιίιι regionibus, Alstani regis
praesidio 2, revertentesuerram suam repetunt 2. Hugo comes
trans marc mittit pro² accersiendo ad apicem regni susci-
piendum⁸ Ludowieob, Karoli filio, quern rex Alstanus
avunculus ipsius, accepto prius jurejurando⁰ a Francorum
legatis d, in Franciame cum quibusdams episcopis 11 aliis
fidelibus suis dirigit330i1i Hugo 11 1111111 Francorum pro·
ceres obviam profecti, mox navim egress0, in ipsis littoreis ¹¹
harenisl' apud Bononiam 4, sest' committunt, ut erat
utrinquekdepactum. Indequel ab ipsis Laudnnum deductus
ac regali benedictione ditatus ungiturm atque coronatura
domno Artoldo'' archiepiscopo, praesentibus regni princi-

p)1ngrannus, Β, Ingraumis, C, E, {ng rannus, D- -ἕΙ- ),Ι)1111 A, ccclesiae,

B,oecolcsie, D. - 1) hisdem D.- -s) defugitur, 1) scrielitusquc
E.— ιι) 11111111,Α, 1111111111, Β,Β.-υ) quoi-,iunddam Β,(,“ (‚D,
E.- -)ιιι Β111οιιεε, C,D. -ιι)ρ11.11(111,Β-ι)) rciertuntur rcvcrtciites
(111), A -1)ρ11Β.-ιι)1ιιεο1ρ11ιιιΙο,(1-Ι)Ι) luduvico Β, Luduwiro,
C, Ε, Luduwico, corr. enLudowico, D -cij urcj,uranto Ε.-ιΙ)11ςι’1,Β,
111111111-1)1111161 1111111111 ι’ 11111

Iride, corr. cn indeque iunguit ur, A.- ιι),Α11111κι A, Β, C, D, Β

1 Le 11 ou 15 Janvrcr Cf Flod, Hist. eccl. Rem.. IV, xx1v3 Richer, Ι,
65;Αιιιι.κ“111111.,ιι9361811ΙΙ,155),),8 1111111111 5uession ιΙι. 936 Sor,
XXVI, 510),8.ΟΙιίιι1. ΙΙ111111151.19361811ΧνΙ,507),1ιιιεοιιιιι.11.1,
19371811, ΙΙΙ, 151), S. θειιιιιιιιίΡΙιιὶι, a. 911 1Ι811., ΙΙΙ, 168), S. Columb.
Senon (Duru, Βί51. 5111 del'ionne, Ι,105); Adon, Coritin alt (Ser, ΙΙ,
316· NecroloqedAnarerre ΙΙ cbcu Me'in. 111111511111111. dAuuerre, ΙΙ.
171 ,ΙΗίι1 Francor. Senon. (Sor, IX ,366); Clarius, Chron. S Petri ViuiSerion.
ΙΗίιΙοι.ιΙεΒνΙΧ,31);11110111111111151111111111111111ΙΒ151ιι1ορ.
111, ΙΙ ,18) -Voy Lippert, p. 91· Louisd’DutreffMcr p. 1.

1.Ι Su'r 11 retour d Alain Barbe- Tor 1 11 des 11111011 refugies auprds du
roiAthelstan, voy. Chron. (1111111111. xxix· xxx, ed. R. 5111111 ,11111181 83
881189 A. deLaBorderie, 11111. (11Β111 ΙΙ, 199110 Louisd 0111111111
ΙΙ8ΟΙ. 1111111111, ι-..ι Pour les divers au tcurs qui ont parlode 111111,
vo}.113.oulisd‘0dtrdhrldcr,.p 11, n. 1,11ρ 11

οιιοςιιι--ειιι 11

 

