221

110111, 1111111111 par Athelsian au
secours de Louis IV, pille ies
111115 de Flondre, 73; -1111111111
Rome'avee des pelenus 1111111115,
5011 adaques par les Sarrasins
des Alpes, 11 (1111101115 11111111 111
italie,v 11), los, 199, 212.

111111-11-(111111111, 111511, 10,1. ·.‘.

Asson, 1111, n. 2368.

Annunns nn 1111111111,1111111111-
5111011, xvr.

Annales diversorum 1111111111.

Annales 1111101515, xxix, n. 1.

1111111501 point de deponi. 10, n. 3

1111511111Ῑᾶ, voy. Ansn.

Axsn, 11111111, 53, 11, 9.

Α15111, russei 1111111501, 1111111111
11111111, prete l'lrommoge aurei
111011, 15 : - reeoit Coucy d'Her-
beri 11, iso-186.

1115591515, voy. 1115115.

1115115, duoque de Troyes, 20, 1. 1;
- blesse en 11111111 contre les
Normnnds 11110111 (Iolaus, 26-273
— envoye'· par Hugues le Grand
nupres de Louis lv, 125.

Ansellus, voy. ,11151111Ι

Assrnrn, 1111115111 de Chievremont,

ἱ 149,1. 8. Voy. aussi Arsrnsn.

1111110111, 111, 111, nx.

Apiados, 1111111. 5.

Aquis. Aquisqranum, 1111111111-
(1111151111.

Αο11111111,11111, xrni. 111, 1111,-
due G.. 111, nv ; -pays ravage por
les Norniands, 12; 35, n. ὃς 15 ; -
Louis IV s'y 11111,90, 129. 131,
sis: — donnee por Loihaire 11
Hugues le 1111111,139;- Hugues
ieGrand s'y rond avec 1011111111,
111; —des oreques 11 seigneurs
de ce pays viennent preter
l'homniage 11 1011111111, 150; --
1111111. 158, 1511ι - Raoul s'y
rend.213.

Annuus, soumis por le roi Raoul,
-15; - viennent en Bourgegne
prendre 11110111 comme 11111111
de 11115 discordes, 51 ;·— oecu-
1111 viriliacum, 1111111111 de

1111111 111111111111111

(1111111111 de Nevers; en sont
11115515 par le 1011110111, 60-61 ;-
se 1111111111 Vienne pour preter
i'honimnge 1 Louis 1v,s³; —les
seigneurs aquitoins ont une
11111111 aree Louis IV, 9⁰3 —
plusieurs 5111 111115 dans ia bataille
111111 par Guillnume ’11111
1111111111 d Hugnes le Grand. 111.

Aquitania, voy. Aomrsrnss.

Aquitaniae proceres, 90, 139.

Aquitani. voy.AQuirA1ns

Arcas, voy. Anouus-nA-Bsrninns.

Ancuuunuuu, archeveque de Sens.
1111. 1; - preside un synode.
111, n. 5.

Annuus. en 1111111111, voy. Cannin-
vinuli.

Archidiaconi, archidiacres. 175.

Arcosolia, 1011111111 1111151115 dans
111111111111, 111, 1.3.

Arcuatum opus, construction
1011111, 161, n. 1.

1111111115<111115111 d), 162, n. 3.

1111011110111 (Γ). 11 Leon, 122, 16.

Α1011111111.,8.-11-Ο.; ·— (1111111111.
s, 1.

Ausum 1111115515 orcheveque, ⁴26,
n.3.

111111, voy. Annis.

Anus, ruissenu‚ 11111111 de la
Suippe, 126.

1111111115. roy. Ansoun.

Arnaldus. voy. Euusun.

Arnoldus, voy. Ensnun.

Α1101,ι1,11111111(1“11 1111111111νέ1111
Evernclus de siege, 157, 1. 2.

1111001, comte, 1115 d'isoac de
(1111111111111) ; 11 111111 avec Charles
de Lorrnine, 162.

Auuoui, 1⁶¹ le Vieux‚ comte ou 1111-
quis de Flandre; e'pouse la 11111
(1111111111 11; su mort, xix; -
ottoque 115 1101111ηά511 Ε1, 31 ; -
fils de Baudoin 11 11 Chauve, 32.
18; 51, u, 53 — ses (1011111115
11111115 par Guilluume Longus-
Epio,713-menageunetreveentre
Louis IVet ilugues le Grond‚71;-
s'allie 11 Odon 1⁸¹, 73 ;- plusieurs

 

