XVl INTRODUCTlON

13113. Elle est 1111133333 quatre 111133. Le premier com·
prend 1111313113113131111331331133 la mort et la translation
de 331311131311, le second, celle des successeurs 11333131
113311,1’33113’3 Η13311131, 13 1131313133, 33113 d’Hinomar, 31
1311331113133131111 ya des allusions 3 des faits de 952)
celle de Foulques, 113113, Se'ulf et Artaudjusqu'en 918,
1)333 133 deux (13131313, 13 3311331133113333 des archevtques
a 313 largement utilise'e par 1331 3131311313 qui en a 1113 13
parti le plus heureux.

- Flodoard 31311 admirablementbien place pour connaitre
tous 133 13113 113111111333 3311111313. 11 3 1331133 31331 dela

Francia, 3 1131133, 1313311311313113 nord de 13 Franco, dont

1333131131311333331 jone 3111131333 131111333, 311 1Θ 313313,
3313131113113111131331, 113 331133 1331111331113311 personnages
de son 13111113, 31 3331313131-3131113, s'iln'y a point pris part,
3 plusieurs des grands 31333313313, 03 peut donc considerer
comme une bonne 1311333 11313113333311313133133133111
par un auteur aussi bien 13131133. T elles 3331 133 Annales t
une suite de mentions 13 plus souvent 1311 breves et sans
liens entre elles, 3311133 pour partie 33 11131113 33 131 et 3
11133313 113 13 13333 dos renseignements. La concisiori et
quelquefois l'obseurite' de ces mentions 13133331 malheureu-
sementa 33113133 331113113, 333 placo un peu trop large aux
conjectures

’ L'ordre snivi dans le 13311 des 31333313313 de chaque
anne'e - qui 131313 33 paragraphe commencant en generula
13 Ν33112511333131113 ¹) — est, semble-t-il, presque toujours

1. C'est du 'moins le style du 25 decembre (1333131111331113 Flodoard
ainsi que 13 11133133133313313 du 1131131 de 133333 92831 Anno 3333311113
inchoante, in ipsis sollemniis ortus Christi... » Mais il ya des derogatione
3 33 principe, notamment 311 (1311311133 333333 995 31 araon Flodoard rap
porte des o've'nements des derniers jours des 333333 1113331133133 31431
9l2 3313113313 3 Ν331.

 

