274

Μιιοι· 00 111000, abb& de Flavignyq
0000060 6 10001000, 202.

11(οΑοιοε, - xvn3 - (1 Νο100-Βο010
(1οΒοἰ000, 16-20 ;-(101“10000010(110
main 000060; des globes de 100,
93; - observes en Pan-isis, 1003
— (1 Nosse-Deme sur l'Ame. 126;

—l'aveugle Harbert 001Ι 00001, ”

15ος-050101-116010, 1111.

Mogontia, voy. Mnssxcs.

1100000, 00010Ιο0001 les clercs (1
801001100Ιο, 131.

Momm (Auguste), vam.

110000100101001, voy. 1100000000,-
sun-Men.

Momm, 39, n. Ι. Voy. Lon.

Moxs, capitale du 11010001, 113,
n.3;162‚n.3.

Mons Calaus. 00010100 (11101ιο001,
30100-01-110000, 000. 01 cant.
(10 Δ110100, commune de 1100ογ-
enffssibre. —„ Les comtes Gav-
0100 (10 Sens 01 1100100000 (10
Langresy livrent 000 sanglante
bataille aux Δ10000060 (1011600-
0οΙ6, 26-27. ¹

Mons Felicis, voy. 1110000600.

Mons Lauduni, voy. Moxsoox 01
Lsos.

11000 Martyrum, voy. Moxmnsnss.

Mons Sancti Johannis, voy. 11000-
§.uxr-Just.

1100010100, voy. MoxTFAvcox.

'MoxT-Nornss-DAME‚ Aisne, - un
synode s'y 010011, 161, 0. 1.

11000 Sum-mmm, ινιι( ; ,οι 3 xmx.

MomemAisnm-LouisIVetCon·
rad y assisgent Thibaud (10 Char-
1000, 116; -’ pris 000 les Lorrains¹
208. ⁴

Moxssmnffin. 11, n. 9.

Mosmccox, Mense, ,οι ; - aban·
donn& 000 ses chanoines, 81 ; —
les chanoines se 00110001 devant
l‘oppression (10 1106000 (10 Ver-
(100, 261.

111000010ιο0, enleve' 000 1100006 (1
110000011110100011100000011οΑ16.

Momm-Lamum, Aisne; 001000
ἐι 50010 00010010 lv 01 0161001168 ;

00(ιο 0001000000

—possession ‹le l'abbaye de
Saint-Crs‘pin de Soissons 3 0001100
au comte 110000(1;0010000000100
1106100 de'Louis lv, 91.

1100110100001, voy.MoxT1Gx1·-L1³s-
unm.

1100001000ος - un monument an-
110000 est renverse' 000 000
10000010, 93 ; - des (1001000 y
apparuissent3 e'glise §aiut-Piens,
94.

Moxrvsn,n18n‚ xxx-xxxa, xxx1v, ι, ιι,
ινιυ, ικι-ικιις - 1001101000υο
(10 10 1000110 (10 (00600100, 168.

1100000001εο, 12, n. 3.

1100το000-000-1100, Pas-de-Calais3
0001001· par Herbcrt 11 01 Hugues
10 60006, 11, 18ὀ; -00000110010
He'loin ; Αι·0001(10 Fland1·e s'en
empare 000 100111000;1101010
y 000100 avec l'aide des Nor·
000060,11ς-000100000010010111
01 0100001, 105, - occup& 000
(100001 (10 1100600, 131, - 10
comte 11010οἱ0 est 100 sur les
hortis de la 0000010.

Mon-Smxr-Jm, Cbte-d'0r3 pris
000110100οἀ (101000000οι 0001001
par Se'ulf, 213 - castellum 000010
000 110001, 25.

Morinorum 1000, voy. ansnnss.

1100110010, voy. Monmxss-Nonn.

11()οτ.(000-Νο0(),Νοο(1; - 01161000
pris 01 (1010011 par Herbert 11,
11; - munitio des fils (10 Roger
(10 La0n; 001006 par Arnoul
(1οΡ1οι0100, 18.

11000, voy. Mansa.

Mosella, voy. 11000000.

Mosam, 0101000, 111;126.

mosomenseshabitants de Mouzon.
Voy. 1100000.

1100001001, voy. Movzox.

Mouzox, Ardennes3 - un synode
s'y 060011, x113 - Raoul s'y 000-
000100 avec les Lorrains, 173-
253 - pris 01300010 000 (100
0001100110 (10 Boson3 Herhert 11,
000010 par les habitants‚ y
0010010016 ; -000000 par Hugues

 

