111110 111011111000

Sequana. voy. 8111111.

80001111, pepe, 177.

Senon ΙΙΙ, 110110, 178, 195.

800111- occupe Montigny, d'od il
exerce des brigandagcs3 Louis IV
lui prend Montigny, s'empnre de
50 personne et, 11 10 1111110 (1Ἀ1-
101111,Ιυί 1011 grtce de 10 vie, 68-69.

serlus, voy. 8011111.

80000. effluent de l'Oise3 Charles
le Simple compe sur sesbords, 10,
212.

8110010, 1 101 poten 11 viking normnnd 3
-111111110115 000 1111101110 111110 t
Louis IV, 88.

¹ 8111111, 01011ον1100 de Reims, vr,
vn, 11, 1111; - succedet} Hervd,

, 113 - sollicite per Charles le
Simple de revenir 111111, 113 -
accompagne 110001 0011110 105
Normnnds, 163 - consncre reine

Emma, fille'du roi Robert3173

b-recoit le pallium de Jean X3
ordonne 1111110 1111111105 (10 Ver-

111111, 19; -- obtient de Hugues
(10 Vienne 10 restitution d'une
terre (10 l'Eg'ise (10 11011115, 5150

011 Lyonnais, 203 -conclut
1011011ον00 105 Νο1111011115, 213 -r
preside 10 synode de Trosty, 25 3
—- 50 111011, 32 3 — [Appendicess]
- 1793 -— 1111011 011 synode 11
Trosly, 1833 — archidincre, 5110-
01110 11 1101111 sur 10 siege (10
11011115, 1115 ; - 00050010 11011005
ovoque dc Verdnn, 11 11011115;
50 mort. 181, 1973 - 50001110
11 1101111, 212.

81001111 1110111111110, 1111.

8101001111 ns Gnnnnonx, 1111.

Siqiboldus, clerc 011 service (10
Hugues de V erniandois, porteur
110 10115105101110511011111100105, 1118,
111. Ι

silvanectensis papus. voy. 511101-
1015.

Silvanectensis urbs, voy. 811115.

8111101100, 1111110 cnvoyc' par Trans-
mar, ovoque (10 Noyon, 011 synode
de Treves, 119,11, 1.

291

8111101110, -115; - 0001101110ὸο au
concile d'Ingetheim, 108.

811110,10’1110111 d'un 0010 d‘nve‘raclus
de Liege, 157, n. 2.

8111001111, xlv.

81111.. pape, voy. S. errn.

Snnvns3 - Henri I⁰‘ de Germanic
lutte contre 0111, 23 3 — ont pour
prince Boleslnv, 111 3 - 011011 1⁰
lutte contre eux. Μῦς-11011115
1101011011 1“, 210. ’

8015501005, pays ravage par 11110
1011111110, 38 3 —- 1000ος1 panudrs,
fils d'Herbert 11, 563 - Hugues
10 (1101111 y 11101110 avec 105 Nor-
mands,'1253 — 111111 por Thibeud
(10 (1111111105, 115.

80155015,- synode, 11 ; -501111-1111-
dard, 111, xxxv, 1111, nvrn3 -
Chnrles 10 Simple y est 0100110001
(10 505 sujets, 23 — 11011011 campe
eupres3 1111101110 011110 (11101105 10
simple 01 10 101 Rober13 environs
pillos, 133 — Raouly 0510011-
101101 101; 801111-111110111, 11; -
1100111 s‘y rend, 233 - 28 3 -Rnoul

ytient un plaid, 61 3 — monestere Ι

110 saint-Crepin. 653 — 1111111110
Abbon nrourt3 Guy ler d'Anjou
lui 511001110,68; -78 3 —eglise (101
1011111 Crcpin et Crepinion: un
synode s'y 1111011 11001 1110001101
(10111011101010110110111(1011011111
1111111105, fils d'Horbert ll.y ost
appeledladignite archiepiscopale.
et Artnnd 11101011 11101111 (10 505
1011011005, 803 — Saint-Crcpin,
0100011110, 111111 par 105 1111111101·-
bert 11; 801111-1111110111,111011011110
111111 par Renaud (10 Roucy, 933 ’-
501111-111110111, 100, n. 5 3 — eglise,
1053 — 01101101 pnr llugucs 10
Grnnd3clottreSaint-Gcrvais,1172
-Louis IV yconclut 1011011 avec
Hugues 10 Grand, 135 3 — 1111 plaid
y ost 10011,1511; -1Α1111011111001;1
les 1111111111 y 0110011011110111 Chnrles
10 Simplc, 182 3 - 1111 synode s'y
rc'unit ct 0011111100 1110011011 (10
1111111105 (10 Vcrmandois, 1893 -

 

