TABLE ALrnnBltTiQUn

sur ses bords par Louis IV, 80,
106, 1213 — entrevue de Louis lV
avec Hugues 11 Grand sur ses
1101115, 127; -130; L Hugues le
Grand s'etablit sur ses rives, 1333
-131,116; -un synode se 11111111

sur ses bnrds, 1513 — 181, 192,Ι

210.

Maronia, voy. 1111101111.

maroilum, voy. Mnnnnn.

Minnznr, femme (11 Guy de Toscane.
Tient 11 1)(1111111111 X en capti-
1111, 11; - 111111 du papeJean X;
tenue en 1111111111 par son fils
Albe'ric, 1111, 187.

Mnnrnr, saint, voy. 5111111111.

Mnnrrr 111, pape; succede 1
strenue 1111, n.1.

Missos (Papira), xxrx, n. 2.

Materna, voy. Mnnnn.

Mirrnm, 1011111, frere (11 Richier
de Tongres, 1, n. 1.

Mnrnnnn, femme d'Henri Ier (11
Germanie, 111 ; - 111111 (11 Brunon
de Cnlogne, 151, n. 2.

Mnrrnnnn, fille de Louis IV et de
(1111111111,1111;-111111111(111101111111
11 Pacifique, 11(;- 1111; 90, n. 13
116, n.1; 158,11,3; 1591-11101151
Conrnd de Bnurgogne et lui
1111110111 111 (101 Ly0n3 ses ensants,
2103 —fiile de Chnrles le Simpie
(sie), epouse Conrad roi de Bour-
gngne, 215.

Mnrnnnn, fille de Conrad le Paci·
fique, femme de Baudoin 111 (11
Flandre, puis de Gentiroy de Ver·
dun,159.

Μ111111111, fille de Conrad le Salique‚
nvn.

Μ11111111, 3, n. 5; 103; - Conrad
s'y retrnnche; Otton ier l'assiege;
Conrnd y luisse gnrnisnn, 186.

11111111, - SaintFaron, xnv113-
160,11.5;115,11.6;153,11.6,

Mnncnrsnnnc, 111.

meldensis panus, 1111111101.

11111015, -un synode s'y 11111111 sur
les bords de la Marne, 151, 201.

Μ1111, 26, n. 6.
1111111. - Annales (1111011οᾶ11.

213

·11111111111, 811111-11-0151, 26, n. 6.

Mnnsnnonnn, -11111111111, 55, n. 2.

Mnrninnnn 011 111111110111, 139,
n. 2; 162. 11. 3.

Μ111, —mort de 11111111 W erri 011
Guerri, 37; — un saux bruit d'in-
vasionhnngroises'yrepand,103-
1111111112, 11.6·,-13;-Αι11111ο11
y devient 11111111, 11; - pris,
pille' puis abandonne' par Conrad,
137 3-117, n.1 3— 11011, 151,11.1;
- l'e'veque Werri 011 Guerri
1111111111 bien Hugues 11 Grand,
197 ς - 11111111 Werri on Guerri
nreurt, 111111 tl'habitants par
11111111 (115 Hongrois3 11111111
Bennon y est 10111111, 1983—
Auberon devient eveque, 1993 -
Ranul de Leon y 1110111111, 2118;-
Conrad s'y refugie, 269.

Mnnnrne, 111, n. 1.

111151, - 2, 8,13,11, 12; -.Her-
bert 1111115111101111111111111 11111
1111111, 16; - 165 n. 5, 1183 182,
111111, 196, 212.

1111111111, Ardennes ; — 01111111 par
Ellebaud, 2-3; - assiege 11111 1111·

⁴ chev6que Herve, 33— 82, n. 11-
1111111111(1111311511111111115ς1111111
11 1111111111 par Lambert, en 1111-
sence de Ferry de Lorraine, 1183
—- forteresse construite par Elle-
baud et prise par 11111111111111
(11 11111115 111111, 182. ⁸

11101111, roy 11111111.

Μ111111, 11111111 (11 Ratisbonne,
assiste au concile d'lngelheirn,
1113207.

111111, - Saint-Ambroise,129, 11. 8.

1111111511111111515 ecclesiae, — sui-
1111111111111 en Bourgogne, 28.

Milites cum armis, 181.

Milo Maqahrensis, voy. 111101· nn
Mirvnn.

Mnox, 111111-1110111111 rni Raoul
11111111 (11 (31110115, 51;-111111
11 diocese (11(111110115; est 11(-
10111111111111 par Artaud et tons
les 1111111111 du (1101151 (11 11111115,
531

18

 

