24 , iurares 33 33000333 , · 1121

30133 aestate 1. Interim 003103110ἡ 13103 Gislebertumi et
Regenerums‘ ¹ fratrem ejus, 300 minor inter Bosonem2 et
. 0111030331· 3, caedibus ², incendiis 30 depraedationibus utro-
bique patratur. Νο3313133311η 0331 Francis pacem 130331
sacramentis per Η3003013η 01 Heribertum comites4 ⁰, 8031-
1331 quoque archiepiscopum, absenteP rege Rodulfo : ejus
tamen ‚consensu terra illis aucta, Cinomannis et Baiocaer
pacto pacis eis concessae r ⁵. lsaac⁸ quoque 00303603000331
0331011331 Stephani, Camaracensist episcopi ⁷, (101033131οε-
tatione comprehendens'¹ incenditv. Praesidiie 0113311 Ηο31-
berti turris 331303Μ310333331113313338, ubi Karolus eusto-
diebatur, subitaneo 003113033311ἃ incendic. Raganoldusb⁹
cum suis Nordmannis0, quia nondum possessionem intra
Gallias ¹⁰ acceperat, terram Η300313Η 13103 Ligerimd et

910 31310, A, C, D- 131 contemptio, D -ἱ10131013031331,(.’.-11
113 0333031133, Β, 113003331313 C, D, Ε- k) 01103033, Β. -11 cedibus,

11110 0.-1-3311103333331Β1,Ν1033333(131,0 Νο30133331-0030033301
(1100311, Ε.- 31 Hug one, Α.- -01 00311113,1 G— -p) absentem, A. —
311Β311000, Α, Β, (3,- 31 concesse, A, 0.-31 13000, Β, (1,-11 Cam-
ariccnsis, 10, 11),1Β,1(]33133003313 13101,1Β. -31 comprehendens 0.- 31
incedit, 111.- 31Ρ30313111,Α, Β, C, D. - y) 011333, C.— z) materiam,
0033. en 1131033333, C. - 31003133033311, E. — 131 1131301033, A, 11310-
noldus, D. - c) Norma'ndnis, C, E. — (11 intelligerim, E.

1. Gilbcrt de 10333330011131310011.

2 Le 00331οΒ0303 fils de chhard 10 Justrcrcr et par 3311013030 du roi
113031, 013110033033103300310333130.

3. 0103 1113310 11100313003310 (10 Verdun .
- 1. Hugues 10 Grand 01 Η1031)01·1 (10 Vcrmandois.

5. C'est 10 300030 133110 passe 03 00111033300 921,3300103Νο33133(13.Ρ33
10 premrei 113 30131031 1311 payer unc 10310 333003, par 00133 01 ils 30
1031 003103 003 3331031033110130303130 Scine ‚qu 1133331031 (101030303010303ῑ
leMaine recemment (10330 331130310 Hugues 10 Grand et 10 Bessan Sur
00110003310300033103301.11)3(10331οδ31310303113,Βο1303113313031 Lair,
p 55.1103113103033331310 3011 qu ’en 131330300 (13301 113031 00 3031 Η303031
Ηο313031 11 01 13131103 eque (10 1101333, 50311, qur 'traitent 103 31131303. 03 com-
prend amsi 1033301113 quites 031 mis (13001030, pour 01301313113031 (10 Bour-

1161111113111311011110111111110101111013311331

't Ε11031,30’ 01 eque de Cambrai 1965-111033103 9311.

8 (111010331-111103311 13·01.Εο1301,ορ.οι’1.,.ρρ 33301 1361. (1031 31033 que
Charles fu pr obablement transicit (133310 01301033 (1οΡ030330, quHcr
bert 11 303311 d 01110313 de 113031
ht) Rttgnv,ald 01301 dcsbormands de 13 Loire, dont il acte question plus
² aut,15.

16111103033103 generale pour designer 13 Francc. Le mot Francia a
encore le plus souv,ent 0001 110 epoque, un 3033303110131101.0013030331
·1' expression 303 Franciae 0 13 pap, e precedente

11. Hugues 10 Grand, 1313 01 3300033033 (1011013031, tavaitlaplusgrande
part ie tde ses (1033313031031301101300180130101.101113οὈ 3130- Mer ,.p 3.

 

