INTRODUCTION . XXXIX

Ι Ι

rouge. Les noms 6666666 61 66661 plusieurs autres 661 616
666116666, 66 6161616616, 666666616156016616616661661066
rencontre assez souvent l'abreviation j- pour est, 16 161166 ὄ
6666 6, 16 161166 6 666 pour 66 ¹.

L’fige (1666 manuscrit 66166666 (16 16 6666166666 comme
ayant 616 166666611 6666 faire 66116 aux Annales de Fulda.
Les feuillets du ms. 6331 qui contiennent 666 Α666166
avaient 616 6661666166 6 666166 xvu⁰ siecle, 61 6’661 666
main plus moderne qui 6 mis en surcharge 16 6616666161166
generale (666166666616331 616331) dont nous avons 66616.

Il renferme comme les 6666666616 166 fragments d'une
666666616666 6666666, 6 666116 (16 16 fin du paragraphe de
l’annee 926, quive jusqu'en 965 de iffi 6 (ff Elle ne 1611
(161661 666 16 66 (166 66666666666936 6191816661166611666
qu'ellea subies prouvent que le 6661616 6’66 6666666611
6166 16 sens 116616661661661116666666666 16 (11666666 (f)-
A 16 fin (16 166666 976, 166 signes 66166616 LVF 6666166661
666 6666161666666 (16 16 6616666161166 (16 66666 (166 Annales.
Les 666666 919 61 926 6661666666666 (166 61611666 66666166
ΙΙ 61 III. Elles 661 616 corrigees 66 xv1⁰ siecle jusqu'n
l'annee 926 comme il 6611 :

DCCCCXVIIII 66 DCCCLXXVHH
DCCCCXX en DCCCXX

Et ainsi de 66116.

L’annee DCCCLXXVH semble avoir 616 d'abord 66166
DCCCCXXVII. ’

Ce manuscrit contient, sur son dernier 16611161, (166 men-
11666 qui 6661 (16 nature 6 jeter un pende 16161666 666

1. Une main du rvr⁸ 66 (16 xvir 616616, qui 666666116166 66116 (16 Besly,
6 16666 66 merge de 66 ms. quelques additions.

,i
² ι
6 ι ’ ’ἃ
..γ
in

 

