228

10616 5666661661( (16 Νο116-Β6616
(16 1161616, 160, - 161, 6.1,-102,
6.3.

1166111106 nn Jnnxn ou Ascnmn, 61
611 10116166, 6666161616 Rongon
6016616 ovoque de Laon; chance-
1161 (16 101 1011111116, 163.

11661116, fille de Gerbergo 61 (16
11116611 de Lorraine, xnvn13 -
1661616 (16 1166666 (16 Roucy, n1n3
-91,6.1,-91,6.1,-111,6.3,
-159

Δ1666116, 1616166 (16 11616161 111,
606116 (16 Hosbaye, 13. n. 1.

116661· 11. 601616 (16 Μ6606, 159,
n. 1. .

Annn, 11116 (16 Hugnos d'Arles,
160666166611166111116116, 6-1, n. 8.

1166661611, ovoque (16 Beauvais,
601116 66 01666 anx Normands,
99, n. 7, - 0160661 ovoque de
Boauvais par Artaud, 187.

Auqa. voy. En.

1116661. 610166 (16 110666660611.
1116611116 611 captivit& 661 166
1106111016 jusqu'on Benry, 67.

Anosnonno. 11611616, 111, n. 5.

Augustodunensis ou 166661106-
nensis paqus, voy. Annnxois.

,11611160 06 1111616116, 1161016 d'un
6616 (16 1016666 1161166166 (16
11166, 151, n. 2.

Autisioderum, voy. Anxnnnn.

Annnx, 61, - Sami-Symphorion,
861611161116 20, n. 1, - 15, n. 1,
-52, 6.2;-62, n.1.

16161016, 11, - 16 1011111061 61
(1611166166 (11166116166 s'y 166-
60611661, 20, - 16 161 Raoulyren—
106116 (1611166616 Τὸ16-(1Ἑ10666,
213.

Acvnnoxn, pays 1616111 par les
Nonnands. 12, - 35, n. 3.

Anvnxx (L), xxxvn.

Anxnnnn, 51, n. 0, 50, - 1616666
Guy 616611, 119, - 1166666 (16
Vennnndois y sojonrne, 188.

Amnon, 52, 6. 2,- 6616661061-
11611(1“Α6166 par 16 161116 Ε16616,
18.

11616 111616611066

11610, voy. Avxnnon.

Avnnxx, Marne. (10666661111116611
parHuguesleQrandetHerbertll.
77, 188, 2⁰33*- 16066616161661161
1111666, 82, 190, 201 ,-89. 6. 2,-
abbaye ἀ686161-Ρ16116, 171.

Avennacum, voy. 1116611.

Avo1n, 11116 (1116611 1110166166,
660666 Hugues le (1166116669,
- 72, n. 3; — 71, n. 2, - 16616 (16
Ungues 16 (1166(1, 111, - 119,
n. 6, - 202, -215,

1116160666, xxx, xn, xnv, 11161,

Axona, voy. A1snn.

quroldus, voy. 11106066.

11111666 1⁹¹, comte de 1166616159,
6.1.

Α1606 1²¹, 601616 (16 1166166601.
Aymand 1⁶¹. ’

Β

Baioaria, voy. van'znss.

Baioarii, voy. vaxnols.

Baioeacensis urbs, Baiocae, voy.
Bxxnnx.

Ramnenses, habitants du Bessin:
pillen1 16 1611110116 60116660 (16
16 rive gauche de 16 Seine, 30.

Baiocensis terra, voy. BEssnn.

Baldoricus, voy. annnx.

Β1111616,ἐ1’6666 (1111166111, 6661616
66 6066116 (116661116161111, 151,
66101.

Balduinus, voy. annoix.

1111616, xxv.

Bxxnnno, nxv.

1116661666, xxx1.

11666661. 31.

an. —- comto', 117, n. 1, 157,

- n.2; - Endos 11 (16 Bloisy 661

166. 210.
annox, 606116 101161611616 d'Au-
beron 1166611611), 162, 6. 2.
8166016, 611, 130, n. 3.
Bxsnmnn do Saint-Basle, 181.
ancn, 6166111161 (16 Guillaume
Longue-Epe'e.89, n. 5. '

 

