ANNALES DE FLODOARD

111 .

2 Anno 1100111111, Karolus regnum Lothariense, ob perse-
cutionem Gisleberti 11 0111011111, rapinis, sacrilegiis, atque
11101111ἰί1,Ι 11111111 in tempore Quadragesimae ¹‘, sieut et tota
hieme vastat¹. Richarius, qui Romam profectus suerat
propter episcopium Tungrense, reversus est ordinatus a
Johanne papa episcopus, Hilduino ab ipso papa exeommu-
nicato, qui etiam¹ 1110’ἰ abierat episcopus‘A Drogo episco-
pus de Tullo 1110111111,οώ succedit Gauzlinus ¹¹ ³. Berengario,
Langobardorum⁰ 1111014, regno ab optimatihiis suis oh‘l
111111111111111Γ ejus⁸ deturbat05, Rodulfus⁸ Cisalpinae¹¹
Galliae¹³ rex ab ipsis in regnum admittitur ⁶, 11 Hungari,
Aetione 11111110111 Berengarii, multis captis oppidis, lta-
liam depopulantur7. Karolo denique Laudunum regresso,
Hugo, filius Rotberti⁸‚ post Pascha9 suprav vidulam¹f⁰
venit, ubi, apud villam Finimas ⁸ ¹¹, Herivei archiepiscopi ¹2

hA nccccxxu, 0111 en ncccxxn. (3.- 1101101111, A, Β, 1), Β, 00101111 C
-1111111110 kAQuadragesimeUD C, Quadra 11111111, A, D. -1111111111, C,
11 11111, Ε.- -11111111, 0.-111 Goslinus, Β, C, D, Gollinus, 1.- -1111111101111-
‘'⁰¹¹¹“A 11111111111111. A 1111111111 0⁰ ’AAAAAAJ
Β A* D E. —zAVid010m, B, C, D, Β. -aAFimmas, Β.

1. (111111111111011.,ρ.611;Εο1111,ρ,.115[1111111911(11111111111011-
iad sur les bords du Rhium villaEmbreche» .Ηί1111. de Fr lx, 53. -
11 sagit d’,0tton fils de Rie'uin, comte de Verdun.

1. bur cette competition 011111 Hilduin 11 11101111 ν,01.1’11111101)11111111111

3. 11101ςοη,111(1110111’1111 1901-18111111019111 11016111111101111,
0111111111.(11111,811.,11111,6191,Μί11011118Α111ἱ,1.30111)κ111111519)
Gauzlin ou dosselin appartenait 1 une familie noble, dorigine 11111 ue
Aibid.A; 11 111111011111110111111110 8111111011111111011101191111 ut
1111101111111111111111111911 011111 11110111101111, v.0¹p Hugues de
1111111111,0111111.1Μοη.611111.,801.,ν,,101.

1 1111111111,101(1111111(1111181911· 111110110011011111111111111111
11 decembre 915,

5. Liudprand, Antapodosis, 11, 51 1111, Diimmler, Scr. rer. Germ. 11111.
scholar. ,11, 111. Diimmler, (1111131111911111Η1111,1111111118.

6. Rodolphe 11 roide BourgogneTransJurane de 9111911 roi« «⁸»dArleA
(1111111911 Suisuvenue en 1111111101. Liudprand, Αη11ρ,11, 61. ¹

1.1.ίυᾱρ11111,111111,,11,11111118. Β111111.,Αηη,1111101η1.,1911

(Aen 111111ηὸ01111, 5, 1061, Lup 11Ρ11101ρ1111, 910 (ibid, V, 511.

11. Hug ues 11 Giand,l iAs') du duc Robert.

9. Ρ1111111011111111, 0111111111,1111 avril.

10. La Vesle, affluent de 1’Aisn'e.

11. Fismes, Martie, 111. de Reims.

1.1 1111νέ,1101111111111111111111

 

