930 15511155 uu 5115551115 ’ 15

555 f ‚ 5511111559 multi Romam proficisci 55155155, impediti
revertunturm.

ΑΖ

0 Anno uccccxxxJ Rodulfus 551( NordmannosJ' (15 Ligeri,
quiAquitaniam depraedationibus&infestabant‚in [1535115555-
vicino¹ uno proelio ἠ pene delevit, 51 Aquitanos sihi subdi-
tos feeit2. Heribertus Arnoldumn³ qui erat Hugcnis 1555-
pit. 11155551ο motusP agitantur bellorum‘l per 1155151555Γ
151151 Hugonem 51 Η5111155111151. Rodulfus rex, in FranciAm⁸
5551151151, pacem intereos atque² Boscnemu multo labore
per diversa placita ¹³ componit, 51 Heribertus Victoriacum ¹⁰⁵
Bosoni reddit. Adelelmo Laudunensium [1555511151Β (1511151515,
Gozbertusv, nepos cjuS, episcopium² adipiseiturss. Heribcr·
tus Ansellum7, Bosonis vassallum, qui Victoriacum ἃ 15515- ,
bat, cum ipso castello reeipitb 51 Codiciacum⁶8 illi cum

s) obsessc,A,B,C, D. y) qunbusducorr enquibus C.- -111155551511111511,
E.- ι’) Α51515 nongentcslmc tricesimo nccccxxx (sic), Β.- —y') Νοι·-1111551
1155, Β, Normandnos, C, Ε. -15) dcpraedationiS, D.- -Ἇ11515155155 corr.
551 Lemovicino, A, Lemocmo, Β, C, D. E. 5511155115, 15115 C -n)
Α551111(111151,5ο55. cn Arnoldum, Β, Hapnoldum, D, Arncplidum, E. -
ο) Ι)1555515 (1.- p) modue C, Ε.- —q) 1151151551, E. -r) Fran 15111 Ε -
s) 1155111555, Ε.- 1) 515111 151151,Β,51(51151511(15,Β. — u) Β5115115111, Ε.
-51 )ρΙ551(15,Β .-15) vict 5511511111, C V1c 1511555111, Β Β Β. - 5155551115 C

WGOEPVVA‘ „A C, Ε, Got bert tus ,D-z) m ep1sc0p1um nepos 51115 Β, D. -
C, )c·,i⁰¹ffi¹⁶cum EC, victuriacum, B,D, 5,-1)15555115,-5150551555,

51 lacum

1. Sur 555 51155555 (15 [1115115555115585115515555155511115155111551111155,
vossy 1η111151115’1)’655’ῃ111ῗ1οη1155511555. 9291111515511515. ,ΙΧ 89). nup)

11525111). 711551 rapproche 15 passage (1Α(1551155(15 Chabannes (ΙΙΙ, 20, c'd.

Chavnnon, p. 139 cuun‹roi (15 8511555355»115515115511511551155111551115
55115551155511151115111115 Α(1-1)551115165»»»(ο(“1 5115551115 5511 1“1·,5115555
prAsdeBeauIicu). C‘est 155555515555111151115 On peut 55111115 5515515565551
’15555155 cantilena 551 15111115 (111151 Ε11(1555511155 les Normands, 1111111555
11551115115111, 7 1111555555115551511ρ55551511111555551111.1155111 Voy. 511551
plus haut page 12 n. 3.

³. ErnauddeDouai. Surccpersonnage, voy 115515(1’05155-Μ55 p,p 615169

1.11523151555,Β55111515111Α111551 (111ρρ511,11135515, 51212).

6. viu- -551-Ρ5511515 51115Β11115 Voy. plus 115111 A 15111115 11515όά5515.
11151555. 11511519, 23

6.,1115511555 Aveque (15 Laon de 9211929 (15511511, (15 9301932

7. Sur 551 Α1155511 5115 (15 Ccucy ,νοῖ 1551510505- Mer,p ,pr ,6 n. 2
8.(1511511150111155111155551515 5551- -CL 11151. 5551. em, IV, 23.

 

