3113 (3133333333

d'une 13331313 uniforme par w :WillelmuS, WidricuS,
'Walbertus‚ Walburgis, eto. Dans les memes mss. on trouve
oes mots e'crits alternativement par 33 33 par vu, 3111 nous
3 paru inutile de distinguer ees variantes dans notre
«edition, 33111331 evident (13313 prononoiation 31311 13 meme.
Pour le nom de l'archeveque Artaud‚ qu'on trouve ecrit
133131 1111311133 133131 1111311133, 31 meme plus souvent
, Artaldus que Α1131333, uous avons 3131313 1111311131, graphia
du 133. autographe de 11131131, comme plus conforme 313

,3133333131133 1133331133 (13 3331, 331133 (133 13 111 siecle, et

expliquant 13 passage phonetique d'Artaldum 3 Α1133(1.
Μ313 11 33 1331 pas oublier qu’Artaldua est la meilleure
13113333 point de vue philologique1. -— Entin nous avons
adopta 13 131133 Nordmenni comme tres frequente dans
les mss. et aussi philologiquement bonne, pre'fe'rable 3 13
13113311311313331, 311 13 dentale (1311311 subir un adoucisse-
ment, surtout au κθ 313313, -33333133313331, qu'on retrouve
(1333 l'anglais 331331, 311133 3333 aspire'e: Nortltman. —
Nous u'avons tenu aucun compte de 13 ponetuation des
mss, t. ou ·;. Ν333 avons seulement 1333113333 (1333 133
variantes 13 curiense 333331331133 qu'on observe sur certains
mots 2, parce qu'elle peut servir de terme de comparaison
(1333 (133 etudes paleographiques ou philologiqueS.

On ne trouvera 313313133113 31 bibliographie en 1313 (13 13
'presente e'dition. Un 3313133113 (1Ἀ3331331133 breves, 311133

13113 33313133333 (1333 l'ordre chronologique, serait une veri-
table traduction‚ et depasserait les 11131133 (13 plan de 33113
publication. Une bibliographie 33 131311 qu'enregistrerdans
un ordre alphabetique les livres qui sont cites 33 3313, 31331

l. A ce 3313131.131313131333,Α113331331331131333113311,1. l ; Ρ3133333-
namen (Nordhausen, 18531331. 611.
1. Ρ31 exemple arde're (1333 C.

 

