XVIII INTRODUCTION

' (Annales de Sainte-Colombe de Sens‚ Chronique (13

Saint-Pierre 13 1111, Historia Francorum 8333333313) qui
> sontparticuli'erement remarquuhles 11 331 egard.

II est 3313331 que cette 13333 (13 presenter tous les 33333-
133313 plus ou moins importants sur le 313313 plan 3
quelque chose de monotone 31 (13 1133 pe'nible 11 13 lecture.
D'accord‚ 13313 33 tres grand nombre (13 13113 33 3333
3331 333333 que par les Annales, 313333 133 indications

„nombreuses tres bien choisies, 311333 31 [13331333 qu’on y

trouve, l’histoire d’une bonne partie du 1(θ 313313 franceis
33 333313133311 que (1333 quelques mentions eparses 31 (113-
333133133, 31 (1333 33 11333 (13 legendes, Τ331 33 plus 331-11
permis de regretter que Flodoard ne 133331333 pas plus (13
(1313113333 I’Aquitaine 31 13 Bourgogne; 13313 333 1331 33
qui 33 passe dans 13 nord de 13 Pronus, l’immense province
de Reims, 13 113333133, 13 (133313313311331331113113, 11331
tres renseigne'.

On peut observer que les Annales qui commencent
33 919, (1333 1333 3131 3313311, 31 3’3133(1331 jusqu’en
966, 3311131331 assez 11133133113113 (13 1333 auteur, crois-
sant 33 133 313 1333333 (1311333333 33 ege jusqu't
133333 918, ou 11331 cinquante-cinq 333, 31 (13333133331
apres. Les dernieres 333333 3331 1363131331 plus 3331133 31
moins interessentes que 331133 (13 corps de l’ouvrnge. Le
133313 3333313331, 1333311131133 d’Epcrnay 3133311333333
0331313, s'y trouve rapporte' (1331( 1313 : en 961 3133 96513
965 e'galement, 13 pape Leon VIII est confondu 3333 13 pape
Jean XIII, 31 1331 33 qui se rapporte aux 33333133313 (13

¹ 1. On s'cst (13313333, 33 31131, s'iI n'a pos 331313 (1331333 paragraphes
(1333333, 331313 (133Α1133133. Vovez 3 33 33131 3133 3311313 333 Lo 333133313-
11311 qrccquc des Annales (13 11333333 1 8131131133 nc (13 1113313 (133 01133133,

333331897,ρῖ>.1-12);(3. Coudcrc, De 13 (1313111111313333 Annales (1311333333,

dans 13 Bib . dc unc. (133 (311.,3333’3 1897‚pp.o15-623; 13333, Le manuscrit
(133 Αηη3133 (1311333333, 1139. 131. 633 (13 11311333 dans 133 Me'l-nnqcs d'nr-

che'oloqv'e 31 (1111313133 pubhc's par 1’E001e 133333133 (13 Rome, 1. xvul,
pp. 491-523.

 

