161666661166 .

1. - Vm 6166161616 ou Fronoano1.

Au 16Β siecle, l'e'glise de Reims avait eu dans 16 per-
sonne de l'aroheveque Hinomar un illustre historiographe;
66 x0, 6116 trouva dans Flodoard2 61 11161161 deux chroni-

queurs de grand 1611116 qui 11666661 66 rang 111611666- , ’

rabie, 16 premier 6611661, parmi les historiens de tous les
temps. Ces deux 66616, Flodoard et Rioher‚ doivent tou-
jours 1116 rapproohes l’un de 166116, 16616 6666 n’etu-
dierons ici que Flodoard vis-a-vis duquei, aurosis, Rioher
66 joua guero que 16 1116 d'un vulgarisateur ³.

1. Pourla 1116611611 do cette 6111666, jo mo suis beaucoup servi de
l'ouvrage demon bien regrette 1661116, Μ. Aug. Molinier, Les sources
16 1111616116 16116666, t. 1 (Paris, 19021, p. 279. - Voyez 6666111161-
ienbach, Deutsehlaucis Gesehichtsquellen (7⁰, 11, im E. Dummler), sunt
gart 61 Berlin, 1901, 16-80, p. 15616ος Ebort, 1196166166 6661111116 161
1111616161 166 111161611616 in ,1166116616 1. 1111161666, 18871, pp. toene.

2. 11 semble quo 16 16666 F {odoardus 6611 preferable 11161661166, 6616116
661 1661616 par l'Epitapho latine (roy. ago xxv), par plusieurs manuscrits
(16111161611616 11191166 16 Raima, 616111366116 nom en 11661166, par 16
meilleur manuscrit des Annales 166161 do Moutpollier, lI 16111 166616
963, ρ6111161ι6161ρ61 16 6161616116 do Notre-Damo de 1161661666 l'His-
1611616 11191166 1611616161111111, 6. 3), 11 16111 16 nom do l'onclo (avun-
culus) do sa 61116, 1161661166. Ce nom vient de Chlociowatdus.' Il 61116
66 exemplo do changoment du groupe 6111 germani 66 1611161611 fl, comme
on 66 166666116 666616 1666 1161666116 66610116161666. ha 1616161166-
66166 16 1161661166 semble 1116 116611 (cf. E. Langlois, Tahle 166 noms
1111111111111111111111111111’ 11111011 1111111111ἕί
66616616611616 (c. 132) et 1666 do Trittenheim (6. 307). ³

3. 11161616 utilise' los doux ouvrages de Flodoard, Annales 61 Histoire

161191166 16 1161111611 66 6111116 matiere d'uno importante partie de .

 

