955 1111111155 1111 5155511111 111

per plures detinuit dies3 1111151 511111 ipso rege in Aquita-
niam 11 profectus, urbem Pictavim petiit ². Willelmum 1115115
ibi non inveniunt, ipsam tamen urbem obsident, diuque in
eadem obsidione residentes 11111111 proficiunt; castrum
tamen Sanctae⁰ 115(1531111(115,1111111551111911111111,115951151111151
5511155515111155111151 irruptionet cepith atque succensum
551 ; tandem post duos 11155555, exercitui victus indigentia
fatigato, ab obsidione disceditur ¹. Willelmusi, collecto
exercitu 5115, exercitum regis insequitur. Quoaudito, rex et
Hugo contra 1511511511. Quorum multitudinel comminus
visa, Willelmus in fugam vertitur. Quem regiae 11 acies inse-
curaer, multos Aquitanorum 1111511111111111, nonnullos nobi-
lium vivos capiunt. Willelmus oum paucis 111111) 5115151111 1.
Hungari cum 111111511515Γ copiis 51 ingenti multitudine
Baioariam ingrediuntur, volentes⁸ venire 1111 Franciam ¹¹.
Contra quos Otho ¹³ rex cum Burislao 11, Sarmatarum 11 prin-
cipe, et Chonrado² 4 jam sibi pacificato pugnavit, 51 eosdem
Hungaros 111 1511515551, 5111151 55 pene delevit. Chonradus'
autem, qur valde fortlter ea die pugnavere tregem prae-
cipue⁸ de victoria confortaverat, tibidem peremptus 5511

atinde ue, C. -91111151115111511115151, D -5)1155111, Ε. -511111115911,111111
corr en 111511115111,Β,111551115111,Β.1111151111,Β,Β,-5151111515,1,Α Β.
- d) contignum, Β -51Β511555111115,Α,6,Ε.-1”1515516551111515111,
Β, 515111 1155111151,Β.-91 inreptione, Β, D, irreptione, C. E— b coe-
pit, A, D,cepit,tD. - 11 exercitus, Β. -111111151111115, corr. 5511111151-
111115, Β. 11·,51111511111 Ο.-111111111111111115111,Β, C,D, b'-. 51111515
A, Β, 51515151). -111111555111,5 A, Β, D, 1115551115, 0.- 5111115111-
11111111,Β,111151111151·11111,,0 Β. -pt tvis,b'.- -9151111111, Β,(Ῑ ,Β’. -
111111111511515,Ε -51115151155 Β.- 11 Deest, D. -111 111551111111,Β’.-
1110115, A, Ottbo, G, 0515, E.- -111 Buris baosarnratarum, D, E. -

5105555115, Β, D -91 151115155515151, Β.- )Conradus, Β, 11,-111111551-
pue, A ,precipue Β, C, pricipie, Β.

Li. Le sipge de Poitiers eut lieu 511 111515 11155111. Ci. Ann. S. Cot. Senon.;
ot, .1.
A& Richer, 111, 3-5; Ann Nicoma, Hist. Francor Senon, Lot, p. 11-
3 Boleslav, ducdeBohtme. Voy. Dtimmter, p. 256 ,

i. Conrad de Lorraine ,qui avaity soutenu Liudoli revolt t teon tre son pere
5.(1551111111551511 1151111115155511 Baviere qui sut signalee par le siege
dAugsbourgdla 1151111115 des bords du Lech (10 55111 955) od les Hongrois
iurent ecrasts Cf. Widukind, 111, 11-16; Contio Β59111., a 955 etc. Voy.
Diimmler, pp 252- 259.

6. Ci. 1111519511, Vita Brunon 5. 35; Widukind, 111,11; Contio. 1159111,
955; 111111 11111155151”1η.,5.91151,01151111111111119515115)1 Diimrnler, p 259.

 

