76 40444400 nu 04000404) 944)

dentesd deserunt; nec longum, subversa funditus ab his
qui recepere⁰ dissipatur¹. Missi Hugonis² ad regem veniunt,
et de pace cumeis rex inter Artoldums praesulemV 0444004-
bertum laborare studet. Deinde ad castrum quoddam quod
HeriveuS, nepos Herivei quondam episeopih, super fluvium
Maternam 4044044043, unde et villas episcopii Remensisf
circumquaque positas depraedabaturJ', proficiscitur cum
Artoldo 4· archiepiscopo²4. Nec mora, obsidibus 0000444404η ab
ipso Heriveo, revertitur Remis, pergensque in crastinum
ad Sanctum Remigium, sese ¹² ipsius 0 sancti committit inter-
cessionibus promittens vadibus libram argenti5 sc datu-
rum singulis annis Ρ, monachis quoque ejusdem loci praecep-
tum de eodem castel-lo dedit immunitatis ‘1 . Hugo princeps,
filius Rotberti, junctis sibi quibusdam episcopis 40444Γ Fran-
ciae⁸ quam Burgundiae⁶‚ cum Heriberto comite et Wil'lelmo,
Nordmannorum ¹¹ principe 1¹, Remensem obsidet 4404404444, sex-
taquew obsidionis die, deserenteoe omni ponet militari manu
Artoldum³ archiepiscopuma et ad Heribertum transeunte,
idem'comes Heribertus urbem ¹³ ingreditur. Artoldus ⁰ prae-
04444, ad Sanctum Remigium evocatione procerum et episco-

porum⁶ profectus, persuasus est vei conterritus a principi· ι

444Μο4 ajoutc'en intentique Ε. -04 recipere, C, D Ε.- D Artaldum
A, B, C, Ε.- -444 0000040444, C presulem E.— —h) arciiiepiscopi, B C, 4), Ε. -
44 0044404404 (0404, Ε 4444ορ4044οι4 ur corr cn depicdaba 0οΒ 44 Ar
taldo, A, Ε,(.’,4),Ε’ .—- —-pt)e iscopo,B,C,D,E.- m >acceptis obsidebus (corr. en
ibus sarr XVI 0404 404 u. accept 40 obsidibus Ε, D Ε, -040400 (sict, C- -o)
ipsius 40404, C -pt 0444440 sm cutis R, C, D, E.— —q tinniunitrit' 440, D, C.- 04 tun
(0404, 6.-04Εο044040 AFraiicic, D.- t)i3ur gundic, A. —rnNormandnornni,
C, Ε,- -04 principem, (J. -4444 sexta, 44,) D.— 40 deserenti, 44,(4, D,E.—

gi poene, B. — 044ῑο440044, B, C, D, Ε.- -atepiscupum, B, C, D, Ε. -
Gt 20004, R. -ciAr aldus A, Ε, C, D- d) 44400444 C, D. — 04 episcorum,

nef. Hist. 0004. Rem„ IV, 27.

4. Hug cucschrand.

3. (Anttdlonsui51·1rnc,arr.chcims (4104·4440.(ἶ4.Αηη.,0,;4949«000-
trum quondam ilcrivei, Videlicet Cas teltioncm.› »On pourrait aussi croire
quil s'agrt dEpcr,noy villesondec par 440040 illisi. corilione, IV, 134
« 4440400004 tinfinimcnt moinsvraiscmbluble. Voy. Leuis 44 Dutrc- Ver ,.p 53, n.t

4,.(14 Hist. 0004. Rem, IV, 27.

4. ta 44ν40 d'·a1gent tvalait environ 19844, 92 dc notre monnare Voy.
Louis· d (444400- 4400, p. 53, n. 3.

6. (1444404. cccl. Rem, ivai, 353 Ann.S. Dion. 440444.,0. 932, Richer, 44,22.

 

