291

· S. 1111011111, sa V 11, inv.
S. 81111111, 511Τ111151111ἰο11,1111.
S. Sinicius saVie, x1v.
S. sim, pape, sn Vie,x1v; - ses
decretales, 111, 298.
S. 8111111111, pape, 2083 - 515111-
11111115, 115.
5.Τ111111111, premier evequed'ssvreux,
’ xxx1x; - ses reliques, 11111111, n. 1.
S. Τ1111111111, sn vie, xiv.
S. Tnenns, 122, n. 6;163.
S. Τ11111111111,511 Vie, x1v.
S. 1111111111, saints de ce 11011161.
S. Zosimi, pape, 208.
Sl· Mira, - Passio, xi.
S‘· Ε111110111, - son reliquaire 01111
parAnnoul de Flandre, 111. ·
8²· 1111111111, - sa Translntion, xiv.
S²⁶ nime, 293.
8²⁸ walburgis, voy. Sl· 1711110111.
51⁶ 1111111111, abbesse de Heiden-
heim. Reliques transportees ‹lnt-
tignyl 11111115, 31.
sini-Amin, monestere anglais,
1111111111. 3; 1111, n. 2.
Sinni-Annio, abbaye, 156, n. 5.
Sninn-Annovn 1111 1111111, 151, n. 1.
8111131511, 11111111, monestere,
xx1, xxiv3 —- concile, xiv1113 -
misaele dans l'eglise au 101115
d'une invasion hongroise, 663 -
Arlnud reeoit 111111111151111, 71;
- 1111111111, s'en 1111111111, 873 - 89,
n. 2 ;- monestere, 115111 pan les
llongnois‚ 1813 -— abbaye donnee
1 1111111111, 1883 -— Arlnud s'en
1111111111,189ς-1511111111111Α1111111,
191, - visite par les Hongreis3
miracles, 201 ; - donne el Arlnud
comme compensation, 2033 —
nendu 11 1111111111, 201.
sini-Benene 111 Dnon, xxxin,
111111, 1,11-1111, iv, ivn, ivni3
-11111 pan les Nonmands, 29,
n. 1.
Smnn-Bnnolssun-Loinn,153,161‚n.13
- Goull'aul y devient abbe, 219 3
- les reliques de saint Pol
de Leon, de saint 11111111, de
5111111 Frolgelius, celles de la

1111111 ,1111111111111

croix 11 de l'eponge y 5011111101-
lees, 219, n. 1.

811111Β11111111, - Annales, xiv.

Sninn-Cinin-snn-Ennn‚ 16, n. 1ς 99,
n. 7.

511111-(1111111111-1-Α1111, Andennes,
1111111. ‚

81111-111111111111 nn (1111111111, 3,
11. 1,

8111111-(11111111-111-811550115, abbaye ;
possede Montigny-Lengnain‚ 91.

8111111111,- 0111111111, 8, n. 13
113,11.1; - Hugnes le Grandyesl
enseveli,218.

511111-11111115 nn Sinin-Tmou nn
11111115, voy. 11111115.

811111-1111111111-1-Α111111, Ardennes,
126, n.1. ’

511111-1111111111111 (11111015, 5, n. 1.

Smne-Ennii 1111111111, voy. Tonn.

Sninn-anon nn Μ1111111, 111111.

81111-(1110111115, chapelle de Saint-
Ambnoise de Milan, 128, 11. 8.

511111·-(111111111111-1115-Ρ1115, - obilu-
11111,8,11.1.

81111-11111111111 nn 11111115, 1011111115.

8111111111· 111 Linon, abbaye, 122,
116,

51111-11111111 1111 Του111, Eudes de
Cluny y 151 11511111, 86 ; - l'ar·
cheveque Teololon y 151 1111111111
11611111 saint Odon, 98.

51111-Μ11101111 ns Pims, -biblio-
theque, xxx, xxxv-xxxvi.

Sninn-Mnnnin n'Anwn, 20, n. 1.

Sninn-Mnnnin 1Ἠ111111111111, Marne,
126,11.2.

511111-1111111111 nn 1111111, 15111. 2.

5111τ-Μ1111111 nn Tenns, voy.
Tonns.

Sinin-Mnenien-nn-Vnnnis Suisse;
les Sarrasins s'y elablissent, 79.

811111-11111111111 nn Tnnvsss, 2, n. 6.

811111-Μ11111111) nn 5111550115, 1111,
11111, 11, n. 3: — 1111νό l
Herberl ll par le roi Ra0u1,53;
111111. 5; -a pour doyen Fou-
chier,139.

Sinni-Mleuen-nn-Tninncnn, abbaye,
1.11,11.2;-161,11.5.

 

