948 11111115 0111000001) 111

brunnensis ¹ 11, Farabertus Τ11010101511, Lioptucus Ribu-
10101531 Μ1011011οκ1 11011500101015111, Dodoc Osnebrug·⁴
gensis5d, Everis 111110151511, Baldricusss Trajectensis7,
Heroldus saltburgensissss, Adalbertus Bazsoensisssr,
Starchandus Ε15101010151111, Horeth sleoswicensis 111,
WichardusJ' Βο51110101511, 11051001· 1110101510131. Residen-
tibus 11 his praesulibus 11 11 0000105100 praedictip loci, post
praemissusq preces seeundum 0111101111 00101101111001-
0111111 01 0051 lectiones 5001001 01010111011511 ingressisv
gloriosis regibus 011101011 00 1110111001, 01 511111 residen-
tibus, post allocutionemz 01001011 Marini15 00115 00001011- ’
000 ³ legati, exurgensb Ludowicus0 rex e latere et 11 con-

0) Poderburmensis, Β. - y) F. T. deest, Β, C, D, Β. - z) L. Β. deest, Β. =

- 0) Μ1011001, Β, C, D. - 11) 1οἱ Β, C, Β, Β placent Farabertus Τ ungnen-
sis. - 0) Doddo, A. — 1) Osnebur ensis, Β, C, D, Β. - 0) Bal-
drirus, corr. en Beldricus, C. - f) Selburgensis, Β, Salzburgcnsis C, Β.
-01 Bazoensis, B. - 11) Eistcncnsis, A, Eistanciensis, Β, Eistentiensis
C, D, Β.-ι’) Horatiis leowicensis, Β, Β, Sleoswucensis, C, Horaths,
Leoswiicensis, 13.-j)Wikardus, B. -Β) Liesdac, A, Liduc, 0011. en
Liesdac, Β. - l) nicaensis, Β, Rupicnsis, Β. - 111) Residentibus, corr. οη
residendibus 1), C. - n) presulibus, C, praesulibus, E. -0)00010510,Α,
ecclesia, B, .- 0) predicti, C, predica, E. - q) missas, Β, C, D, E. —
1) ordine, Β.- 0) 00010110111, C. -1) sacre. A, sacre, D. — 1) utictoritatis (1),
A. - utin gressis, Β. - c) Ottone, Β. - y) acludowico (sic), Β, adudowieo
(010), G, - z) allocutionem, Β, 0110011101011, C, Β. - 0) apostolice, A,
0005101100, Β, D. -— b) exsurgens, Β. - 0) Lndovicus, Β. - 1) ex, E.

1. Dudon, tueque de Paderborn (935-960).

2. Farabert, &reque 10 Tongres (mort 10 28 00111951). L'e'veche de
Tongres correspond 1 00111 10 Litgc.

3. Lioptnch, eveque de Bibe, en Danemark (ets-950).

1. Μ1011011, 1νέ010 de Ratisbonne (911-912).

5. Doddon‚ eveque d'Osnabriick (7 novembre 921-11 juin 919).

6. 11110110, tueque 10 Minden [927-18 octobre 950).

7. Baldrich, eveque d‘Utrechtt918-t3 Janvier 877).

8. Herold, archevtque de Sulzbourg (939-958).

9. Albert, eveque 10 Ρο5501.

16. 8101011011,ὀνὸᾳυο11101151111(963111111101966). J 'ui omis cet tueque
00 00115 del'enumeration des peres du concite dans Leuis d'Outre-Mer,
p 11 .Ηο10111, tveque 10 Steswig (948-21 011119ῑ2).

12. Guichurd, cveque de Btle.

13. Liesdac ou Lioptech, e'veque de Ribe, est de'jn mentionne ptus haut.
Richer (11, 69) 10 nomme aussi deux sois3 001 contre, comme Flodoard, il
omet Reginhrnnd, evtque d'Aarhus, mentionne dans 105 Actes 11 Concite
dun, atheim (Mon. Germ, Constit. imperat, 1, 11). L’ordre d'tnumcretion
de Fiodoard n'est pas celui que l'on trouve dans les Actes.

11. L'ordo celebrandi concilii, c'est 10 ceremonia! du concile.

15. Mario, evtque de Bomarzo. Voy. plus 110111, 0. 169, n. 6, 01 116, 01
Diimmler. p. 162, 112. - Voy. 10 re'cit detaillc du 0010110 1015 Leuis
d’Ontre-Mer, pp. 172 et suiv. -111101 0001. Rem, IV, 34-353 Richer (11,
'to-77) 0 forge les discours qu'il rapporte.

 

