Praepositi. 110.

Primates requi, grands 1001111011οε
dc Fnance3 - 1001 0011100011

’ 11011011 l·‘ 101, 1θς - sullicitis
pun Chanles 10 Simplc dc ncvcnin
1101,11; - 61.-V0y. Principes,
Principes renni.

Primatss Aquitaniae, 150.

Primates 1010001110, 61.

Principss‚principcs renni, grands
vassaux. 1101100000111 Chnnles 10
SimpIc, 23 — 83-81. - Voy. Pri-

mates, Procerus.

¹ pauninus, 11111110. 1.

Procerus, grands fundaturus, 139.
- Voy. Primatcs Principes.

Ρ11001000,199. - V oy. 1111110100.

Pncsns 00 musique, xiix.

Pnuvuncs, nxvu; 55, 0. 6; iss, 11. 3.

Puuxnnnu, xxxiv.

Puiss, 0100110001· dans les Visious
dc Floihiltle. 111-112.

Pus· (Lu), Aduland e'chuc, 20, n. 1.

Pi, ruisscau‚ 0111110111ἀο 1118011100,
126.

Q

Qusnni's-uus-Tuuuus, Nicviu. 26,
n. 6.

R

Rnuuix, 0111110100, xiv.

Racqchertus voy. 1111111111,

1110111111111,1’·1·1000 (10 11010011, 22,
n. 3.

Raqebertus 10111111100111,

Raqembaldus. 1’(;11’,111111111.1110.

Raqemundus. vuy. 1111110011 01 1111-
uuxu-l'uxs 111.

Rauenarius. uu 1100000100, voy.
1111111111 011 11001011.

11090001105, - princeps ,101111000-
uorum, noy. 1111011110 01 11011111.

Raqenardus, voy. 1111111111.

Raqnarius, vuy. Rumuu.

11110001, cousin (1111111011, 00111-
010011011 (1111100111; y 001 fais

111111 1111110011010

111·100011101·; 00101001 00 captivit&
pai· les gens (1Ἠο111011, 10.

11111110.11111,- maurane les colons
10110100110 l'cglisc dc Ruims3 su
01011 10001010, 11111.

1111110110, 010100 (1Ἀ11110;01(10001’·
111100011Αο11000 pan Actaud 11
110110ος 10011111 dans Amicus [1111
Α1110111 (10 11101110, 121; -100011
Hugucs 10 Grand dans 111 1001 qu'il
occupc, 121.

1111110100, uncique de Spinc; assisio ι
au concile d'lngclheini. 110.

1111111000 11, 000110 (10 Toulcusc:
00011101 les Νο10100110.12;- 1001-
quis (10 Gothic. 15111. 7.

11110000-Ροοε 111, 0011110 (1οΤ011-
lousc‚ Gothorum princeps3 -
1111110 1110011011ςο nu 101 11110111
53, 211; -’- a 1100 00110100 avec
Louis IV, 90.

immundus, vcy. 1111110011.

1111101110,11000110 (1Ἀ11110110, 111110
de Manasscs 1³, 000110 (10 Dijou;
- assic'gc dans Mont-Snint-Jenn,
(1001 11 s'est 00111111ός donne des
cinges, 21 ; -1110000 Mons-Saint-
Jean, 25.

1111111100 10 Vicux, comte de Sens,
111, 0. 1.

1111101011,1’ογ. Runiun.

11111011, 0100001110 anglais, soutlc
pan Mabbun dc Saint-Benoit—sun-
hcine, 219, 0. 1.

Ramesense cenobium, voy. 1111011.

limus, 101 (10 Franco ; —uucolicquc
(1Ἀ11100, 1’1; - 101100100 1111111111,
anchechue (10 1101010, 111ς - 1110-
11ςο 1101101111, ,1,1; - 0011100ηό
101 11 Scissum, xxxv, uxvu3 —
gundre (10 11011011 de 111100οι
sc cuneumve avec lui sui· lesbontls
11010 1111110019 3-appclu punies
0110111101, 110111 011 Francia avec .
une 01·011’·0; « 110 n 1·01;0011100111’1
101 s Suissons. 14 ; — nuccii Hen-
1101111 0011001110300. ii :- 01111011
pai· Huguus 10 11111011, ravage
10 Νι11011101110, 16; - 1000001111
lus Lunruins prus (10 1110111100;

 

