238

normandus (10 Hugucs Ic Giund,
xu, xxvm, - FIodoauI 00 esi

(1ορ001110 pai· HerberI Il, 78, ,

189; - ρ1110 par IIugues de Ver-
mandOIs 01 Thibaud de Laon,
1063 — pillc pal· Ias Noumanda (10
Hugues Ie 110000, 117.

cornu Galliae, v0y. (1οο00000000.

Ccaxouauius 00 « pcnInsuIe (ιι-(00-
010οίηο υ, 13- 81, 0.9; - 211.

Coucx, Aisnc; castrum de I'IIinse
(10 Reims. Ses envIrcns pillcs par
Ic fils da Rogcr (10 Lacu, 393 -
conce'dc pai· 11000001 11 0 Anscau
de Vitry, 'sc-46, — esi rendu (1
ArIaud, 121, - Ia gamuson
‹l'ArIaud passe «1 Thibaud de
1111001000, 129 ;—p1·is par ‹Ics gens
d'ArIaud, 145, — usurpc pur
Thibuud (10 chartres, {553 — ues-
11100 pai· Thibaud 0 0001010, 156,
- (1ορ0060000 (10 SainI-Remy,
usurpce pai· Herbari 11, (100000
ἐι (100000, 186 ; - Osmond y 000-
duiI Richaud 1⁶, 2I6.

Counuxc ((1.1, citc', xxxv.

Caoix de Ia caihc'dralc dc ReIms,
81 ; -— volce, 175; - 00000 (100
01 (10 ρ100000100 pai· IIervc de
Remis, volc'e puis retrouvce, 190.

cccix,—reliquedesonboisapporIe'e
0 80101 - 1100011- sur· Loirc par
I'abbc Richard, 219, 0. I.

Caucxx, Marna, Charles Ie Siruplc
y scj0u1ue, 2.

crusniacum, voy. Caucxx.

culmisciacum ou culmissiacum,
voy. Conuicx.

carensis abbatia, 200.

cynemannensis terra. (ογ. Musa.
a

D

Bado vox. Inuus.

Dxnox 00 1)(ι()0,ον0000 de verdum
- a pour ncvcu Beunoin: sa
mort. 19, 197.

Incisa, lcgat (10 pape IIIIennc VIII.

Tuum: ALPIIAIIETIQUE

833 — cchue, cnvoyi'e par
111100001111 avec une 10110000
Iuveui· de LouIs IV, 201.

Dani, voy. Nonxxuos 01 Dxxois.

Dxuuu. 10 Ρ.), 26, n, 6.

Dxxois (ιο Noaxxuus, appelcsc I'aidc
pau Richard 1⁰¹ contre Thibaud
dc chartres, 219. ch. Ncnuxuns.

Decani, 176.

latamimms des papus SixIe,
Alexandre, 10000001, Zosime,
Bonisace, (30100110, 1000, Sym-
maquc, 208.

Daui, nom (Ionue' aux Ncrmauds
(Dani) par Ilugues de Fleury.

Du'ucus, 171, 175.

Duum, Nord 3 01101000 d'HerberIII.
Pais 01 (1010011 par RaouI 01
IIugues Ic Grand, 19, 211.

Dacis 00 Pisum, 108, 0, 53 111, n. 2.

Dauaixc, 26, n. ⁶3 30,n. 2. .

Dauxun, medicus. Devient cchue
d’Amicns‚ 11 3-fav0rise 10010001
AmIcns des partisans de Louis IV,
91 ; - sa 0]001,103; 192.

1100011106, voy. Dunxun.

Dicxxxx, 101100 grecque, xxxv3 xxxix.

Duos,xx1x, xxx; — SaInI-Bcnigne,
xxxin, xuvu, 0, ιι, 00,οι0,ον,ον0,
uvui, - 000010, 21, n. 23 101, n.
5;116, 0.2; -envahi par Ie comte
(10 Trcycs RoberI, 1473 - 0010νέ
parRoberI aux hommes du roi
10100100 {I Ia savem·¹ (I’une uuse,
1483 —pris par Lothaire, 119; -
&glise SaInI-Vinccnt : Ies rcIIques
(10 saint BcnIgne y soni portces,
1963 - FouchIcr y esi abbe', 202.

Divus sseuve, 98, 0. I, 101,0. 7.

Divio, Diaionum castrum, voy.
Duox.

Dounou. 000000 d’OsnabuIIck, as-
siste au concile d'IngeIthm, 111,
207.

Dodo, voy. Docx.

nolus voy. Doa.

Dox, Ille-eI-ViIaiue, pm'a par Ics
Normands3 I'e'chue ρο011 1100110
‹Ian's 1010110091,

 

