95¹4 1111111155 nn 11555155 139

Baioariae³ nanciscitur principatum ¹. Lotharienses ton1³
chonradib ducis infestationibus⁶ quam mutuis inter se
depraedationibus lacerantur. FulehariusA decanus monos-
terii⁰ Sancti Mederdi, Noviomensium Remis ordinatur
episcopus ‘2⁸ Fredericus, frater Adalberoniss episcopi, 11595-
515 principis filiam ducit uxorem. 11555155515 ²³, munitio-
nem9 Ragenoldih. Heribertusf comes per quosdam satelli-
tes suosJ' furtiva pervadit irruptione ¹⁹.

Lotheriusl puer, 1111115’η Ludowici, apud Sanctum Remi-
gium rex consecratur 511 Artoldo '² archiepiscopo 4, favente
Hugone principe ac Β15115550 archiepiscopo 'ceterisque
praesulibusr 55 proceribus Β15551551,Β5195511155Γ atque ‚
Aquitaniae ⁸. BurgundioA quoque et Aquitanisu Hugoni
dantur ab ipso 5. 1155115151 11555155515 ⁶ 115955515511 reddi-
1515555595555355111551151551555 parte Regenoldi 9. Et
regina Gerberge curn filio rege Laudunum revertitur 7. Nec

51Β515511ς, A, Β, Baiouriae. D, 11555115 111-151 55,( -11 Γ111515111,(1
(1511111111,1).-51’151’55151151155,(11-(11Β5155555,Β,Β51’511111155 (1151551155,
1).-51’5155551511ο, corr. en monasterii (1. -1ἰ Α115111515515,11 (11,),
-91515515155551Β’.-111115,5·5551111,11,1),Β, 1159555151, 55.11 en

Β591555151.Β.-111151111515511551151111511115,Β.-9 suas. corr. en .

51155, (1-15115159111555, Β, ’1).- 1111511151155595151, 11-15 Ailiuus 5151,
B.—- 51 Ar,tald0A, Β,(1,1’)-5 11151555, Β.- 91-’1 presulibus. (1, -

Β155515, A, Β, 11555115) D Β,’155515, Β.-1111519551115,Α,1)5551,Β, (1,1),
A-sA' Aquitanie, Α,Β,Α(951155115’,Ι), Α511115515,Β.-11 Deest. Β. -
111Α195115515,11,115115515, corr. 511 Aquitania, C.— 11 (1555111151, Β.-
wj Ragennldo, A. - 51 reddit. A.

l..Cs 1111115111ηά,111,20;Α55151.(15151.1Α.55 S. Β51111511Β 5 351 1155.
(1111115851, 1Χ,53Ι 1111,115515159οη.,5551 1511Χ11,53ἐ)1ῑ·,111152111’-
[511,,11.953”,851’,Χ,53’.’(1

2. ’Β5551151, 5111955 515155195195511151511(15955555515-515115111
(15 55155555 Son 5155115511111 111 155551111511555115115 A'lodoard qur 51511
5555555951952559531159.15111511151151151,1511511191 111151
p. 251, n. 1;(1’511.(11111“.11.,1Χ,392.

3.115559,1115551111.(1515511,5551.115Ν55151131555
1.Ι15125515511)’15951 11151151, 111, 2;1)ι’9115111511515111511511111151115
fri, ,1Χ, 617, 5υ 31, Αηη. S. (151, 81115111 A'olciiin, (1511. sithiense, 515, Voy.

51, .9.

5115515515155511551 11155 quc 151 11115115 duc Francorum ninrpliquoit

90511555551515515551151155115955511555115155,159. 11151151 111 1, 2·
t ‚.p 11. Lu Β551915955515111159111515 5555511553 Η59115555913,9151
5111

1. Ala Ari de novembre ou 55 555151555551551 de (15551511151151115115

9515511111 9159151Ἳῖ A Leon. (11, Van Lokeren, Hist. (15851111-115555, 2θ par·
15,ρ.;15,91.’.

 

