Lx INTRODUCTION '

1133333 plus 113313 propos de chacun des manuscrits qui la
renierment. 11 3331111311 qu‘on 3111 (13333 3 333 sujet toutes
les explicatioris possibles Une nouvelle constatation est¹
1331313133 signaler: c’est 13 concordance de cette 33133-
rotation avec l'ere mondaine de Byzanoe.

ι lly a trois 3333 mondaines grecques: l'ere d'Alexandrie,
l'ere d'Antioche et 1333 (13 Byzance. Cette (13331313 (aera
mundi Constantinopolitanae) 1’331 (13 beaucoup la plus usitee:
ellea 313 tres generalement et 1333 longtemps employe'e
dan's l'empire de Constantinople 2. D'apres elle, 13 premiere
33333 (13 1’1333333113313131)3 33 5509 (3 partir du 111 sep-
tembre) et 3311333, 3331313 (1333 33133 'ere vulgaire, 3 13
quatrieme annea (13 13 1911 Olympiade, et 3 13 premiere de
131951. L'Eglise grecque 13 3311 encore¹ aujourd'hui. Les
Russes, qui l'avaient recue des GrecS, l'ont conservae
jusqu’au regne (13 Ρ13333 13 Grand.

On distingue dans l'ere de By'zanee deux sortes d'anne'es,
, 13 civile et l'eccle'siastique: la premiere commence le
111 septembre, 13 seconde 1331313321 mars, 133131 33
11131311.

L’ere mondaine dont. 3333 parlons 31311 33 usage 3
Byzance, avant 13 milieu du vne siecle, comme on le voit
par le 113113 (13 comput de saint Maxime, composa en 611.

Les actes du Vle 3333113 general, termine en 111111 de notre
ere, 3331 (13133 (13 1’33 (13 monde 6189. En ‘retranchant 681
(13 6189, 1133313 5508, total (133 333333 (13 1333 33131133333
313 331333333 (13 Christ, qu’il faut retrancher des dates en

style byzantin, pour 133 13133331 33 style de l’lncarnation 3,

1. Lersch, Einleitunp in dic ChronolopiaOEr-ibourg, 1899), page100. ²

2. Voy. H. 031331, 133-3131113333 manuscrits preca (13133 (13 13 Bibl.
331, (1311113311111313313. Paris, 1891, 13-131. ,

1, 1131 (13 vermer lesdates, td. de 1783, t. 1, p. ,1111 3 K. L. Ρ., Forectrun·
pen r'r‘ber die warscheinlichste Waltitra (Tubingem 1880, 13-81), p. 51.

 

