302

Vennum, temoin (1·111111111Ἐνὲ11-
elus de Lidge, 157, n. 2.

Vexce, vicus romain, arr. de Vou-
ziers, cant. d'Attigny3 — payus
(Vongeois)1; - ravage par les
Hongrois, 34.

1111111111 pagus, vonzinsis panus,
voy.V0xc0. ⁴

Vosegus, voy. Voscns. ,

Voscss, x111, n. 2.
Vouzmns, 34, n. 2.

Vnnnx, nom (11 localites dans
l'Yonne, laChte-d'Or 1111111111-
Cher, 60, (1.6.

vuldensemonasterium, voy. 111111.

vulfadus, abbe de Saint·Benott-sur·
Loire, 219. n. 1.

Vulfaldus,Vulfaudus,voy,Gournxun

W

Wnirz, xu. xiv, xxi, n. 4; xxxv,
111111;19,11,1;16,11.6.

qunnxnr, 35, n. 5.

waldricus, voy. Gxunnx.

walo, voy. Wxnox.

1111111111 de Manasses 1·=. comte
de Dijon, 20, n. 1: — neveu de
Rainnrd, comte d'Auxerne. 213—
comte d'Auiun, 411, n. 4.

Wxnon ou Gxnnx, d distinguer de
Walnn, fils de hlnnasses3 ses gens
le trahissent et livrent (111111111-
Thiernyd Herbert ll, 56-513 —
penetre dans Chhtenu-Thienny
par une escalade nocturne, 583 -
livre Chsteau-Thierry 1 1111-
11111ΙΙ; est ne'nnmeins incarcere
par celui—ci, 65.

Wxnnx, creature (1111111111 u:
chasse de Sens Frument et ses
pantisans, 89.

waltbertus, voy. 1111111111.

Wnnrnenn. 1111111111 d'un acte (11111-
nactus (11 Liege, 151, n. 2.

waltelmus, 11111111] d'un aete (11111-
nactus deLiege, 157, n. 2.

walterius. voy. Gxurrnn.

warmacensis panus, pays de
Werms, 3.

1111111 1111111111111

warnerius, vey. Gxnxmn.

errsxnnen, xiv, xlx.

qunsonr, monaster& chronique,
87, 112.

Wnnnnrc, vey. Wresnm.

Wunnsss, habitants de la Boheme,
soumis pur Otton 1·=, tri-1283
209.

wenedi, voy. Wnnnus.

werinherus, temnin d'un acte
d'Everaclus de 11131, 157. ,

Wnnxnnn, pere de Conrad le Roux,
91, n. 6.

Wnnnn, fille de Gifbert (11Β1111
gogne, 114, (1.7.

Wnnni, voy. Gunnnx.

Wssrnnxnnz, 12, 111, s

Wsrsnnnu, 102, n. 6.

Wrernsn ou Wicrnln, e'veque de

¹ Cologhe 3-— assiste au concile

d'lngelheini, 110, 207.
wicfredus, vny. Wrcrnnn et Gul-
11111.

Wiennnn ou (1111111111), de Bure, '

au concile d’Ingetheim, 11 1, 207.
wichardus, vey. Wmnxnn.
Wrceunx, eveque de Dol, 91, n. 1.
wicpertus, voy.W1nnnr.
wicum, en ponthieu, 69.

wido, voy. Gur.

widricus, voy. Wennr 1101111111.
Winuruxn, 1111111. 1.
wifredus, vey. Grurnor.

Wiennre ou Gunnnx, dvdque de
Metz3 - prie Rnouf de repnendre
Savenne, 17 ; - prend et de'truit
eette ville3 1111111111 bien Hugues
le Grand, 191.

1111111111, comte de Methingau, 139,
111.

wigericus, voy Wreunie. ¹
wigerius, evdque de Metz. Voy.
Wmnnic.

wigfredus. wigfridus voy. W1c-
11111111 Gurrnnr.
willelmus, vex. Gnnxxrxn.

Wrnnnr, — livre lraftreusement

Chauset anx partisnns (11111-
berth, 70, 111.

 

