rnrnonuurrou ’ niun

qui les suit¹, parce qu'a la (13331333 33333, 966, aucun

ohiffre -ne suit 33 paragrapho, tandis qu'il est 3333333
333 OF. On 3331 33333333, 11 331 vrai, que la mort
n'ayant pas 131333 Flodoard aohever cette annea, il n'a
pas eu 13 131313 d'y consigner‚ 3 13 113, 13 (1313 33133
- 1333 (13 Byzanoe. 11 y a 3133. Ε3 admettant meme 333
33 31111133 33 3333331111 33 paragrapho suivant, on 3331
encore expliquer ainsi la coneordance: on a vu plus haut
qu’il existe, dans 1333 (13 Byzanoe, deux sortes (1333333, 13
civile et 133313313311333, 31 333 33113 (13331333 3331133333
13313133 21 mars, 13313133 11133311. Dans l'exemple 333
3333 33331333 a 11331331, (13 133333 (13 113333331133 925,
correspondant 3 133 11133 (131333 1133331133, 133333 925
3331133333 33 25 decembre, tandis que 133 6133 3331
comnrenoer 13 21 mars ou 13 ler avril, pour se prolonger
jusqu’a 13 3331333313, exclusivement, (13133333 926. 03
comprendrait (1333 encore 1333 bien 333 Flodoard 33131333

1333 (61133 33133 133 333333 925 31 926 3313333113
’ chevauohe sur oes deux 333333.

Comment Flodoard a-t-il 33 333331133 33113333, 331133
seulement 33 0313319 11 331 133113 d'expliquer 33 1311 33
333331331 133 33333313 333313313 (13 l'Empire grec aveo
l'Oooident, les ambassades greoques 333333 (101133
33 911, 919 31 956 2, 31 13 voyage (13 l'ambassadeur
gree Salomon 33 Espagne, dont 33313 Liudpra11d2. Mais
il n'est pas 313133 3333333133 (13 33333333 333 Flodoard
ait eudes relations avec des Grecs —oe 331 331 oependant
1333 possible et 313133 probable -; 11 3 33 trouver 133
elementa de 33113 33131133 chronologique (133313 biblio-

1. Wattenbach‚ Deutsclrlands Gesohiclrtsquellen‚ 7ο ed„ t. 1, p. 459, 3. 2.
2. 01333. 9333333333,11113133ὴεὶ33, Lamberti3 Widukind, 111, ott.
3. Antapodosis, Vl, 4.

 

