{NTRODUCTION Llll

Nous sommes (1666 66 grande partie redevables aux comtes
de Roucy et 6 16 66166616 (16 Cluny de ce qui nous est par-
venu des Annales (16 Flodoerd, et sens Flodoard nous
1366666166616 x⁰ siecle 166666166Μ. Sacku'r‚ 16 dernier
. 1116166166 (16 Cluny, ne s'en est pas doute. 11666661661
66611 quelques bonnes peges 666 166 1666666 11116661666 (166
moines de saint-Vanae de verdun, de 86161-11661366 (16
Dijon et de Fecamp1.

Quant 66 ms. des Annales 661 provient de saint-medard
de Soissons (Βί1)1.661.,161. 9168) etqui 66116 plus ancien
(pour partie) mais 66 (166 plus mal exeuntes, il (1611 de'riven
de 16 meme copie qui servit 6 1661666 (16 manuscrit que
Guillaume de Dijun emponta 66 Normandie. Ρ661-6166
derivet-il, 66 moins en partie, du manuscrit de Guillaume.

11 reste 66666 (1616661666, 66661613666666666661666 pos-
sible, le lieu et le moment 66166 16666661611616 66116 de 16
seconde copie des Annales 6611666136611666 161166Ι d'un
comte Beynaldus Pertinens'is 6 66 (166 (1Ἀ66116166 « G. »
que nous avons 66661166666616611661. Voyez cette lettre
616 116 (16 texte des Annales 6116 3666616316 (1666666 66 6616.

La repense 66 6666 (166666 quand nous 6666666 (16 6661
comte Renaud 61 (16 6661 (166 « G. »il 66311. 06 661 166166
66116 16616 (16 proposer Beneud (16 116663, 661 616111666
bien place pour donner les 666661366666616 3666616316666
666 66616666 16161166 666 16 166111166666116316666 (1661
11 61611 l'allie', 61 66166661661 666 166 filles de Gen-
berge‚ Aubree, 66 propre femme, 61 Μ61111166, sa belle-
·soeur. Μ6166-1-111661616 porte le 11166 (16 comes Pertinere-
sis? En 6661611661 666 6616 61361661 6 comte de Porcien »

(pagus Porcienus 66 Perennem, Porcinensis, Porlnensis,

“ 1. 8661666, 1)(’6 016616666666,1141,51, 131-135, 152, ann-358„

 

