111 , 6161166 66 61666666 951

paulo post mediam ¹³ noetem⁶ magno splendore, praesente
domnod Auoldoe arehiepiscopO, ammirantes quoque pari-
ter Witbardo custode. Lotharius rex in superiorem profectus ’
est Burgundiarn ¹. belloramo tumultusl agitantur inter
brunonem 2, ex praesules ducem, et aagenariumt 3 eomi-
tem 66161666661 Lotharienses 1; item iu Francia iuter Bal-
duinum 4, silium Arnulfi, et 1161666616ὁ quondam Erluiui
ob castrum 11611116666561η ⁶. RotbertuS‚ lilius 'Heriberti, se
Lothario regi committit ¹¹7. Lotharius rex eum matre ⁰ et
amital' sua⁸‚ relicta Hugonis‘l, obviam pergit in pagum
Cameracensem avunculo suo Brunoni. 1116666116168 11666-
nariust non posse se venienti resistere multitudini, ad Bru-
nonem venite. Atv, quia 6661661166ω dares noluit obsideS,
euml Bruno comprehendens sub custodia secum deduxit;
nec multo post trans Rhenum in exilium misit 1. Liudul-
fus‚ 01116616Ζ tilius, qui‘* peneb totam obtinuerat ltaliam,
obiit, sepeliturque Mogontiae⁶ apud Sanctum Albanum ¹⁰.

bl media, Β, (Σ,1).11.-6166616.Β,0,1),1,“.-(11(16616661,6611.66666166-
(J. -es Artaldo, A, 11, C, D, F. - 11 admirante, B, C, D, F. —9) bellum. corr.
en bellorum, C. -hl 1666166666.66161661166,Β.-ι“)ρ166616,13.-]’1116-
gnarium, A. -11 1616166666, C. — llLottharieuses, 13.- ιη1Α1611166666616, Α,
- 6166161111,1.-61166116666,Ι).-ρ’,“616166,Β, (Ι,1),1Ι.-61Η66661,11,1),
-rJWidensC.—sj=vert(sic),E.-t) [1666611661-6116611661116666661,
B, D. -6111, 11.- 6166ἓ61166, A, quesitos, G, D. -61 Deest,¹B. -61 Deest.
Β, D. - z) Ottonis, A, , F. —- at que, E. - b) pe, corr. en pene, B. —
c) Mogontie, A, Magantie, B, Maguutiae‚ C, Magantia, D, blaguntie, E.

1. Par Bourgogne (ι 6666116616», il 1661 66166616 probablement 16 hauto
661166 (16 16 86166 61 16 161166 (1616 Saone. Voy. Lot, p. 11, n. 2.

1. Β16666, archeveque de Cologne et (16666161ι·6166,11·6166’01166 61
(1666166166, qui avait eu 666 entrevue avec cette (16161616 66 sujet de
Reuier, 166666 precedente.

3. 116616111166 Long-Col.

1. Baudouin 111, fils d'Arnoul 1⁰, comte (16 Flandre auquel il paralt
associet de 958 66 1⁸r 1666161961, date de su mort.

5. Roger, comte de Ponthieu 1915-9611, fils (1111·16616661166116611.

6. Lu presence d'une garnison llamande aAmiens est signalte 61 l'anne'e
950.

7. 111. 1611621) suppose 6661616116 de Robert de Vermundiiis, comte ·

de Troyes‚ dont 16 femme Werra, fille de Gilbert de Bourgogne, n'aurait
rien 66 (16 1116111666 paternel.

8. Hathui ou Avoie.

9 sigebert de Gembloux, (36166661611116, a. 9593 Gesta abbat. Gembla-
cens.. c. 18: Folcuin, Gesta abbat. LobDiens„ c. 26: Vita S. (1616161816-
111666, c. 19; Gesta episc. (la 616166, 1, 6. 95; Thietmar, V 11, 32; 1116616611..
6. 958: Anu. 1666, a. 9583 Anu. Coton. breues, a. 957; Contio. 116916, 6. 958
Voy. Lot. p. 22: Diimmler, pp. 191291.

10. Sur l'exptdition de Liudols on 116116 61 sa mort (6 septembre 957), voy.
Diimmler, pp. 285-289.

 

