xlv IN'I'IIODUCTION

ἕ (1111131 13 113 (13 saint Remy‚ attribute aFortunat et
Hinemar‚ 13 Τ1311313113 S. 1131319113. 889 du moine Roger 1,
133 1133 (13 saint Nioaise‚ saint Nivard, saint Rigobert‚ la
vie (13 l'abbe' Theodult, les vies des saints Thierry et Basle,
les 33133 (13 saint Sixte et de saint 8111131113, (13 saint

Ι ⁴ Timothe'e 31 (13 saint Apollinaire, les Translations de sainte

He‘lene et de saint Sindull 1, 13 Visio Raduini ³, et peut-
1113 133 3111113133(113313313311393111 dont il est question (13113

13 11113111931131111. Son style de'note 1313311113 des auteurs
. de l’antiquite : Tite-Live, Cesar, Salluste, Eutrope‚ 01333,
Ε11113113, Isidore de-Seville, les poetes Lucain, Virgile‚
AEmiliusetFortunat.Il (1111133311311113331131161131131311113 ·
nom commenoe par B. On ne peutplus songera 113931, 313113-
11333 (13 Τ1“3133, propose par Brower‚ 1113113331 (13113311,
qu'avaient admis Sirmond et Colvener53 mais il est permis
d'hesiter entre 11311311,313113υέ333 de 11133311131313 13
131113 Μ31111113, 1111 131113 qui aimait 13 33131133, 31 auquel
Rathier de Verone soumettait des problemes en un style

imita (13 Ρ3133 i, —- comme l'ont propose 11111131, Ρ3111,
Wattenbach‚ Diimmler, Η3113131111131111, - 11319311, 13
frere naturel de Louis IV, eveque de Laon de 919 311

t. Bibliotheca 11391391. tat, p. toll.

2. Mon. Germ, 831.,Χ111, p. 100-107111111311 lleller 3111111111 est 13113
sl'aide (les manuscrits suivants : Montpellier 186, Reims 810 31 812, 1131113
11311133113113 C. 11,1131133115207, Reg. 510, 1113133020, Paris, Bibl. nat,
lat. 5209,

3. Le texto de 13 111313 113131111331131 publii, en dernier 11311, par Holder-
Egger (1311313 Ν3333 Archia, t. XI (1886), p. 202, ‹l'apres le ms. du Vaticnn
neg. Christ. 160131. 01 11(Β 3113131.1133331113131113311113311111131113111
dans le 1111311, 3. 19,(131’11(”31. 3331113111. 11119131, xln, tn 1.

4. 1131, Hist. 3331. Item, 11, 12; Watten 3311,1)33133111311(13 (1333113113.-
quellen, 7⁰ 1311, I (1901), p. 211.

5. Ces hypotheses etaient 33331 pen 113133111111311133, a cause des (13133.
Roger mourut en ellel en 930, et 1133111113 fin de 9l8; or l'ouvrage, quifinit
precisement avec cette annae 918, n'a ete' envoyt¹ au prelatll. qu'assezlong·
temps apres sa composition, d'aprts ee qui 331 (111 dans l'tpttre ‹lentea-
131131131111131. 1111.,1.11Ι, p. 321. -Β1·(11131,Αη11311(“13133 113133, 1, p. 151.

6. 11113111, Henrieh l (3⁰ed.)‚pp.108et 130 ; lligne, Patrol. lat, CXXXVI,
649-651 ; Vogel, Ratherins oon Γ313113, 1, 98.

7. Mon. Germ„ 831, Χ111,106; Wattenbach‚ Deutselrlands 0333ὴί31113-
311311311, 2⁶ ed„ t. 1, p. 409.

 

