111110 11111011110011

221

d'Herbert pris 1 Corheny: Asusamus, 11015, rin.

appelle Louis IV 11 son 50001115,
force d'abdiquer a Saint-l'lemyq
1883 — quitte Saint-Basle ct
rejoint Louis lv, 188-189: —
s'dchappe avec Louis lV cn Por-
cien; se soumet 11 llngues 10
610οἀ0111110111011, 190 ;- rejoint
Louis IV pour assic'ger Reims3
a pour frere Doon, 191 ; — 11101111

5111 10 siege de lleirns3 re'sistea =

11110 tentative de Hugnes le Grand,
pour prendre lleims3 excom-
munie Herve, 001·ου dc l’archc-
vdque, 1923 - ses 111105 ,101015
11 1100111111 instigent unc (1111111011
1101νό, 193, -— arclreveque de
11011115, consacre l‘onbert aveque
de Cambrai‚ 1993 — conrnune
Lonis lV a Laon, 201; — quiite
Saint-anle et se 10111111 Lonis lv,
lorce d'abdiquer‚ 100011 Saint-
Basle et Avenay, 203, - declarc'
ddchu de l'tpiscopat3 se. 10111011
Saint-Basle, 201; - Hugues de
Vermandois 1000000011 50 favour
11 l'archevechc'· de Reims; rdtabli
sur son siege par les arche-
vtques Robert de T'roves et Frede-
ric do Mayence3 assiste an synode
de Verdun, 2053 - recoit 1010110-
110111 de Reims3 maintenu dans
la possession de 1010110νέ0110
(10 Reims par le synode de
Mouzon3 adresse des lettres au
Saint-Siege‚ 2063 — an concile
d'lngelheim, 20“1; - exposa an
concile d'lngelheim son dille-
rend avec Hugues de 1011111111-
(1015 ; convainc d'imposture nn en-
voye de Hngues de Vermandois;
recoit confirmation dc 1010110-
vache .de Rcinrs3 se'jonrnc 11
Τ1ὸνο5, 208; - 50 mort. 21οῑ -
chasse' de son siege par Hngnes 10
Grand, 2153 - 0011101100 Lothaire
11101015, 218.

Ananis, pille par Rdgnvald. 111.

mollius, voy. 1111111111.

Arvernia, voy. Anvanonn.

Arnnasraa· on Anrninsrax, roi (105

cinglo-Saxona, 1115 1111000111 ler
l'Ancicn. 36, 11.ῐ1; - aide les Bre-
tons suptissa 10111101· 00 ,111110-
rique 3 accepte, sur lademandc de
Hngaes le Grand, de renvoyer en
Franco son neven 101115, apr'es
avoir obtenu des serments solen· ⁵
0015 (105 envoyes 1101101115, 63, 131,
2003 — 69, 0. 5; - Arnoul (10
Flandrc lni remet la 100101001 105
0111111115 (1Ἡ110111, 12, - 0111010
11110 110110 an 50001115 (10 101115 11’.
ῖ3;-0111010 (105 depntcs 1111111-
10111110 Longae-Epee, 211.

tiliniacum, voy. Arrmxr.

atrabatensis panus. voy. 1111015.

atrabatis, voy. Annis.

Α1110111, Α1(1011005, (1010111101, 1, 11. ’1,
—Clrarlcs 10 Simplo Ι1110111, la,
212 ; - 1100111 y 110111 1111 plaid. 21,
- fondation (10 l'eglisc (10 Sainte-
Vaubonrg, 343 — fisc royal rendn
par 10 101 1100111 a Charlcs 10
51101110,13,185;-58, n. 2; -62,
n. 3 ς - donne (1 Gerberge, 132.

atto, voy. Aaron⁸

Asson. moine dc Saint-Benolt—snr
Loire3 υ1011110110 105 reliques (10
saint 1’1·00011115,219,11. 1.

1101011, payns, 1111. 11. 5.

Δ1111101101, echne de llctz. 11ς -
intercede anpres (10 Louis lV 011
lavaur de llngnes (10 Verrnandois.
893-assiste au synode (10 Verdun:
01110,γὸ (11111105 (10 Hngnes de Vor-
mandois, 107, 206ῑ - assiste an
concile d'lngellieim, 110, 201ς -
gardo pres (10 1111 11110111 (11 Laon.
111, 208 ; —arbitre 00110 Louis ll'
et Hngues lc Grand, 121,209, 211 ;
-a pour srdre Fcrry, 1303- 151..
11. l: -- devient ‹iveqne (10 Melz.
199 ; - 11551510 an synode de Ver-
dnn ; niddiatenrentre Lonis ll' 01
105 fils d'Herberl ll. 201.

1101101101,(11011ον1111ιο dc 11011115, nn,
11.2;--’2,11,;1;17,11.6;-11111
demolir larcnatnm opns 01 les

 

