XXXVI INTRODUCTION

premiers cahiers pcuvent bien 161000161 60 11ο 016616; mais
le sixi'eme est posterieur. La 101106 (160 66611160, (160 d, (160
ligatures 61 61 st ainsi que dc l’abreviation pro montre assez
nettement qu’ona affaire aun autre scribe, plus modeme,
comme l’a tres bien 1000116 M. Couderc contrairement aux
¹ opinions emises auparavant, notamment par Waitz (Neues
Archiv, t. Vl, p. 482). ¹

On retrouve (1600 66 100. (16 16160 (1611110 (1616 0010610-
161100 grecque que nous avons signalee dans 16 100. (16
Montpellier. Le premier 61111116 60160101. 10 verso, corres-
pondant 6160066 911; 6601111, 6’601-6-(1116 56. 00160·
contre encore (160 611111160 60 919 (Ni), 950 (N-H), 952 (Ξ)
Α 160066 953, ou cesse 16 0010610161100, 11 manque un A
apres 16 Ξ pour faire 61. .

Ce manuscrit a appartenu 1160 60616006106111 60 monas-
1616 (16 Saint-Medard dc Soissons. En 61161 006 0016 (10 ⁷
111θ 016616, 6100166 60101. 11 v⁰‚ complete un passage (16
Nithard, 01111601 question des reliques gardees 6 Saint-
Medard. De plus un 0016 6 616 mis au 101. 28, 60 1666 (10
passage 011 11 601 question de la nomination d'Ingrannus‚
doyen de Saint-Medard‚ au siege de Laon. Εο110 60 f01.22,
ou 11 601 question du couronnement de Raoul comme roi a
80100000, 006 addition 1016111066116 «in 10006016110 Sancti

Medardi » vienta lascis pre'ciser l'endroit ou 101 60010006

116001 61 (1666161 16 provenance du manuscrit ¹.
Au debut du xve siecle, le manuscrit se trouvait 686101-

·’ Magloire de Paris, comme on 16 voit par une 0016 60 1616

(160 Annales, 60 101. 289 (10 ms lat. 11663, qui 60 astla

copie2: « Non plus reperi de ista cronica quarn habui (16

1. Ι)600 160 merges 61 interlignes (1666 100, 00 observo (160 600016110οε
0600 11116161, 1166660 (16(16111 106100 (11116160160, (16 16 110 (10 xv1⁰ siecle ou
du de'but (10 xum, dont l'une pourrait 6116 (16 Bcsly. ll 06 semble pas que
660 additions vicnncnt dc Pithon, auquel on 061611 pourtant 16016 (16 160

attribuer.
2. La comparaison des dcux mss. 16(16100011600161100060101601.

 

