INTRODUCTION VII

il jouissait comme membre du clerge de l'eglise de Reims ¹,
il se 1666116 ouvertement le partisan d'Artaud que le roi
Raoul avait intronise' 6 16 61666 66 86611.

Ρ661-6116 1661-11 616661 a cette epoque 16 666116666616661
66 16 166661166 66 666 ouvrages poetiques‚ 16 De triumphis
Christi sanctorumque Palestinae, en trois 116166, 16 De
triumphis Christi Antiochiae pestis (en deux liures),et 16
’ De Christi triumphis apud Italiam 2. (16 dernier, ne comp-
tant pas 166166 66 quatorze 116166, 616166661661 66 1661
161616111161611666, 666666 666 6611661166 66666666 quiy
⁵ 666166666116663, 6’6 616 6611616 que plus 1616, 66166 16
voyage que F iodoard fit 66 116116, 66 936 66 937.

L’ensemble imposant de cette sorte de « legende des
6166166 »du 6111161166166166666111661666616 poetique 16 6166
considerable du 11θ siecle. Le 616116 employa est 66 general
I’hexametre ou 16 6666116, 16616 66 trouve aussi daus 16

1. 11161. 6661. Rem, IV, 20 z 111611661166 itaque comes potestate potitus

Renrensis episcopii, injuste privavit tarn 166, qui 6611 interfueram
1666116666 616611661 61166 quam nonnullos alios, 61 61611666 61 161666,
beneficiis 666666616661666616616611661616, quibus 6 praecedentibus episco-
6666613616611166166116616616116611
16116 6166611616 6611661661616 16161 61611666 exorto, supervcuIentibus
quibusdam militibus cum armis, duo interempti suut ibidem 6161161, que-
rum 61161616661166, (111611166666161 subdiaconus. 1

2. L‘ensenrble 66666 6666166 6616666116 666116 premiere sois (16116
Μ1 66161161. 161, t. CXXXV, eol. 191-886, 6661666661( manuscrits, l'uu
6616 Bibliotheque Mazariuc LD. root (11118 s.) 61 I'autre de la Bibliotheque
Satnte-Geuevievc 1111, (1ο s). Uu 1161616166166. 6616 signate depuis 616
Bibliothe uc 66 1111661161, c'cst le ms. Α1661161933 (H. 6161116, (16161116 16
Β161.66 1111166661, t. 11, p. Ι171). - Μ6611166 u'en avait donne' que des
fragments dans les Aeta Sanctor. ord. S. Bened.‚ II, 30, 127, 1005-1100 ·, 111,
1, 509-008, 611161 que Murateri (16116166 Ser. 1611161. (111, 2). 166. 661· 666

666166 Β6661, desen. der Ro'mischen Litteraturim Κ616116616111611Ζ61161161
1116661666, 1810), pp. lat-129 3 Ebert, Allpemeine Gesch. der Litteratur des
Mittetalters im 6666616666, t. Ill (10871, p. set-3573 Dutt'us Hardy,
Descriptiue 6616166611 of materiata 16161166 16 the history of 61661
Britain and Iretand, p. 213 : Flodoard s'est 661116 a mettre 66 vers la
Vie de S. Cotomhan, par 16666 66 Β66616. CI. 66. Br. KruschIMon.
Germ, Scr. rer. meror„ IV, 011001 ,

3. 86661161-6616116161, II teinere Forsrhunpen zur Gesehirhte 6661111161-
611616, IX. Zur 11111111 Ftodoards eon Rheims und pa'pstticher Epitaphien
(Mitteitunpen des Instituta [111 oesterreiehische Geschichtsforsrhnngy,
t. VIII, p. tas-Isou Liber Pontificatia e'd. L. Duchesne‚ t. 11, ix. - Voyv.
aussi, plus 1616, l'Appendice III.

 

