55555 ,5555555555

1155555555, xxiv, n. 13-voy. 155-
DOARD.

243

Fonrainnnnnan, 26, n. 6, -15551,
29, n. 1.

1555555555( normand. Voy. Fann- 15555555, x111,x1v.

555.

155555 55 85ι55-Β55515-555-1(ιι55,
(voy. cenom), Loiret. 5155551555,
- l'abbe' Odon menri, 215.

floardus, voy. Fnonoann.

Fnonoann, diverses formes dece nom

'en latin 51 55 15555515, 5, - re—
5511 15 restitution de 555 55555555,
x13-e'pitaphe, xxv, - (epitaphe
(55555155, xxvi, - accompagne
Se'ulf 555555 (15 Hugues de Vienne
et au si'ege de Mont-Saint-Jean,
20-21·, -51, n. 1 3- 55 (1155555515
55 rendre en polerinage (1 Saint-
Martin (1515555, 551 551555 captis
5555555511155555111,51555551115
(15 55 555555 Cormicy, 783- 81,
n. 1 , - 55155555 555555 (1511511551
(15 155555, 115, - 515 555555 (15
Noyon, 139, n. 23 - abdiquo 15
55515155 5 soixante-dix 555, 151,-
55555 (15 chroniqueur, 515 (1 55
place, 155, - 55 51551, 150, -
[Appendices:]—1673 -auteur (15
(ι De Christi triumphis n, 176,
—bien accueilli par 15 pape
Le‘on Vll, 180, - prive' de 555
55555555 par Herbort 11, 181, -

, 555515515555555 Hugues le Grand
5 Hugues de Ve1·mand0is;obtient
la 55511151155 (15 555 bonificas,
55 (1155555 a visitor Saint-Mar-
tin de 15555, (1551551115 (15 Cor-
micy, retenu captif, 159.

11555555, xxvi, voy. Fnoniuno.

1115555555,Β5151555;-(1555555,21,
n. 6.

floriacensis 55515515, voy. Finvnr
51 85ι5τ-Β55515-5ιι5-15ι55.

Fnorninnn, jeune fille visionnaire,
(15 Lavannes, xxx, 55, 5555, 19,
168, - texte de ses 5151555, 110,
- 55 mort, 555555115 55 1551155
Saint-Lambert. 176.

Fora, 6.

Forma de (11151555, 155.

1555555, 5ιιι , 33, n. 3.

1555555,5ι’5555(15(15511)551.-(155-

55555 555555 par Artaud, 573-
assiste au concile d‘lngelheim,
110, - 551515 155 1511555 (15 Sige-
bold, 113, - arbitro entre
Louis {V et Hugues 15 (1555(1,
127 ; - 55 mort, 113, - [Appen-
dices :] - 5555555 555555 deCam-
brai par Artaud, 181, ’- 55555555
555555 (15 Cambrai 5551555115-
55555 Α5155(1, 199, - 555 relations
5555 1555555 Borenger (15 Ver-
(155203, - 55 5555115 d'lngel-
heim, 207; — convainc ‹simpos-
1555 55 envoy& de Hugues de
Vermandois, 208; — Louis IV 51
1155555 15 (1555(1, 209, - 55 mort,
210.

Fonnnnr, 555555 (15 Chartres, 2l-t.

Foncninn, abbo 1 111155 puis 5 F la—
51555, 55 mort, 202.

Foncninn, doyen de Saint-Mt'aedard
(15 85155555, 55555555 555555 (15
Noyon-Tournai, xxi. 163, 5. 8, -
55555555 555555 (15 Noyon 5
115555, 139, - 55 mort, 1-t2.

Founonns, 55511555555 (15 1151555,
xin,xv1.

1555555515151155555551551Ἃ5155,
38, ιι. 3, - 555 fils (155, chanoino
de saint-Martin de Tours, devient
555555 (15 Soissons, 68.

FnAinnr, pays. 055555 par 155 Sarra-
515511, 81.

155555, regnam 15555151, 131-138,
- Francica terra, 1723-duche'‚
5555555 par Louis IV (1 Hugues 15
Grand, 90, 205. Voy. Ι)55ιιιί nn
Fnincn 51 Francia.

Fnaxcronr-snn-nn-Mnrn. Hrnri 1¹r
de Gormanie y stjourne, 83, 5, 5,
103, n. 12.

Franci, habitants de 15 Francia ou
(1555511551 Francorum, xxx1v,10;
—en Lorraine avec Hugues 15
(1555(1, 11 , - surpris par 155155-

 

