916 sumnus nn 11000110 1113
Ι

obsidionis diem1 eum pene cunetis qui secum tune ade-
rant militibus egressus ¹¹ est. Sieque reges eum episeopis et
principibus ingredientes urbem2, domnum [1110111111υ
1111111111)1 qui dudum3 fuerat ejectus³³1 iterumb intro-
nizari fecerunt3 quem Rotbertus‘¹ Treverensis archiepisco-
pus et Frederieus⁶5 magonciacensisd accipientes, utraque
manu eidem sedi restituerunt05. Deinde relinquentes
Gerbergam reginam Remis, ipsi reges eum exercitibus suiss
terram Hugonis7 aggrediuntur, et urbem Silvanectensem
obsidentes, ut viderunt munitissimam ⁸, nee eam valentes
expugnaret, caesisl' quibusdam suorum, (111111111111.
Sicque trans 8111111111 ¹⁰ contendentes, loca quaequet'
praeterl civitates gravibus atterunt depraedationibus ter-
ramque Nordmannoruml peragrantes ”²¹¹ ; loca plura devas-
tant, indeque remeantes 1, regrediuntur in sua⁰¹‘².
Deroldus¹3 Ambianensium praesul vita decessitr.

uJ aggressus. B. —uJ Ar taldum A, 13, C, E. -xJ presulem, E. — JJJdum·
21111..) 1162Μ111111111ἓέ1110111111ἰί1111) 353} 1 ἶ
Jrestrtuunt, B, G, 111,-1111111, 1, C,h.-JJJnec-expugnare, Deest,
B, C, 111,-11111111, A,cesisB,C,D,E.-iJdimiserunt-Sequanam

(11111, Β,1),Τ11111(1111111111,1.-11111111111, A, 1111111111.- -

11) ρ11111Α1-1Νο111111110111111,1Ῑ, 0111111011111-ηι1ρ1111ς11111111
B.- -nJretertentes, B, 1).- oJilla,A.- pJ decedit 1, 1111.

1. 1111111111,51-551111111111111’11151111101111
' 1.1111111111111,3111111111101111011111111111111111111110111

3. 1196

1. Robert, archeveque de Treves 1931- -9561,

5. Fre'deric, archeveque dc llayenec 1931- 15 octobre 9511.

6. Cf. 11111111, ΙΙ, 56.

’ ’1. Hugues le Grand.

8. A cause de son enceinte romaine qur 'subsiste encore en partie.

9. Cf. Richer, ll, 56.

10. 1111111111)111011111111111111111111111111101110111111,
pp. 151 et 272.- Widukind 1111, 3) purlednn 11011 (11 Paris. Cf. Gestai
33⁶⁰ 1111111ᾕὲ 11111111 ‘aaa lltt‘faltt‘tttatt
a. 9111111111 Germ, Ser, IV 3,J. Surddis faits, voy. Leuis d'Outre- Mer:
ppss. 1111011111[11125125611111110111111111111 de Rauen -Cs. Hist.
11111111,111,33;111’11)11,11,58.

12. cewidu'k. 111, 101101 etaita Franefort le 28 novembre. uon.
Germ. ,Dipt 1,163.

13. Deraud, 11 ι( 1111111111» flevequedAmienste -9161, Surce personnage,
aoy. plushaul ,1). 9.11 5.

 

