18 inritus nn rnonomn 931

similis die Circumcisionis m Domini, ante quinque annos¹,
in eadem η acciderat ⁰ aecclesiae ; 11 resolutus ibidem, post
triginta diesi, in ipsa purificationis2 fuerat sollemni-
tater. Rotbertus, episcopus⁸ Turonensis aecclesiael, Roma
remeans, sub Alpibus noctu infra tentoria cum comiten-
tibus secum interimitur a latronibus 3. Gislebertus4,
filius Manasse, a rege Rodulfo descivit¹¹ propter Avalo-
nem⁰ castrum⁵ quod ab eo Emma regina abstulerat,
simulque recedit Richardusw, filius Warneriiess, ob eandemv
rationem. Item ² inter Gislebertum⁶ Lothariensem et Boso-
nem⁷ simultas exoriturb, pacatoc Bosone cum Heribcrt03
castrumque Bosonis, Durofostum⁸, 1 Gisleberto capitur,
itemque, sub ipsis diebus, Μ1111111119, 111111111111111111111111
Rotgarii, ab Arnullo ¹⁰, filio Balduini. Et Heribertus amiei-
tiams Gisleberti Lothariensisr accipit. Bos0, relicto Hein-

micircuncisionis, Ε.- -n) eidem, C Apres ce mot E passe aussitdte'rpost
triginta dies..-- ο)1111(1111111111111111111 11,-11111511, A,
ccclesia, E.- q) Deest D- rlsollempnitate, B„C D sollempnrtu 111 E. -·
narchiepiscopus, 11,-1) ecclesie A; en 11119111Νο11;111111111Β,
aecclesiae, 1).-11) descissit, A, desciscit, Β, D. -— v) Avnlorium, A, Ave
lenem corr en Avalonem, Β Avalorum corr. en Av,alonum C, ,11111-
num, D. -w) Ricardus -1) Warnarn ,A,C, 11,-11) eadem, B, eedem
corr. en eandem, G- 11111111 uc ,B, 11,-1 Gillebert[um]‚ Ε. - b) ex
[oritur] Ε. -c) poccatoC d) municio, Β, .-e) Mot repe'te' (11111 sois
dansB. f) amiciciam 11,-9) Lodhariensis, Β.

1. Le1⁰¹Jonr1er926

2. La Purificetion de 11 vierge, 111 1111111.

3 Robert [1 archeveque de Tours (appele episcopus pur Plodoard) (11
9111 931. Cette att aque nocturne pur des 1111111111 dans les Alpes serait
croire qu ’11 s'agit 111111111111111111111118111111111 des Alpes, dont Flodoard
a iirillilbeli‘iiiblbirsr tieeil’iffiitsun depuis 921 environ, date le mort (11 son 11111
1111111111,11111111111111111111111111111131 octobre 920). Voy. Μ11111)11, Ori-
⁴‹pnesde ta marsondeSavore Tableaugeneal 11 peges 451, 15111190

5. Aveilon, Yonne.

6 Richard, vrcomte dc Scns (?)et comte de Troyes, fils de Garnrer ,prison-
nier des Normands dChalmont, 11 6 decembre 921

7. Boson, 1111111111111111.

8. Sur l'ident itication (11 11 nom de lieu, voy. plus haut, p. 12, n. 5.

l9. 1111113111- Nord. Sur cette munitio des tiis dc Roger dc Leon voy.

ushaut, 1, n 5.

Ξ h10 ArrioiilD' 911 Vieux, comte de Flundre (918- 965), tils de Beudouin 11 11

euve. ,

 

