’ ADDITIONS ETCORRECTIONS

Pege vr, ligne 5, et possim, 11 1111 (11 Remy lire Remy. - P. 1111, n. 1.,
¹ajouter 11 11 1111 ; tome 11, 11191 151155. - P. 1(1, 1. 11, supprimer encore. -
P. xvu, l. 7, et passim, eu lieu de He'touin lire He'toin. - P. xxv, l. 8, 111
1111 (11 111111 Martio lire Henry Martio. - P. 11111111, coteeparerreur
xvur, 1. 11, 11 1111 (11 l'ebbe' de 11 Rue, lire t'abbe' de Le Rue. - P. 1111111,
11.1,1. 1, remplocer le point (1111 sur por une virgule3 11. 3, 1. 9 11 10, 11
(111111 (111 deux lignes, 1111 (11 F lodoerd et le » (11966»ο(11111111111ν11111.-
P. 111, l. 20, 11 lieu de (tow-1057) lire (tow-1057). —- P. 11, 1, 6, 11 1111 (11
102711 1057 1111 1058 11 1086, - (1111111111 VI etant devenu duc d'Aquitaine
-1111058,1’1111111 qui suivit 11 mort de Renaud 1οι de Bourgogne (3 sept.
1057), 111111 supposer, si 11 111111 1111 111 11111111, qu'on 1 ajoute sur 11
minute, posterieuremeutu 1057, 11 mention (1111 Aquitanorum. Autrement,
il faudrait admettre que 11 111111 1 111 1111111111 l'un des freres 11 prede-
cesseurs de GuilleumeV1,Guillaume V Aigret (1039-1058) 01 Guillaume lV
le Gros (1030-1038), ce qui est encore 1111 possible, ou meme 11 son pere
Guilleume 111 le Graud (mort en 1030), ce qui est toutefois moins vreisem-
blable. — P. 11, l. 12, 'eu de‘but mettre t' 11 1111 (11 1. - P. 111, l. 1, 11
.lieu de (16874127) 1111 (1111611101 - 11 (111111111111111-(111111111113111 du
texte, 1111111111 dire d'Hermeno. — P. 1111,1.15,11 1111 (11 Guy-Geoffroi
lire Guy·Geoffroy. — P. 11111, l. 5, 1111111 (11 11 111111111“1111111.-
P. 111111, 1. 11 1117, 11 1111111111, 1111Β1111. de 11¹0. (1111111111-Ε111111,
- P. 12, n. 2, 1. 1, 11 1111 (11 2111ρὶ111911 1111 Zu'lpiehqowe. — P. 38,
111111-(111111111 ligne, 11 lieu de 1111111111 1111 Ε11111111. - P. 12, Ι. 11,
separer les mots auctoritate ceperat. - P. 11, l. 8 et 11, 11 lieu de
1111111111111111111111.-Ρ.18,1.1,11’01111 (1111111111110111111ς1, 10,
et passim, 11 1111 (11 Β1111111111 lire 81111011, -— P. 66, n. 1, eu lieu de
81111-111111 1111 SainteMacre. — P. 72, n. 1, corriger d’Ontre·Meren
d'Outre-Mer.— P. 75, 1. 3, 11 1111 deuon 1111111 1111111111111;11. 1,1. 2,
1111111111 virgule 1111111111111111111. — P. 88, n. 3, 11 1111 d'Hetqoud 11,
1111111191111, - P. 95, l. 13, supprimer l'eppel (11 note ὃς 1. 16, corriger
11111111, 11 l'appel (11 note 7 eu 631. 17, corriger l'eppel de note 8 111 7. -
P. 101, l. 7, corriger Huqo Nneiqro en Huyone 111911- P. 105, n. 1‚=au
lieu de 1111111111 lire He'toin. — P. 106, n. 6. remplacer le point et virgule
qui precede eum par une virgule. - P. 107, n. 7, uj0uterE eu debut. -

 

