98 annaeus nu 1111111111) 915 1

habere² 111111111;’,1111’113 lumine ad depellendas noctis
’ tenebras sufficienter perfuncti tib 111111ο ,qui funusd ejus 1
deducebant3 talique potiti solamine per milia fere, ceu
ferturfl, ducenta, Turonicam usque corpus ejus 'perferunts
urbem. Quodque in monasterio Sancti· Juliaui ¹, quod idem
vir sanctus summa instituerat religione, juxta sepulcruma
domni Odonis2 reverenter humatur, et exinde ipsum ,tem-
plum divinis illustrari l miraculis declaratur.

Dum rex Ludowicusi moraretur Redemi, Hagroldus 13
Nordmannusl, qui Baiocis praeerat, mandat ei, quod
ad euml venturusr esset condicto {tempore vel 1000, si
rex ad illum locum accederet. Veniente” denique rege
cum paucis ad locum denominatum 4, Hagroldus ⁰ cum mul-
titudine Nordmannorumr armatus 1111111111, invadensque
socios regis pene cunctos interemit? 5. Rex solus lugam
iniit, prosequente se quodam⁸ Nordmannot sibi 11111111.
Cum quou Rodomum veniens, comprehensusv est ab aliis
Nordmannis⁵⁶ quos sibi fideles esse putabat, et sub custo-
dia det tent tus⁷ Hugo quoquetl rexl taliae'ss, regno depulsus

.τ1’,111)11113.- -Waldcpcllandassslh -1111111111111, corr. enpcrl'uncti, te.-
—et Ajouleen intertipnedansA, deest, Β, Β,Ε- 1111111111, Β. —el DeestB.
-1 (1111111111,1111 1111111111111,Β.-111’11111111111111,1ο11.1111511111111111,
111111111111111,1,11,11.-111111111111,6,11,11111111111,11.-11101111111-
cus, Β.- -J') Haigroldus, Β, Β, Hiagroldris, C, Haigroldos, E.— -kj Nor-
maridnuS, C, E.— 1) ad eum ajoute's en marqe, 11.-1111111111 C -

tuvenite,corr. 1111111111]1111111110111151, C, Β,Ε.-[1)’101111111111111-
111111,6,Β’.-1111111111.1111111111111,Α, advederat, Β, C, D, Β. -

111111111111111111, ίΒ.) —s ),quoddam C.- t) Normanno, Β, Norniandnd, C, Β
Nordmanno quodam D -11)01111111111Β.)-1111110111111111111111,(11110111 re-

1111111111. - a)Normannis, corr 111 Nordmannis, Β, Normandnis‚ Β.
-ytlleest, B.··z)l talia, A, C, ltalie, Β.

1. Sarnt Ι11111111 de 'lours
1. Sarnt Eudes ou Odon de (.luny Sackur Β11 Cluniaccnser, t. 1 ,.ρ 115,
3. Ausujetdecepersonnage, voy. LouisdDutre-„Merp 181.

1.311111ε1)ο11151111111)11111111111111015111-1111111 e. Dudon, ed. Lair, ’

ρμρ-131111116111111111111111311,1111 1Ῑογ.1)1111011113111111111111111111111111-
11111111111111111 s'est tiore' gte 'camiac de ta Dite 1119151Μ1111. 11111311 des
Αη1ιᾳ1111111 de Normandie, XXVl ,718), Lenia d' Dutrc- Mer ,.pp 131, 13111
181113.

5. 1113111111(31111130011111111111 1111111111Βί11.1ιι·11.1111“,1111111
1105161111. S. Ρ111 1111311111. (ibid.)d'.ap l'Hist. Francor. Senon.
(Mon. Germ. ,.,Scr IX ,366),Α1111.30111’1111111,11.9151311Χ11,508);Αηη.
Β1111111111311, XXVI 5,19),11111111,11,11.

6. 111111111111111.) prdtend que Lodis parvint scula Rouen.

7. cf. Hist. eccl. 111111, IV, 31, Dudon, ed. Lair, p. 111 ,Widukind, 11, 39.

8. HugucsdArleS.

 

