1111111 11111111110111

109; - assiste au 60116116 d'lngel-
1161111,111-112; -pritparLonislV,
de 111111616011116Ηο3116516111111111,
1¹53 — reooit Marin ament par
Lindon, 1203 — accneille Ger-
borget Ain-la-Chnpelle‚ 122; -0
. une rencontre avec Louis IV,
1233 - assiege Prague, 127-128;
- 166011 uneambassade de Louis
1V au qu'et de Fains; invite
Hugues le Grand 11 Ain—le-Cha-
pelle, 1303 - entre en 11611611
Parte, 132; - 6111016 une ambas-
sade a Rome3 rentre en Alle-
magne; 166011 la soumission
de Btrenger3 retourne t Pavie,
1333 - retire et Conrad 16 duone
de Lorraine; se brouille avec
son fils Liudolf et 16 (1116 Conrad,
1353 — assiege Conrad dans
Mayence 61 16 contraint «1 donner
des otages, 1363 — appele en
Baviere par la revolte de son fils
‚Lindolf 3 6011111016 16 gonverne-
ment de la Lorraine 11 Brunon‚
archeveque de Cologne, '¹373 -
bat les Hongrois, 110; - avec
l’aide de Boleslav et de Conrad de
Lorr·aine,e'craselesHongrois,1tt:
-lutte avecdeuxrois u snrmates »
et remporte la 11610116 grace 11
Boleslav; ades entrevuos avec

les Lorrains 11 lngellreim et a .

Cologne. et se fait livrer par eux
des otages et de l'or, 112; - unde
ses ptochos, Henri, devient arche-
veque (16 Treves, 113; - 111116
contre les Slaves, 1463 - entre
pacifiquement 11 Rome, 011 11

166011 l'onetion imperiale, 151: -— s

revenn de Rome, se rend a
Cologne. 0114 11 16ςο11 Gerberge
Lothaire et Charles (16 10110106,
151; - 1610111116 et 1101116; 6111-
101116 611 Sane 16 pape Benott V
apres sa deposition, 158; 162, n. ὓς
-[appendicem]-reeoitLouisIV
au moment des setes (16 Paques;
-aune entrevue avec Louis IV
sur les bords de ta Chiers, 192 ; -

2111

tutte contre Gilbert de Lorraine,
195ς-111011111111Ἠ6111113616661-

manie ; lui succede, 201 3—sn soenr ’

111016 epouse Hugues 16 Grand3
abandonne' par les Lorrains3 re-
tient les otages des 6110060101·-
rains; passe 16 Rhin et ravage la
1011111110 ; 10106 les Lorrainsa se
sournettre 11 1111; s'empare trat-
treusement dela personnede Con· Ἴ
rad de Bourgogne, 2023 — 166011
l'hommage de Hugues le Grand,
203 ; -forceLouis IV a se 1611161,
en Bourgogn03 traine 11 ensuite
Conrad de Bomgogne, 203-10-’1 ;--
sait la pain arec Louis lV etse
1160061116 avec Hugues le Grand,
201ς -assiege Reims3 a pour
frere Brunon, 2053 - 16ςο11 16
tegat du Saint-Siege, Marin, 2063
-assiste au 60116116 d’lngelheim,
201 ; -— 6111016 Conrad de Lorraine

’ preter aide aLouis lv, 208; -

sonmet les Wendes et les Hon-
grois; s'empare de Parie; e'pouse
Adtln‘r'de, 1611161111101 1011111116,
soeur de Conrad de Bourgogno;

. sonmet l'ttatie et 16 101 Berenger3

assibge Conrad de Lorraine dans
Mayence: 6111111160166 tesgrands3
ronfie 11 son fils Liudolf 16 gon-
rernement du royaume3 sonmet
Conrad de Lorraine; concede le
duche de Lorraine ason frere Bru.
non de Cologne, 209; - bat les
ltongrois; bet les Sarmates ; cou-
ronnoempereuraRomeparlepape
Octarien, 2103 — quitto Rome;
se rend 11Ρο1160166161111 Χ11 ς de
1610111 a Rome, retablit Jean ΧΗ,
211ς-511661111611 1161111 1“, 213 3—
re'coit de Loris IV nne partie (16
ln tormine, qn'il concede 11 son
frere 1161111, 2153 — celebre les
fetes de Paques a Ain-ta-Chapette
0166 Louis lV ; —donne des pre-
sents 11 Louis n'. 217.

01100· 11101(1666111101116;-135’, n.
33 117, n. 2;—sucrtde÷t 011011 1⁸r
203;]—cou1·onne, 210.

 

