1011 annulus oa 11111111 911

111111111 quondam archiepiscopi, habens 11111111111111112
quam aedificaverat 1111111Μ1111111111111111, villas circum-
(111111Ζ depraedabatur‘* Remcnsis episcopii, exeommuni-
catus ab Artoldo ¹³ praesule⁶ pro his quas invaserat aeccle-
siae &rebus Contra cujus praedones egressi quadam (111 Ra
gonolduss oornos3 etDodo, 111119111111 praesulisl3 cuml
quibusdam militibus 1111111111] ipsos grassa ocesl in fugam
agunt. Quo audito, idem Herivcus, 11111111Ζ his quos
secum habebat militibus, a munitione sua egressus contra
nostros ”¹ ad pugnam et congressus oum 111, interemptus
111 oum suorum quibusdamn3 1111110 omnes in fugam
versi 1' sunt, vulneratis cx utraque parte nonnullis, Corpus
ejusdem Remosa victoribus (Ι perlatum est 4. Hugo praesul Γ,
assumens secum⁸ Tetbaldum de Lauduno5 cum aliis non-
nullis malefactoribus, in Culmisciacum 16 catenasque conti-
guas villas tempore vindemiae¹¹ venit; qui omne penc⁰
11111111Β cx hisv colligentes in diversos pagos abducunt.
Synodus 1111111111Ζ Vinduni habita 111,111111ἰ(11111ἂ Rot-
‘bcrtol’ ’11111111116 1111111111(Η 111111111111οθ Romensi,

11 municionem Ε. -1 edificaverat, 1, edificaverat, C, D, edificavera, Β.

-1111111111111111111 6.-1111111111111 corr. en circumquaque, B. -
aldcpiaedebantui, corr. 111111111111111,.-11Β 111 Α1 aldo,A,B, G, D. -

c)psulq, C.— (11 ccclesia, A, 11111111, C.- 1111111111, (1.- [1 Bage-

111111111111111,1,’.-111ρ1111111,(1.-ι“1111,(1-1111111111μ1,
1111111111111111 11, Β, C,D, 11111111 militibus Ε- 111 grassantes, corr. 11
1111111111-ι11111ιΨ11,Β.-ηι1ηοεΒ,1’,Ε,οοη111ηοε,1) -nlqui-
busdam suorum Β, C, D,E.- 0 111111,Β.1ν111,(1.-ᾳ11111ο111111,
corr. 11111111111111, C', auctoribus, Ε’. -11ρ111111ἶΟ.-1 11111111.- (1 t-cal
misciacum, A, Culmlsiacum, 6,-11111111111, A. —v)pone, E'. -1111111

11111, 1.-11111111, 1.-1111111111, A —alpsedcntc, corr. en psidente,
C, ρ1111111111,Ε’.-111111111111,Ε.-11Τ11νί11111, A, reverensi,E.-
. 11ρ1111111,Ε.-111111111,1111111111,6,Αι1οκ1,Ε.

1. Η1111,11111111111111111111190011111119111.
11111111111111Μ11111111111111 dc Remis ou ChAtillon 111 Morin,
Μ1111,111, dF,pe1nay 1111 d'Esternay. Voy. 1111110111· Mer p 53, nl
Β1161111111,1111111111111111 (11111111 dc 9181, pacalt avoir aa a 11111
1111111 comte de Reims, bien qu'Antaud ait 1111 du 111 11 comitatus
1111111ηεί1 (111 940

1. Cl. Hist. 1111. Rem, lV, 33.

5 Thibaud, comte de Blois et dc Chartres ,qui gardait Laon pour Hugues
19(1611111111111, Mai ne 111 de Rcims, cant de Bourgogne Celait la 1111 de
Flolhllllllcnt, archei equo dc Trtves (931- -9561,

 

