INTROD [terion xxxm

253 sur llll millimetres; 333100111015, dont 1059 1101111015
500110000011001105 00 basa l'aide de papier. Reliure parche-

min mou. Les Annales remplissent les leuillets 31 111-8811 ¹.
L’ecriture 051110 milieu environ du iiie siecle. Elle paralt 0110
de 10 100111010οἰ11 d’un bout eluntre, quoique l'encre 01 50115
110010 00551 000 plume nouvelle en aient change parlois
legerement l'aspect (par exemple au 101. 25). Ce 1115. 0 010
1105 probablement 01100010 a Verdun. En tout cas, il 01011
011001011οη5 00110 111110 00 1111Θ 510010, epoquea laquelle
deux notes marginales ont 010 ajoutees 00 101. 55 v⁰ (00000
939) ; 11Βο10011105, Virdunensis 001500005011111, » et au
fol. 56 v⁰ (0111100 9111) : 11 Βο1011301105, Virdunensis episco-
pm, consecratur ab artaldo, Remensi archiepiscopo. » -

En outre, le volume a 01010110 a l'aide (10110010 1001110110
Thierry 111, 0110000 110 Verdun de 1017 a 1088. On lit

0110010 aux fol. l 01 l verso : « ln nomine sancte 01 111111-

vidue Trinitatis, Theodericus gratia Dei ecclesie Virdu-
nensis episcopus... » Au verso du dernier feuillet (88) du
dernier cahier se lit l'hymne suivante, 110000 110110 main du
xl1⁰ siecle 0001100, avec 1101011011 111051001οῖ

11 11. Congregati sunt, DeuS, addevocandum (010) 1110... 2»

1)0510 1111110 1111θ 510010, 10 ms. 01011 0011501νο 080101- ,
Be'nigne de Dij0n‚ ainsi que le prouve une mention de
00110 epoque 001110 011 fol. 1111 v⁰ ε 11 Liber Sancti Benigni
Divionensis. » Au nvie siecle, P. Pithou 0111 10 bonne
fortune de l'acquerir 01 11 s'en servit Pour son edition.
Legae par Francois Pithou au college de l'Oratoire de

1. Cc manuscrit contient les ouvrages suivants : « Sermo de S. Agerico.
- Vita S. Αγο110111101010115.-11011001111011101110011.- Chronicon anonimi.
- Expositio anonimi in Job. - Augustinus, Dc questionibus evangelicis,
11110111011110, spect caritate. - Augustinus, Enchiridion. - Priscianus
Grammatici Cesariensis libri. υ

1.(11. U. Chcvalier‚ Repertorium hymnoloyicum, supplementum,
p. 131, n⁰ 21931 (d'ap. ms. d'Angers 811 ssoh).

tinen. -· Annales de Flodoard. 0

 

