18 inustus 00 sueccino 923

petebant ultra Sequanaml. Rodullo interea rege, ut
1110100113 001, Laudunum reverso, obsides illi mittunt et
inducias abeo usque ad medium Maium accipiunt.

Dum 110003 gerunt ur, Heinricus0, invitantibus se Gisle·
berto*2 comitet et Rotgario3 Trevirorum 0100001οΡ, qui
necdum se 1101111110 001111111010011,1111011001311000011010003
regnumque Lotharii depraedarit 0001101013. Depopulatus
est 0010013 quod inter 1111000ον3 01 Mosellam 1010110001,
gregum armentorumque 0111100110οε3 00 ceterarum& opum
exhaustu ², cum plurimorum quoque juventutis captivitate.
Quique, audito quod Rodulfus 00010110013 000 modo 03
1311100103 quin 011 omni 0000101·1 Burgundia, 10 suo se ,
regno 10000113, datis induciis Lot heriensibus! usque
Kalendas 0010111109 0001 sequentis 4 Otho '¹ '¹ tantumex his,

quise 110110110 commiserantf, 011 HeinricumJ' (10100113.
Wigericus² episcopus Zabrenam'” ut recepit evertit.
Camaracus male proviso conflagravit incendio, Alter
Rodullus, Cisalpinae 3 601110001013, quem!5 Italici, 0111001031

101 vedretum Β. -111 1100, 11,-0110100000 -01 presule, C -
q) subdedersnt corr 00001111111010016.-1-111000111,Β-01 11000-
mississe B- 11 depredari, 0.-01 bunciantur, Β. 0001100101 D, nun-
ciatur, E ,—v) Deest, Β,- -1111 Renum, Β- 0111,(111001100οΒ, 11,-0
0010111016 - 0101110010, Β, C,E. -0101010110οΒ.-11101,Β. -c
, 11001100-11100000101Α.-01100000011ΗΒ,11,-[11011110000οι11110 ·

Β- 100101111,Β.-1110110,Α, -1100100110001001,11,-111101011-
com, (1,- -111 deletit. Β -11 Wrgerrus A, Wilg ericus, Β, C, D, Β, -1111
1011010010,0011.011Ζο111000111,6.-1110101110100, A, 11,(110010100, Β, C. -
1101601110, ’11,11),001 quem C.—q) accepto Β,(0’,1),11,01110010,0-110111·
1 urge 111· 0

10011050100»0001110000111, qui ecrivait 1110110001ςηίθο 1011νο

30110110 110 10 Seine

2 Sur 00 0010000000 vo lus haut, paget, 0. 5

3 Roger, archequue 1101111001915-1110011019301

A. 1011010Ι usqu 001 00101109111101111000001000100100100110100
001110000110110001 Vo Ρο11001,0.,661

5. Otton, 0011110110 1101111111,Ριῑιε601110001000111111011111001100010
vrnait d' Atre 0000001011 (10 14 mers) par lc 11110110 110001, Boson. 1100101110
0011 debut 011 100 0001111 rallie 11 110001, 0001- -etre par 1111100 de Boson qui
01101101001101001100-1100111000110 Chirles le Simple (Parisot, pp. 663 01
6691. 1100 00000111011101 a se hrouiller 0100 10 frere de 1000000111 de 000
110.
ρ11 110601011011,10111οΒ00100000 de 911 a 937: Voy. 0100111101, eunte

 

