elo 1111111110 ne 1101101111) 1111

tur ¹. EdmunduS, Anglorum ἃ10111, legatos ad Hugonem prin-
01110111[110100111111101101111111011101θ103101111311; etidem prin·
eeps proinde conventus publicos eum nepotibus suis aliisque
regni primatibus agit 3. Marinus 4 papa decessit, eui sueces-
sit Agapirus2'23 et pax inter Albericum patricium et Hugo-
nem, regem ltaliae d, depaciscitursse. Hugo, dux Francorum,
ascito seeum Hugo Nneigros, tilio Richardie, ceterisque
regni primatibus Ludowieumh regem, qui fereper annuml
sub custodia destinebatur‘l apud Tetbaldum comitem, in
regnum restituit, recepte Leuduno eastr0, quod regina
Gerberga tenebat, et eidemJ' Tetbaldol' commissolss. Qui
. dux Hugo‚ 1010111131η regi 11111011100”1ος11111111011010111 vel
1101110111, ei⁰ sese oum ceteris regni committit primoribus
Edmundus rex Transmarinus defungitur¹⁰‚ uxor quoque¹¹
regis Othonisr, soror ipsius Edmundi‚ decessit.
Regina Gerberga nuper ads! Othonem? regem, fratrem
suum, legationem direxerat, auxilium deposcens ab eost.
a) Aglorum, corr. en Anglorum, C. -111 prestitutione, D. - 0) Ludo-

vici, B. —dt ltalie, Ε. Deest, Ap, l), Ε. - e) depascitur, corr. 011 depacisci-
tur, C, deposciscitur, E. -’- [J Deest, A. — 1 Rikardi, B. - 11) Ludovicum,

B. -1“) annom, 1).- j} eisdem, Ε- 11)’11011111110,Ε. - l) concommisso,
B, D. -m) regnovnns, E. - n) 1111011111,-ο)ει,Α.-·-ρ)01111111,11. -
ql at corr. en nd, A. - r) Ottonem, B.

l'ebbaye de Saint Mddard, de Soissons et peut-etre quelques dependances
de l'nrcheveche de Remis, il succede meme, plus tard, d son 11010 Albert.
annt 11 Eudes, nous ignorons quelle fut su port. V oy. Leuis donne-Mer,
p 1. [l s'agit de llupues d'Arles. 11111.1,111(1ρ1·01111,Α11111[1., IV, 28 in fine.

2. Edmond, roi d Angleterre 1911916).

3. Sur lu composition de ces plnids, roy. Leuis dentre-Mer, p. 1111111.

l. Marin ll, pape (ern-25 Janvier 916),

5. Age it, pepe (1-11111111910- 1111 955).

’6. Sur la peix conclue entre Albdric, petrice des Ronrains, et Hugues'
d‘nrles, Liudprnnd (Antapodosis) ne dit absolument rien.

’1. Louis avait dte' pris pur les Nornrends apres 10 13 juillet (date de 1011-
trevue des bords de la Dives). 11 011111 en liber-te le 1ιπ juillet, cnr 1100110
dete il donne plusieurs diplomes 11 Ctrevregny rAisne, arr. de Leon, cant.
d'blnpy-ppsshdteuu). Voy. Bruel, Churtes de Clnny, l, 610, 612, ete touls
d' u re· er, ‚lle
At. Tpppaudle Tricheur, comte de Blois et de Clrartres. Cf. Hist. eccl.

em., ,35.

9. Ces mots semblent loire allusion 11 la tuiblessc de la royaute' qui n'dtnit
plus qu'un « vain nom 1.

10. Edmond perit assassind le 1611111. Transmarinus, « 11011110-111011,
signifie toujours duns les Annales, d'Outre-llunclre ou Anpleis.

11. 11111111 (Eudgyde). Voy. Widukind, 1, 373 Leuis d'Outre-Mer,p.304, n. 5.

12. 6111111. eccl. 110111, lV, 31;11101101·,11, 19,

 

