INTRODUCTION XXV

auteur. 11 existe deux 3311331133 (13 Flodoard‚ l'une latine,
l'autre 1131133133.

La premi'ere se trouve 3 13 sm d’un ms. des 3333133
(13 F lodoard (actuellement Bibl. (131Ἀ1331131933, 131 331)
31 3113 3313331-3113 son oeuvre. Elle 3 3133331133 a diverses
13311333, d'abord par Baluze ¹ 31 par Mabillon 2, d’apres les
manuscrits, puis par D. Rivet3 31 331 Ρ3111, (133133 13313
(1313331313, enfin parM. Henri Martin, dans le 1131313333 (13
la Β1111131113333 (13 1111131131 (1. 11, p. 178),(1’33133 13 31311·

leur manuscrit 4. La voiei :

Hic jacet indignus F lodoardus honore sacerdos,
Arbiter expectans caelicus 31 redeat,

Hoc sibi confisus veniam miserante serendam,
Sir 11331 admissis obsitus innumeris

Quisque legis titulum, sortis 13331311333 1313133,
Expete sie Dominum propter humi positum.

Christe, tuo servo Flodoardo parce benigne,
31313 judicio deveniam famulo. Am[en].

113333113331133113, 33 vers 11333313, 3313133331 (13131
(13 111θ 33 du 1111θ 313313 ⁵, a 3133331133 331 03113331, “

(133133 33 manuscrit qui n'a pas 313 13113313 jusqu‘a

present 6. (13113 1131133113 3 ete composee notamment 11
131113 (133 mentions 3311133333331 annees 962 31966 (13

1, Μ13331131133, 1. IV, p. 11.

2. 11313 83111131. ord. S. 113331, 3133. V, p. 330.

3. 11131. 1111.,1. Vl, p. 313.

1311333 (Patrol. 131,,1. 135, col. 120-121) n'a 1311 3331·3313(13113 13
131313 (13333 331 Pertz. 11 33 13 333 13311113 313113 (1333333133 (ibim,
33, 386.

5. Geston Paris (Reuue critique, 331113 1813, p. 299) considere cette
ι( ridiculed· 1133113 n comme 1311113333 3333 (13313 33 xvv 313313 3. 03
331311, en e 31, assez orte (1 1311111133111Ν133133 Chesneau, (loyen 313113-
noine de saint-Sympiionen de Roims qui (13333 33 1383 333 1133331133
1133311133 tres 1113313133 (13 1111313113 (13 11 1133313 11311113 (13 Flodoard,
impr. 1131313, 1330, 13-10. Vo ,11131 3113. 1113. 321.

6. 11131, 3331, Rem. lib. 1111,3(1. G. (131133311111)3331,1617, iri-8⁰), au
verso (13 11113 : « 13 antiquis monumentis 1333133311313, 3 53111331133113

1111333133. Cf. Bibliotheca patrum maxima, t. XV 11 (Lyon, 1677, in-fol.)‚

 

