111110 11111111111010

Ρ111111111000111101110, 5, n. 2. -1101,
Axoxo-Sxxoxs.

Pxivix, fils du roi d'ltalie Bernard,
11,11.2,15,11,1.

Ρ1110111111,- (10111110 par le 101 11110111
1110111011 11, 20,- Chavles le
Simple y est pvisonnier, 2-1 n. 8,
196, 212. - Charles le Simpley
11101111, 11, 199, - 1101010 aux
00001110 de Gilbert de Lovraine.
51, -011110 par 1100111 t Herbert 3
— 11011)οι1 y accumule 10 produit

⁸ des 11001100 du Veimandois, 59.

Patrona, Pomm, voy. Ps'xoxxx.

Ρο11011,,111.

ΡΕ1111,1111, 111,1·.111, xxxii, xxxv,
1110111111. .

Pxxxv, xxxvu.

Petraepertusum‚ Ρ10110-Ρο1010
(Meurthe-et-Moselle) 011 Ρ10110-
Ρο11111110 11011110), 201).ι

1011001010, voy. Pisxxxvoxx-sx-
onxxxis.

Petrus, v0y. S. Ρ11111110.

Ρ11111101111111110, 176, n. 1.

Ρ111111110110111, pris de Worms, 3,
n. 5.

Ρ111111110-Α1700010, 101 (10 1101100,
111111, - construit une 101111
Laon. 122,11. 6.

Ρ10001011-01111-50111111, Guillaume
Longue-Epte y 111111 0000001111»,
215. - Voy. Gvnxxvxss 10101111-
111110.

Pictavensis pagus, voy. Ρο11011.

pitius, voy. Px.

Fusium, voy, S. Pisana.

Ρ1011110 10 (1111111, xx.

’ Ρ101111010111-0111011110, Α10110,

pvis par liugues 10 (11111111 01 Ηο1-
bert 11 0100 l'aide des Lovvains de
Gilbert, 10;-11; - attaqut'e par
Louis 1v; la garnison donne des
· 0101100, 78, - 11013011 y 1101110,
121.
Pinchiniacum‚ voy. Pichioxv-svx-
Soxxffl.

Ρ1111011 (Francos), xxxiii.
Ρ1111011 (Ρ10110, son edition des

281

x1111ales.xx1x. xxxi, xxx111,xxxiv
11. 1, xxxv 3 -0011 11111011 des
Visions de 11011111110,1118.

Ρ1110, -101111 par 11001111 Soissons,
61, - tenu pai* 011011 1⁶r 11
(10103110, 157 ,-001100111110 publici
11111110 par Hugues 10 Grand, 101.

Ρο110100 (10 1100100101, xxv.

P01s0x. - Lothaive (1110110 empoi-
0011111, 128.

Ρο1110110. xv: - Louis IV y ,
se'journe, 83, n. 6 ;· - 0001131 par
ungues 10 Gvand et Lothaire‚
111.

Ρο11011, concidi par Lothaire 11
Hugues 11301101), 119.

Ρο1.1111ου11 (1111111011, 26, n. 6.

Pontiqo, 1011011111011.

Poxxiiissv. 32, n. 7, 105, 111, 132,
11.1,11-1,11.ῑ1.

Poxviiiox, 1101110, fise mysi, 13,
11. 6, - ,111ορ111 Herbevt 111;
101031· pai Louis 1v4131.

Ρο1101, civique de Wurtzbouvg3
assiste 011 00110110 d'lngeiheim,
110101.

Ρο100110100οΡ010111010 pagus, voy.
Ρο1101011.

Ρο110101, -111911010101011110, Por-
censis. Ρο10111011111, Portvensis,
Portensis. 1111-111, - 100 Νο1-
maniis y 0111111οη1, 32, - 55,
- Louis IVy 001 00111110 01 1101111
pavHugueschvandet 1101101111,
82, 190, - iiugues le Grand s'y
vend. 121.

Ρο111, 101. Sxixx-Nicoxxs-nv-Poxx.

Pons-svx-bexs, 111.

Fortem, subdivision du (1101111100-
1010,111,11.1. ’ ·

Porticensis pagus, voy. Poucmx.

Portinensis comitatus. 111; -
Ρο111110111110011100, 119,

Ρο111010, —- 1109110 Fanensis, ¹Porti-
nensis, 111.

Ρο11111-000-10110, 1111110, 129,
n. 2.

Ρ11101111,ρ1101)01011011 1”’,121-128.

 

