nnnn 1111111110111

11010110 castrum. voy. Bonna-
111111.

1011011111 roais, 91.

Bominicum pour Donincum, voy.
Dnnnnx.

1101111110, voy. Dnnxm.

Romnum, voy. 11111111.

1101111111, Μ111110, 126, n. 2.

Doon, 11111 (1111111111, 87, n. 63
- 011 ussing& dans Omont par
Hugues 110 110111111011, auquel il
donne son fils en otage‚ 893 -
nend 0111011111 Hugues de Ver-
mandnis, 993 — pond 01110111, 1213
-— chasse les gens 111101νὸ du dio-
01110 de 11011111, 106; - 1111111ςο
Omont, 124 3 -s’empare 1101110111,
1253 - 101111 10111 conditinns
0111011111 Hugues de Vermnndois,
191, - Voy. aussi Dxnon.

1101111011, Pays-Bas, 12.

1101111, 111111ςό 01 pris par Gilbert
et Hugues le Grand‚ 463 - pris
pan les Lornains, 01 donn& pan
Hugues 10 Grand 1 Regem fils

· (10 hoger de Laon, 473 — 10111111

pan le comte noger 11 1111111111,

11 ; -111, n. 5.

’ 1101111111,801111110,19, n. 6.

Douxmn, 801110-01-0110,113, 111.

1101111, Α1110111101, Hugues le Grnnd
campe 11111111, 105.

novenum, Hollande‚ «12.

1)111111,131, n, 3.

111090, voy. 1110001.

11110001, 11νὲ11110 110111011111111, 157,
n. 2.

1)110001,1νό1111011οΤ0111. Sa 111011, ’

nnn.

nuaqium, voy.Doux1.

Du Boum, voy‚ Bonnxx.

1111011111 franciae, voy. 11110111 nn
anncx. ¹

[11101111 nn anncn. donne' pan
Louis 1V 1 111131ιο1 10 Gnand, 903
- sens de cetteexpressinn, 90, n.
2.

Dncnnsxn (Andne'), xxx, xxx1, 21,
n. 23-s0n e'dition des Visions de
1101111110, 168. ’

239

1111111111 (Mgr L.·,‚· 1111110111 du « De
(11111111 triumphis», 176,

11011011, 1110110 de Pudenborn,
1111111 nu concile d'Ingelheim.

· 110-111. 207.

Dunnn 111 Sum-Quem 1111, xxx
n. l‚nv111.

Dmsnoxmo, - plaid. 99, n. 111.

1)1111111111 (E), x1v, nx1n3 111, n. 2.

1111011111 terra, voy. Dunnxs.

1111011, 1111111116 pan 11111111111111

Norxnandie, 219.
Ι)111101,12, n. 5. Voy.11urofostum.

110101081οω,1011111611111100111 dela
1101110; 1110111111όο avec Doveren‚
1101111110, 1111111111 septentrional.
nu 1)0111100111; pent 1110 aussi
Dnnstad; possfiddc pan 10 0011110
1101011, ost prise pan 1101111 1Η de·
(10111101110,12; 61, n. 7.

1111111111οω1, signification dece
11110, 13911 5.

Ε

1111101111, νογἶ 11111111.

1111191νᾶ, voy. 00111.

1111111111, voy. Enna.

Eadwardus, voy. 1100111101θὶ

1}th voy. 11111011.

11111101, 111110νὲ11υο de 11011111, 161,
n. 1.

Ennnx, 0011110 de 111011, 0110 ou
11110 de l‘nnchevnque de Bourges
Lnunnn, 120, n.8 3— 1111 parles
Hongrnis, 193.

1111111110, comte de Franeonie.
111110γέ en Lonrnine pan Henri 1·’,
met fin aux 1111101 intestines, 36 ;
-envoyn avec Gilbent 01 111νο11
11101101 11111111 de Raoul, p0u1·
1110101101οη 101011111110111011 H.
59.

Eboracum, 10110111,

1111111, 11111111111111 non-
110111. Est 1111 prisonniel¹ pan·
Herbert 11 A Hnn1,52.

Ehrardus Transrhenensis. voy.
Ennnnxnn.

 

