262

1933 - combat les Hongrois,

1973 - 16116616 161 16 siege ,

(16 1161611, 203, - 6661116ιὲ
archeveque (16 Reims au synode
de Soissons, 66616616 d Rein1s3
166611 d’Antaud le serment de
soumission 3 reeoit 1666111616261,
—- 61116ςό (1661 nennsparnnuis IV
et Otton 1⁶¹, abandonne son
siege3d0nnedesotagesntouis1V;
renonce 6 l'areheveehe (16 [161161
66 161661 (1“Α1166(1, 205, - cite
66 synode (16 terdon, 161616 (16
666166161116, exeommunie pan le
synode de 11106166, 266; -
excommunie par le concile (116-
6611666, 268, - excommunie
11 116616 ; definitivement ecante' du
siegede 1161161, 211; - remplace
Antand, 215.

1166661, fils (16 161 11611611 16 Ρ1661,
nv.

Η66661, fils du comte Rogen3 166611
jeune, est enseveli 6 Saint-Rerny,
150. .

Hennes, pnetre3Raou1 lui concede
16166116 (16 1166111633 ; — chasse
de V erdun, meunt. 35-36.

Η666661, comte de Bourgogne,
nvn.

Huni, voy. 1166611611.

Humani, Voy. 1161611611.

l

lons-snn-Mnnnn, Mnrne, 151, n. 1.

Immo, voy. 16661.

116161, ancien conseiller de Bnunon‚
excite les Loreainsd se revolter
contre 161, 116.

11661161, 115.

luco, voy. 11661.

11661, chef des Nonnands de 16
16116. Ρ1116 16 Bnetagne et s'y
6161111, 61-52.

11666666. fils de Foulques d'Anjou3
sa 61611, 38;6. 3.

Tenen ,111616611666

1166111616, concile. 16, 111, -
1169616611616, eglise Saint-Remy,
1093 - Inqnlenheim. 125; -
01166 {⁶¹ y 6 une 66116166 avec les ¹
10116161, 112; 151, 61 ; —- pelais,
e'glise Saint-Remy3 un concile s'y
166611, 206 61 suiv.

Inqohrannus,eomes‚ voy. Emonnnn'.

11661, 52, n. 1.

lnqramnus. lnqrannus, 166131-
66116, ’

166166661,6111)6, 111, n. 1.

hymnus, e'veque (16 0611111161,
151,6. 2.

11166611 1⁰1, pnpe; ses (1661616161.
111.

11166611 lv, pape, 11161.

Innocentius, voy. 11106611.

1661161, son Polyptiqne, 26, n. 6.

Iseo), comte de Camhnai. Ses
(1611161661 1661 devastes par
Gilbert de Lorraine, 22 ; -— sem-
6616 d'un chtteau de l'eveque de
Cambrni, 11116666, 61 l'incendie.
213 - s'amende 66 synode de
Trosly, 25 ; - prete l'hommage 11
1661111,12;-1ῑ,11.2;-6ο1616
(16 1361611161 61 Valenciennes. 162,
n. 33 -161116 66 61161666 (16
l'eveque de Cambnai, Etienne3 snit
amende hononnble 66 synode de
Trost, 183.

Isara, voy. 0116.

11666161 61 (1066611, chanson de
geste, 88.

1116666 66 5111616, 1111.

116161 16 Β16166, 6111116 66 synode
de Verdun, 161, 265.

111166, 161. n. 1.

ltalia, voy. 111116.

Italici. nanens; chassent leur roi
Bdrenger, 18-16.

Italicus rex, 116.

111116, vn, 116, 1661, 11111, 11,-
ravageepanlesHongrois,1‚7;-12.
23,353—pilleeparlesSa1·rasins,17:
—les Hongnois y penet1·ent‚55;—
51 ; - 161 Hongrois, abandonnant
16 Bourgogne, penetrent en 116116,
61 ; - 61, 81 ; - Hugues d’Arles y

 

