2111 nnana 1110101111100

10100, 210, - 511001 1101100 1“,
e'pouse 1,001511’,215, 218 , - 11100

1101110111, 0110110 11Ἀο110110, 21,150,
n. 1.

0000011110 001 Hugues le Grand, (111110οτ,11151101100101 0011000001,

110 donne en otage qne son plns
jeunefils, 217.

1101100000, fine de Conrad 1οΡ001-
1100011111.

(1000101110, 1001010 d’un 0010 111]-
10100105 de Liege, 151, 0. 2.

(31011111, archeveque de 5005, 051
chasse de Sens par Fromont,
comte de Seno, 19-80.

Gerlandus, voy. (10011511.

Germani, 11.

Germania, 01, 11, oa, 105-110, nn,
‘roo-208. '

(1001111111, 11111. - Voy. Germania.

(1110010, voy. (11101100.

(1111101011, 0100010000 de Bourges,
sa mort, 120.

Gesta Francorum, 11.

Gesta Nummorum, 1,.

(11000111 00 (110011, 010 1110000 110
(11111005, 101 , - 00050010 Ηο11011,
11101100 deNoyon, 112, — s'oppose
00101001155010001 110 Ilugues de
vermandois 5111 10 siego 1101101015,
151, - prend 001111 1000050010-
1100 11011011100010010 archeveque
1101101105,151, 211, - 0115001 110
(11111005 pendant 10 siege entrepris
par Herbert 01 11011011, 155.

(111101, 00 F 1000110-(101010, reliques
de saint Taurin, xnvnr, n. 1.

Gnnnnr, 1001010 d'un acte 11111010-
0105 110 Liege, 151.

(11100111, 000110 de Chalon 01 111111-
100, 0015 1100 110 Bourgogne, 20,
0. l ,-1115 110 Monaeses, s'e'toigne
110 101 110001 apres 10 01150
11Ἀνο1100 001101010οΕ011110,18;.-
110001 1010011110 1111015011110001,

52, —- se 50001010 110001, 53, -,

02, n. 1, - 50 1000001110010010
001010 Roger. 81 ;-92, 0. 1, 111,
01, 119. n. 3, - succede 11
Hugues 10 Noir 0001010 11110 110

Bourgogne, 201.

(11100111, 000110 110 Dijon, neven de

1100 110 Lorraine ;- 11111111, -favo-

1150 1010011011 11Ἡο0110111 00 siege =
episcopal de 10031001, - 0000-

0115 110 Charles 10 81010101, -

50 100000110 avec Hugues 10

Grand, 8; 10,n. 5 -00550110111110-

vremont, 11, - appelle Henri 1⁸r

de Germania, 18, - pris parson

beau-frere Berenger, comte du

payns Lommensis, 21, - 11000510

105 11001010051105 0001105 Berenger ·
et 1100101 11, 505 beau-frere 01
frere, 0100001010 de Cambrai,
Isaac, 21-22 , - 0011010 1105 deputes
au roi Raoul; sa νο150111110,22,
- 10110 avec son frere Re-
0101 11, 21, - 00 1000101 005
110001 a Cambrai, mais snr 10
Mense, 01111 101 prete l'hommage,
20, - 505 10550011 5001 01105505 110
Ζ11101011 0111 11001110, -1100001105
01000511 110011 1⁰¹, 31, - 01100101
10 0011 avec Boson, 13, - vient en
Francia, avec les Lorrains,j0indre
Hugnesle Grand, 01 assiege Douai,
10, - devient l'allie d‘Herbert 11
110 vermandois 18, - 50 111001110
avec 1105011101 s'est rapproche
d'Herbert 11, 01 1010011110 Duro-
1115100118, -00 0000001 prendre
Peronne se 101110,00105000 entre-
vue 0000110001, 51, - a l'appet
de 1101100510 Grand vient 05510-
ger Perenne, 51, - envoye avec
Eberhard etdivers 0νὸ0005 000105
110 1100111, 0001 inter-ceder en
saveur d'Herbert, 59; — vient en ’
110000 011101 Herbert 11 assieger
Saint-Quentin; les envoye's de
Hngues 10 Grand vont le trouver
et negocient 000 treve, 60, -
s'atlie 1 Hugues 10 Grand et Her-
bert contre Louis IV, et 1051111101
01001110 Ρ101100001, 10, - prete
l’hommage 11 Louis IV, 72, - va
011101 10 pays 0011010110 111110,
0011150101 par les Saxons, il se

 

