1111 annaeus aa 1101101111) 9112

Odelricum³ ¹, illustrem clericum, Hugonis cujusdam comi-
tis ‘¹ filium, favente Lotliario rege curn regina matre prael -
toque Brunone. Quique Remis ordinatur ab episcopisl,
WidoneSuessoni00‚ Roricone Laudunensi, Gibuino Catalau-
nensi⁶²³‚ Hadult0<¹3 Noviornensi, Wicfredo4 Virdunensi θ.

963 Α11110 nosocomiis, Odelricus9 llemensis archiepiscopus
proceres Franciae ²25, qui possessiones quasdam Remensis
occupaverant aecclesiael, vocari fecit. Ego vero, fractus
aetatel et attritustinfirmitate, ministeriuml abdicavi prae-
laturae ”2 coram eodem praesule ¹³. Quique me hoc⁰ absolvens
juge, imposuit illud per electionem fratrum nostroruml'

τ’) Odelrico, A, Odalricuni, B, C, D, E. — a) comiti, C. — h) episcopos,
corr. en episeopis, Β. - 0) Talalaunensi. corr. en Catalaunensi, C. -111
Hallult'o, cernon Hadulfo, Β. - 01Β, C. Det Β placent 10110 passapeeditc'
ptus haut : Die nativitatis domine iD .· domine) nostre (C : nostrae), Dei
genitricis, demoniacus quidam, servus Gerberge tC: Gerbergel 1011111011).-
regine) nudus accurrens per mediani ecelesiam QD: eeclesiam) usque ad
altare: ibidem prostratus jacuit ut niortuus; tandein (E : standeml spiritu
surgens purgatus 051 inmundo (Β .· in inundo). lpsa die quidam cecus,
1101111110 liei-benus, ibideniest inluminatus 16, E: illuniinatus]i.-s) nongen-
tesiino sexagesimo tercio B, D, n. s. tertio, C. - pl Odalricus‚ B, Β, Olderi-
011511, — hl Francia, A, l‘ralnciale, Β, Facie, A. — 1100010510, A, B, eccle-
siae, C. —jjl etate, A, etate, B. — a) atritas„ corr. en 1111111115, Β, (1111111115,
C. -1111111115101101110, Β, C. D, Β. - mi prelatura, A, prelature, Β, 111110]-
lature, D. - (1111105110, A, (J. -ol lio, B. — p) nostrum (sie), C, l), E.

exconnnunia Hugues de V ermandois. Je penclierais plutot pour l'opinion
de Diinnnler. ll 051 tres invraiseinblablc que Jean Xll ait de nouvcau
excommunic Huguos (10 1101111111110150111162, 11110111 reprises et sans raison
apparente apres la 11101111Ἀ111111(1. L'expression 1 ab ipso papa 11 peut aussi
bien se rappor·te1¹¹‹lAgapit qu'gl Jean ΧΗ.

l. Odelrie avait pour inere Ere {Wauters Table chronol, l,p. 376). Sa
t'aniillc noble et 110110 11111101111111 101110111οι· a saint Arnoul de Metz (Gall.
0111131, X‚lnstr.‚ p. 1111110110 al'ecole de lletz parl'evequeAuberon,cousin
de sa mere, il etait tres instruit. ll fit partie dn college des chanoines de
cette 1111001,1031111111912,11 etaitdevenu 1011101111111111111011,Α1111.Βο11011.,
111, 163, 1119, 507, 522). - Voy. 1111551 11101101 111, 181 qui parle d'un concur·
rent illustre, soutenu par llugues Capet, qu'aurait eu Odelric.

2. Pour 005 1111111105 souvent cites, roy. 11 la Table.

3. Hadnlt ou Adolphe, oreque de Noyon (eoa-25 juin 977).

1. Gnit'roi, evlque de 1101111111(959-31110111983).

5. lei cennne plus liant, Francia est pris dans son 501151051101111, oppos&
11Β1119111111111, Aquitania, etr. -- Les proceres Franeiae doivent 11105111-
10111105 seigneurs (10 V ennaiidois, qni gai-(taient (111 1055011111110111 de 11115110-
cas (10 10111 frere llugucs

 

