INTRODUC‘l'lON XLV

in-lol.; 29 feuillets, dont un blano en 1616 61 (1661( blancs 6
16 116; 66111616 (16 1661θ siecle. Relrure parchemin mou. (16
manuscrit est tres mauvais, ainsi que nous avons pu nous 66
convaincre en le collationnant integralement. ll ne (161116
certainement pas (16 Α. Par la place qu'y occupent les pas·
sagas 1666666666 6166 haut ¹, il parait bien avoir 616 copie
sur le ms. lat. 5351 (1616 Bibliotheque nationale, comme
l'avait cru Pertz, ou encore sur 16 ms, du Vatican Reg.
6332011 le ms. d'Avranches 130, que Pertz n’a pas cunnus,
mais le copiste y 6 616616 66 61 grand nombre de variantes
et d'erreurs dc son 616 qu’il est difficile, pour ne pas dire
impossible, de dire exactement (1611 il de'rive 61 qu'on ne

peut en rien l'utiliser. Les Annales y sont ainsi designe'es:

« Frodoardi episcopi Remensis Annales ab anno 919 usque
ad annum 966. » En 1616 66 lit lca-libris suivant : (( Ad
usum fratrum Capucinorum Conventus Albiensis. »

ἡ
**

ExaminonS, a present, dans quels rapports paruissent 6116
66116 eux les divers manuscrits des Annales. Sur les sept.
manuscrits enumeres, il yen ad'abord deux 6 mettre 66611
comme ne pouvant pas servir 6 1616111166616661 (16 texte, 66
6661 166 mss. F et G qui sont, on l'a dit, (166 666166, 16
premier (16 Β 61 16 second de C, D 66 Ε. 11661661 (1666,
(1666 part A (milieu du 16Β siecle) representanta lui seul
par sa composition particuliere et sa correction relative une
famille bien 116661166, 61, (166116 6611, Β(1(”-16θ s), C (de'but
(16 160 61, D (nr³ 61 61 Ε (116θ 61. Le ms A presente cette
particularite qu'il commence en 919 61 66 termine par une
lettre d’un Raynaldus 661666 Ρ6111666616 6 66 (166 d'Aqui-

1. Dans lar-description du ms. A.

 

