236

Louis IV, 16; - 100, n. 2; - cons-
truit par Ηθννός pris par Renaud
de Roucy, 125,

Cuimttox-sux-Momx, Marno, 106.
112.

(11111115111, pays de Mizisres. 3.
182. ’

(1111011101, Ardennes. Hugues le

⁶ Grand campe ειιιρνὸε. 121,

CflAxxoxT-sx-Bxssmxi·, 26-21.

(11111111011-111-11015, Coie—d'Or, ari·-
de Clititillon-sm·-Seine‚ 26.

(1111110111011, mv, n. 1.

(3111111011, 1111111. Robert yeampo,
9.

coiux-ms. 62, n. 1.

Cflxvxx-sirs-Oism castellum, 125.

1311111111, Marne. Construit ρ11Α1-
taud: pris pai les gens d'Her-
bert 11, ix la favour de la t1·ahis0n
de Wiport; Baibert qui y com-
mandait est emmeno en captivits,
10, 181 ;- assidgi et (11111111 com-
ρ11101110111ρε1111111111110110011111.
70-16.

1111111113, Scine—et-Mmmo, Abbaye

gouvernoe par 1101111111, tanto de
Charles le Simple: (10111100 par
celui-ciii Haganon, 8, - 26: -13,
n. 7.

(1111111110 ,11100111111101011 de Saint-
Symphorien de Reims. 111,11. 53
xxx111.

Cuxsxs, 1111110, affluent de la Mense,
50. n. ·1; 1053 108,11. 1;113; -
Louis lV ot Otton 1⁶r se ren-
0011110111 sui· ses bords. 192.

Cutixmxxoxmsselgiquo. Assioge' ρο1·
Charles lo simple, 11;- 10111οό
ραν 1111111011; assioge' pai· 1111111011, ¹
1493 - chitoau (106111101111111031
pax Clmxles le Simple* 195.

01111111, Belgique, doyenno. 21.

chonradus. voy. Coann.

Christi triumphis 11101, 11111. 111111.

(1111111111 scine de Suide, xxxv,
1111111.

(1111110111, 10‘. pape. 178,195.

mmm 111110011001

Chrisiophorus. voy. (1111110111.
1111.

Cflnoxicouss xxxxiiii, 50, n. 5.

Cnnoxioos os 811111-11111110111 os
Duox, 191,199-202, 210.

ciborium. d'argent. sur l'autel de
Notre-Dame do Roimssscommemi
ρ111801111. 1114.

cinomannis. voy. LE Mxxs.

cisalpina Gallia. royaume de Bour-
gogno.68, 102.

clastris, voy. Ctxssxxs.

Cmsinss. Δ111110, 0111101111 (1111111101
de Raoul. pris ρ111 les 01101111-
hert 1192.

Clerici. titt-185.

Ciommns de Saint-Basle, 181.

Ctovis, 11, 11.3; 161, n. l.

Ctvxx, abbaye; - miforme, 1,111;
129, miei 1 ; - l'abbe' Odon mouit,
215.-V0y. S. Onox.

codiciacum. voy. Coucx.

Coimsns. xt.

(10111111111211. 2, -011011 1Μ y tient
un plaid. 112ς - Γανοὴενὸᾳιιε
1111111011 so rond en Bourgogne
aupxis (le ses soem-s et de ses
nitens: Brunon y recoit Lothaim
et Gerberge. 11ος - Βνυννονν s'y
vend, 1493- 011011 y tient un
plaid et reooit Gerberge, Lothairo
ot (11111101 (le Lorraine, 157: -
158, n. 3; - l'arohevique B1·un0n
succide 11 Vigfrid, 209

Colonia, voy. Cotooxs..

Colridum, voy. Cxonox-tts-Hm-
Moxvnffl.

colticas castrum. colticensis abha-
tia. 200.

111111·11ν,11.111,111. 111, 11.1; xxx.
1111, xxix. ·

Comitatus Remonsis. 10011. 3,.

Comites francias, comtes de la
Francia, abandonnent Charles le
Simple,2;—8.

0011101111, [stre. 129, n. 3.

Compendiis, compendium. voy.
Coxmrioxs.

(1011111011, — Saint-Cloment, 3, n.

l: -Raout s’y rond, 16; - 38; ’

 

