31 insanas nn 0100011111 926

01 Nordmanni²¹‚ usque in pagum porcensem1‚ silvestrial'
loca depraedantur⁶. Hungari quoque, Rhenod transmeato,
usque in pagum Vonzinsem θ, praedisf incendiisque desae-
viunta2.Lunax1111'2‚ sabbato sancto Paschaei, die Kalenda-
. rum Aprilium 3, passaJ' delectum etin pallorem conversa
est, quadam luminis relicta particula, veluti esset secunda ;
sicque, aurora jam incipiente, in sanguineum tota mutata l‘
cst coloreml. Corpus sancti Remigii et aliorum quorun-
(1111111η sanctorum pignora ”, Hungarorum metu, Remis a
suis monasteriis sunt delata0, inter quael) sanctae‘l quoque
, ,111011101ςί0 Γ1011011100 ⁸, ad quas nonnulla exercebantur mira-
cula 4. Exactio pecuniae' 0011011010οΗΝο1111110111110υ pacto
pacis dandae ¹⁰ puhlice² fit per Franciam 11 atque Burgun-

0) Normandni, C, E. - b)silbestra, B,·D. - c) depredantur, Β. -(1) Deest,
Β, C, DE. —el⁴ Vozmzem, Β, C, Β, Votrnsem, D. — fgl’ffl‘hs· A, B, predis,
C. - p) deseviunt, A, C, D. — 11) quarta decima ,¹ G, D. ,- ι) Deest,
Ι Α, Ρο00110,Β, Β, Ρο000 corr. en Pascha, C. - J)A ajoute en interlipne

est. -11) inmutata, Β, D. - 1) Deest, D. - m) quprudam, Bz- 11) pignera,
11) 2110ζῖ) lithulf-ll (1111111,1111101111 {³¹3¹}
0) reliquie, ΙΑ,Β.-1)1)00111110, Β, Β, pecunie, D. -11)οο11011010, C,collaticie,
A),D, gpllatrgr, Β. ἶ p) Notrmanpims, C,E. -w) dende, A, Β, D, dende, C. -
0 pu ree, .-y, ran ram, .

V errnandois est im artant: gedlier de Charles le Simple‚ il avait 11110101 a
saurer le roi Raoull qu'il entendait dominer, et cn meme temps il ddfen-
dait ses propres domaines contre 100 Normands, allie's du ror captis. -
1110110111, 15), avec son exageration habitaclle‚ parle de 8000 Normands
tues, au lieu des 1100 (10 Flodoard.

1. Lc Porcicn.

2. Sur cette invasion des Magyars, la premiere au cours de laquelle ils
penetrarent aussi avant dans le Nord dela France, 01. Hist. eccl. Rem,
1v‚2r :Miracutaa Apri, c. 22; Miracuta S. Βο0011,0. 1 (Mon, Germ.hr'st.,Scr.
IV, 517 et note);' Α1111. S. Vincentiillsett. (Ser, 111, 15121 Gesta ep. Mettens,
(Ser, X, 5-11); Miracuta S. Deicotr' (Duchcsne, Ser, l 1, 122); Polypt. Vir-
dunense (Ser, IV, 38); Charte dc Francon, dans Beycr, Mittetrhein. Ur-
11111111οη10011001110111,1860),1. 1, 111161. Vo .Lippert, p. 563 Dussieux,
Invasions des chprois, p. 11. - Le paqus Vynzinsr‘s ou Vonpensis tirait
son nom du vicus romain de Voncq (Ardennes arr. de Vouziers, cant.
d'Attigny). Cs. Longn0n‚ Les Papi du diocese de Reims (Bibt. de 11100100
Ileates-Etudes,sasc. 11), pp. 100 01 001140110011101.(101οΒ10100, 1· livrai-
sap, llellll avril 926. Le 0 nchronisme est bon pour lc Samedi Saint,
l'ccli se (10 lune et la plerne lune. · .

1. ll est fait allusion ici aux translations a Rerms des reli (100 (10 001111
Rcmy,conservc'esaumonasteredcSaint-Rcmy,etdesrcliqucsdesaintcvau·
bourg (abbesscde Heidenheim, morte le 25 sevrier 119) 00000110001 Attigny.
Voy. lc diploma dc Charles le Simple, du 1 juin 916, concernant 10 fonda-

tion de l’cglise Sainte-Vaubourg (1 Attigny, dans les Hister. de Fr, IX, 529.

 

