11 inuitus 11· 1111101111 ⁴ 923

Francia& Karolos, revertuntur ad sua ¹. IIarqus dehinoa
Heribertum comitem 1, SeuIIum arehiepiscopum, ceterosque
regni primates multis legationibus ut ad se revertantur
exorat1‘3'qu0d iIIi renuentes pro' Rodulfo in Burgundiam
transmiserunt, qui ocius oum multa suorum] manu iIIis
1111111111. Auditoque Franci quod Karqus ad sel venire
Νο111111111οεἠ mandasset, ne iIIi conjungerentur, inter
Karqum atque Νο1111111101η super Isaram fluvium oum
RoduIIo 1111111ο resederunt. Tumquer, Karolo trans Mosam
refugiente, RoduIIum cuncti regem‘l eligunt. Rodulfus,
tilius Richardi, rex apud urbem suessonicamreonstituitur 1;

1111111111, A, C, FrancIe, 11.- f) CaroIo, C, Ε. - 9111111111, A. —
111 revertatur, E. — 11 exorant, B. - j) suorumorum 1111), E. -111111111-
rIt, 13.-I) se, A. — 1111 Nordmunnos nd se venire, A, Normandnos, C, E.
- 111 Nortmannos, A, B. Normandnos, C, 11.-ο)11111111111111111111,11.-
111 Tuncque, R. C, 1), Tunquo, E. - q) Deest, B, D. -11 Β ajoute eu
1111111911 1111111111 de peu poste'rt'eure) : 11 monasterio Sancti Medardi.

1. Cette bataIIIo ost connue sous Ie nom do bataiIIe de Soissons 115 juin
929.. Vn ,11111115 Flodoard, 11111111, I, 11 ot 16; IIugues de FIarIgny,
Chron. Indua, a. 923, et IIugues de 111111’)’,Μοι111111.11111101. req
11111111. 3 11. 9251, ces deux <termera dans Ios 111111, Germ.. Ser, VIII,
3.·111, 11111. Cf. Folcuin. Gesta abbat. 81111, ch. ’190 1811, XIII, 233, 212.
625) ; Ana. 1’1ο1111.,11.911; Atmom, 1111111111 S. Bened.. ch. 3: Genealoqr'a
Fusniarensis: 111118. Quint. Verum.. a. 923 (Son, II, 251, IV, 3753 XIII,
2523 XVI, 507); Anu. bobienses, a. 9233 Ann. Prum., a. 923 (Ser, XIII,
2333 XV, 1292) 3 111118. (111111111181111111, a. 922; Anu. S. 1111119111 Dieron,
1.922(811.,1,103;11,191; Ann. 1111111111, 1901 1811.,111,31;111111. Lau-
111111. et 1111111111, a. 921 1811, IV, 16⁸1, Aua S. 111111111181111.11111.,1.922.
(Ser, XXVI, 5291ς Ana. S. Μ1111111111 1111111111, a. 923 1811, IV, 6-’11;
Arm. rIIasriaoenses, 19191811... 111, 1691 ; 11ο11111, GIaber, I, c. 1, § 611111.
Pron, p. 82, Widukind, 1, 311 (ed. waitz, p. 25): Ade'mar de Chabannes,
1, 111, c. 22 (ed. Charanon. p. 1121; 1111111. 1111111111, a. 922 (e'd. IIurze.
p. 156J; IIist. Frauror. Senon. 1311, lx, 366); 0111111, 61111111.. a. 922 (ms-
Ior. de 11, VIII, 2311. Voy. Waitz, 1111111111- 1, 70-71; IIaIcksteIn, Der·
11111111 1111 11011111111 111111 1111111111, {rages 159-160, aaa-2833 Lipport,
11111111 11111111, p. 153 l'arisot, op. 111, p. 6533 1111111111, ciI.. p. 123. -
1,111111111 11111111,11111’1111111 ici on hostiIiIe avec Charlos le SImpIo, est-
Io comte de Inon pour leque! Ie roi lIaouI se brouIIIera, en 921, avec Her-
bort II de vermandois.

2. IIerbortII, comte (Io 1’11·11111111)1519929131, fils d'IIerbert I0‘, petit-fils
111 Ρόρίη et a1·1·it=re-petit·filsdo Bernard. 1111 11111111.

3. Le 13 juillet 923, a 51111-111111111 (Ie Soissons, IIaouI sut couronno' roi
par Gautier, arcbovtquo de Sens. CI. Anu. S. (1111111111).81111111.,1.923; Anu.
S. 1111111111 Suessiou.. 1, 922; Anu. Florian, 1.911; Ana. 1111111111, a. 921,
11111111. 1111111111. Senon, a. 922: FoIruin, 111111 abbat. saa.. cb. 101:
Annales 1111 1111111111. a. 921; ,11111111 1111111111111111111111, a. 921 ; Anu. 111
8111011111, a. 929111111111111111, pp. 57, 111, 1111ῑ111111111,11111111111811111-
111111, 1.9; 1111111111. GIaber. Ι, 2. a-Voy. Kalrkstein, op. rit.. p. 161 ; Woitz,
p. 71: Lippert, p. 19 ς Par-Isot, p. 6553 Eolrcl. p. 121. >

 

