56 1001100 ou mosomo 933

010111 4, 0001001000001001004 sex. Postea Walo ⁶ 4, qui custo-
(110001111οἀ, reginaed 11011000θ scs committite ejusdemque
fidei vel 000010100100010001 dimittitur Waldricus3episcopus
01011010000000104 00111, 101 11140104, ejusdemr' 1001]Ι archidia-
000004001000010100010100100. Synojdus5interobsidendum²
praedictum 441 00000111101011 00100001004, congregatis non-
nullis 1000010οΡ 001 Burgundiae‘1 praesulibus 1, 001 praese·
derunt⁸ domnust 1101001004, 00110100 110010ου104, 01 domnus
10010104, Turonensis 0010000004. Tunc quoque domnus
1410101110ον Hildegarium7 0011001Ζ 0010000010 00010 Belua·
000010.

Odo, filius Heriberti, Hammum8 praesidium³ 100000,
pagum Suessonicum 0100044 Noviomensem praedis incen- .
diisque proterit. 11001000100, 00100 ejus, ad Sanctum
Quintinum 01001 0001000, 1001104 die postquam venit
castrum pugnando 000114, oppidanis 000 repugnantibuS,
00110θ 1001001 custodibus Hugonis obnitentibuss3 quos

0010οά00101, A, Β,- 00 obdomadas, G, ob (1001000000οΒ -c) wallo,
(101.Ρ11000.-(1000010οΑ,,Β1)-00 Emm A Β —f)se,.C-
0000011111,Β.-0οΑ01010(10000010(1,Αο11001000000010,1),[Αο11010060-
rensis, Β. -10 Deest, Β, C, D. - j 1101, Β.-1(0 00001001000000 0000.οη
archidiaconus, C.- 10 obsidendendum (sic), E.- m) )prcdictum, C,
0610100(οι00.-00 0000011010,0,-000010000100, C. 01000010,Α,
10001000000,0010000100,11,1“000010,1),-0Βο000610011).0-0000-
0011000, C.- -00010000000111, A.- -t) (100000, Β.- -001 Αο101(100, Β, Cp D.
-υο1100100001,6-00 Το010100, A. —y) ArtaidusB, D. E, 110101-
(100, 0,- z) ordinavit Β. -00 presidium, C.- 1)0 Deest, Β, C, D -·
00 1010010 01,, C, D, dercia, E.- (10 00011 Α, C, D. — e) 0011 Ε.- -00 00011-
001 00

neena 1-000 Thierry.

1, Walonou Galon Cest 100 per onnage 1100100000 (10 000110 de Cha
100, mort 00 arida 100111. de Mant teyer (Origines de 10 maison de Saucie,
p. 497, 01 ’11101000 geneal..) On pourrait meme se demander 011 00 s'a ii
0009010110 parent. Le meme 000000000010000011000010000010011000100
en

3. Gaudri ,000000 (1’ Auxerre (29 mars 918— 21 avrii 9330.

1.1]01 1⁸² (100 00 d’ Auxerre (20 mai 9³3· 6 0000100 9610.

5, Sur cc synod e.v0y Hist. eccl. Rem„ IV, 24.

6,Το0 10100 ,arciieveque de Tours (9311- 91501
7. Audegier 00 1100000004 (00000 (10 Βο000010 (933- -972 environ).
8. Ham, Summe, 000, (10 Peronne.

 

