lNTRODUCTION xlx

Rome de 962 6 966 s'y trouve 6666666 66 66616666 lignes,
La (6661 (1Ἀ66661 (16 Flandre 66166166 66 966, 61666
qu'elle est du 27 mars 961, comme 666611 1666166666νέ

M. Venderkindere ¹. On sent que les 16661166 161611661661166 ,

(161666611616 (( septuagenaire 61 6666166 (1166661166 ii, - il
nous 6666661661161-616666 — se 666166 peu 6116161166.
06 6661 (1166 qu’on voit mourir Flodoard dans le paragraphe
de 166666 966, comme on devine son absence — nous
l’avons remarque plus 6661 - (1666 166 666666 937 61938,
quand il sejournaa Rome.

ll n’est plus possible (166616116666]666(1’661,,,6661616
99611666666 1666111611 (1666166 Dentschlands Gescliichts-
quellen im Mittelaller (1ιὶθ ed„ 1873, p. 298> que
Flodoard 611666666611 (1666 666 Annales 66616166 passages
(16666 Histoire (16 1691166 (16 Raima. C'est le contraire
qui a 66 lieu, les Annales ayant 616 6661166 666616 6166
grande 666116 66 jour le jour, 6 6666666 que les nou-
velles 6661661661, 66 666 que l'Histoire 6 616 66666666 66
666 1616, probahlement sous 1’16661661166(16 Robert de
Treves‚ apres le 661666 (16 Flodoard du concile d'lngelheim
(918). Ε6 61161, 166 6666666666 66166616, 6616166 61 661-
gneusement dans les Annales, (6. 919, 921, 926 ete), 6661
omis (16661Ἠ1616166, ’66 1666 61666 661611 666 indiquee.
Plusieurs faits (161666666166 6 Η666661 (16 Vermandois, 666-
666 prudemment sous silence (1666 166 Annales, 6661166 6 >
une e'poque 66 Flodoard pouvait le redoute1·‚ se trouvent
dans l'Histoire2‚ 666116 6666616 morl d'Herbert (913) 61 16

661661166666661 (16 16666666666 Α6166(1 666 16 siege de

1. L. Venderkindere‚ 16666 Womar de Sainl-Pierre (16 Gand [Comple-
renrlu des 6666666 (16 16 Commission royale d'liisloire de 36161666, 66666
stillim] 666 n. 6. n, (ν, 18. - nnn.. a. 925; 6. n. 6., iv, 19,
20. - Ann.² 6. 9313 H. E. R.‚ 19, 11. - (166, a. 9413 H. Ε. R. R.‚1V‚2e.

 

