999999999999 9999

On peut dresser le tableau suivant pour demontrer la

coneordance‚ &laquelle nous *saisions allusion, entre cette ere
byzantino et la numerotation grecque des Annales.

Annees de ’ Chiffres des annees

l'lncarnation 999 Byzantine¹ des Annales de Flodoard
w Ms.deM0ntpellierH.151.

919 ς99<9 9999
999 99999 9999 ’
999 99999 9999
999 999 9999
999 ς999 9999
999 ς999 9999
999 §mr 9999
999 §MA 9999
999 cm< 9999
999 9999 9999
999 ς999 9999
999 ς9999 9999
999 §me 9999
999 ς999 9999
999 ς9999 9999
’999 ς9999 9999
999 99999 9999
999 99999 9999
999 ςΥΜε 9999
999 999991 9999 .

939 ’ ςΥΜΖ 6997Ι
990 ξΥΜΗ 6998

999 &Me 6999
· 992 ιςΥΝ 6996
993 ςΥΝΑ 6951
999 ςΥΝΒ 6952

1. Voy. Gardthausen, Griechische Palz'ioqraphie (Leipzig, 1879), p. 951
(chronologische Tabelle). .

 

