lNTRODUCTlON XLlll '

Charlres) au x111⁰ siecle. Au nule siecle, il 131 1331131111 11333
13 bibliotheque du president J aeques-Auguste de Thou, (1311
11 passa au 11111Θ dans celle de Colbert. ll y 13313 3333 13
n⁰ 957 jusqu'en 1732, epoque a laquelle 13 bibliotheque
Colhert 131 reunie a celle du 131. 11 13331 31313 13 3313
3863311, puis 331111, lorsque 131 imprime le Catalogue
13-13113, 13 3313 5351 qu'il 3 eonservee.

E. — Manusorit 1311 de la Bibliotheque d'AvraneheS. Par-
ohemin3 113 133111313, de 380 3312903111113111133, 1311313
33 1333 3311 portant au dos :

113. 1133113111311111131113311333

83111313 de la (1331113133133111111311111311313111331133133333.
Les Annales s'e'tendenl du 13311131 81 10, lre 3313333, 311
133111311116, 1113313333, occupant ainsi trois cahiers de
parchemin, dont le premier 31 13 dernier de 8 13311131331

13 second de 'l. Les 1311111313 81, 88, 89 31 91 3331 13311113.
Le 1113. aete 13111 peut-etre 33 Μ331 saint-Michel. En 1331

cas il 331 reste dans cette abbaye pendant 13111 13 moyen age, .

On lit, en 31131, 33 131. 1 133 313311333 3311313133, du 111θ
siecle: « Ex libris S. Michaelis in periculo maris 11, « Anno
Domini millesimo CCC vicesimo quinto, 1311 111 religiosus
1131311131131133113 Vernlerlo 13 hoc Monte, die Lune 3313 Ι
Ν31111131331 Domini ¹. 11

Les Annales y portent comme rubrique: « Gesta Fran-
ooruma 133113 Caroli Calvi, id 331311 anno dominice 13331-
33313313 optingentesimo septuagesimo septimo usque ad
annum nongentesimum sexagesimum sextum annum ejus—
dem 11313131331333133113313. » Cette rubrique ne se trouve
dans aucun autre 1333333111.

1. Vo . sur ce ms. Calai. gen. 1133 mss. des 1111111111 Fr. 11113111, 1. Χ,
Β, 59; alal. des, mandes 111 l. (1331111311, t. IV , p. 493 31 une notice de
ethmann dans lArchrv, 1. Vlll, p. 378. ,

 

