77775 777577777555 2779

7 Laon3 port en Β55735355 7
75 755555775 775 7753555 75 Noir,
5755 7577557 77 marche contre
Hugues 75 Grnnd 77 (7577755575

Longne-Epee3 7577 5755755755757 ⁴

55 dernier et Herbert 11⁹3 conclut
une 77775 5755 Η53555 75 Grand 3
757555 de recevoir 77755757535 des
Lorrains 7757 7735777 77557 07755 I⁸‘
71 ; - 755577 77757575535 dn comte
Otton de Verdnn, 75555 de Cam-
brai et Thierry de 77577577775, 77 3
555 775775 55375-5575555 557 55-
75775 d son 5555575 ρ57Α777575755;
55 757777 55 Verdnnois, y 755577
7775555535 de plusieurs eveques
lorrnIns3 entre en Alsace, d'od 77
ι5775555 55 77577 du 777775 755 775777-
5555 d'Otton I⁸¹3 57 y 5 555 55775-
755 5755 7753555 7 75 7175577775 »3
retourne d Leon, d'od 77Ι chasse
777777557755575555577775775777555,
73; - retourne en LorraIne et
dpouse Gerberge, 75575 de‘Gil-
bert, soeurd'Otton 1⁸³3 77 ; - 5 555
55775755, 55 7777775575, 5755 Guil-
Iaume 755355-777775, 7757 757 prete
l'hommage3 confirmo anx Nor-
7555775 75 5555755 saite par CharIes

75 Simple 3 pnrt 7 75 755555775 de ’

Η53555 75 (775577, qui resuse de 75
7577; 755775 d Leon 3 donne. 7757
diplom, 7 Artaud et 5 rngnse de
Reims 75 75555575 de Reims et
755775 « comitatus »3 75 ; - aide
Artnud 7 (77775775 (17755557, 75-76;
- va, 5755 77775577, 55577357 Chd-
tillon-sur-Marne3oestellumd'Her-
77, 55755 de I'archeveque3 75-
755755 7 7757755, 577775 57577 ohte-
nudes 575355 77Ἠ5777; 75 lende-
mnin se rend 7 SaInt-Remy, 577
77 7577 7755 77777577775 57 donne
nn 7777557775 7777577755777, 76 ; -
7577557 de Β55735355, apres six
ou sept 5577757555 d'absence3
77757775 en champ'agne 77575755
avec Α775577, pesse I'Aisne, 7577
75757 75 siege de Laon3 entre dans
cette ville‚dontil approvisionnela

35757555, puis retourne en Bour-
gogne, 5755 1753555 75 Noir et
Gnillaume de Poitiers, 77ς -
7755755777 577 3557353577 7757
07755 1⁸¹3 apres 75 77775577 de 55
dernier, retourne 7 Laon3 ottoque
Pierrepont, dont il 75755 75 35757-
555 7 donner des otages, 783-
entre en Lorraine 5755 Α775577 57
5557777755, 57 offro 75 7757577757
07755 I‘r 3 555 treve est 5555755,
79 ;- 55 3535557 75 Β55735355,
55557577 dn comte Roger et de 555
3555, 557 755 bords de 75 Morne,
80 3 - 7577757 75 557575 775357 55
IIberte'3 se rond en Bourgogne
et 7755557775 7753555 75 Noir et

Gilbert 5755 75 comte Roger3
75775577 Laon d’od iI chasse Er-

naud 57 Landry‚ et donne d Rogor
le 5557777 de Leon, 81 3 - regagne
75 Bourgogne3 57755755 pres de
VItry3 surpris en Porcien 7757
7753555 75 Grand et Herbert,
s'e'chepped grand peine 3 5575555-
55 de son fils Lothaire‚ 82 3— 7555
7 Vienne par Charles·Constnn-
775; 75775577 Lnon 3 77775555 VIII
intervient en sa foveor, 83 3 -en·
voie 75557575 Rogerenambnssa'de
5577775 de Guillanme Longae-
Epee3 7555 « ro'yatement » par 55
dernier 7 775555, 87; - 5555757
555 treve 5755 7753555 75 Grnnd
et Herbert3et 75557775 plus jenne
fils de 55 77575757 55 57535 3 envoie
des 575355 d Otton 1⁶¹3 rencontre
Otton 1·= 7 71757-557-Μ5555, 853
-755577 775557 7777755 de Laon,
57 757 757777 555 77757777 75755777
7775775777 de 75 Ν57777557775 3 755577
75 555757557577 d'une partie des
557355575 normands, 863 -
5555775 0777557; 57757755 Mouzon,

873 -7 775555, 75775 contre
Turmod et SetrIc3 donne Rouen

7 Heloin3 revient 7 (1557577355,
88 3—reooit 5537755 755 fils d'Her-
bert 11, 88-893— se rond 7 775555
577 755577 77775577 de 7753555 75

 

