INTRODUCT 1οΝ xxvn

« tons cependunt si l'epitaphe de Frodoard en vieux vers
« 11616016,1111110116611111.(1111101111)7 et DomMnbillon 16
« seroit pas du x⁰ siecle. Au moins le dernier editeur ne l'en
« croit pas eloignee. » Mabillon‚ 61 61161, qui ignorait la
philologio, avait eu l'imprudence d'eerire 61- parlant de ces
vers : « Ex his versibuS, qui non longe ab illis temporibus
scripti sunt. 11 Cette 6116111 se repandit plus vite qu'il
n’aurait fallu, mais Raynouard‚ dans le Journal 1166861606
de mai 1817, se 11010166 categoriquement en ces termes au
sujet de l'etge de l'epitaphe : « Je rejette pareillement
« [comme texte 11616616 du re siecle] l'epitnphe de
« Flodoard‚ mort en 966, ecrite 61 6161611111611611616616....
« [8111161111. Ces vers sont imprimes dans du Boulai,
« Hist. 1111661611. Parin, t. l, p. 579, et ailleurS‚ surtout ψ
« dans 1111616116 1111616116 (1616116166, t. VI, p. 317. 1616
« 1616161111 pas les preuves materielles que le style fournit 11
« quiconque est 616161 de le juger, ni 16 fnusse assertion de
« 16111611, quand 11 61616611161106061611161116, o'est-n· '

11 dire ordonnepretre, 1616111 de l'aube par 16 pape Agapet,

« qui 16 pnrvint que plus tardnu pontifiont; il me 61111116 de
« dire que 16 pretendue epitaphe n'est qu'une sorte d'inserip
« tion faite, non pour orner un 1011116611,1161610116161116-
« 666 tr 16 1616 du manuscrit de l'histoire composee par
« F lodoord. Aussices vers n'ont-ils 6161101166 que dans 16
« nmnusorit3 ils invitentu lire son ouvrage: lye 16 tempo· ’
« 16116 de Flodoon‚ 610. Il 16 faut donc plusadmettre. la date
« qu'on supposoitt 06 monument, qui seroit le morceau
« de poesie srnnoaise le plus ancien avec une dote, comme
« si 66116 1161166 61111 authentique. »

Raynouard nvait (1016, Ι(166 1811, 161161161166166161166
66116 epitaphe dont il nvait snit ressortir le peu d'interet au
point de vue philologique et, en 116116 temps, nu point de
vue historique‚ puisqu'on y lit que 16 pape Agapit (916956)

 

