276

031 1111Ιὲ 1131 Helgaud de Ponthieu,
31; — assidges par Arnoui 01
110111011 11 dans une 110 de 13
1110310, 32 3 - 311311υὲ3 1131 113011
0111011101101 Α11013; 1100 (1011111
01113011 tues, 33; -1111111011
jusqu'en Porcien; reeoivent un
1111111,31;31,1.1;-0011111013
Loire, assieges 1131 1111103 10
Grand 01 Herbert, 1111330111131
0111011113 0033101 du 11311313, 31-
38; - 011 110 01110110 avec
Charles 10 51111110 01 110111011 111
Ε1, 39; - ceux de la Loire
pillent l'Aquitaine; ils 3011 11113113
en Limousin, 15ς - extermines
en Cornouailles 1131103 Β101013
111113 010131011 soumis, 5⁰3 —
553 — 11111011 10 Βο111ς 1 30111
extermines par les habitants aides
par les Tourangeaux, 62; -
1131113 par 103 Β1·01013 revenus
d'Angleterre, perdent 110 partie
de leurs conquetes‚ ⁶83 - 713 —
3111011 He'loin 110111011110 Mon-
11011112ς — 3011 1131113 1131 103
Breions 11 Trans, 01 perdent un
0331011111, 11; - 01111011οη1 (10
Lonis 1V confirmation de 111 003-
31011 de Charles 10 81111110, 15; -
1011 duc Gnillaunie Longae-Epee
prend 11311 31 siege de 1101113, 16;

’ , -84;—despaiensdebarqnent en

Nornrandie; les Nornrands de
Νο131110101011101131113113113110,
111ς - 3113111011 103 Bretons 01
1011 instigent une sanglante
11113110, apres 13 111130110 Ι)01, 91;
- dispersesa Arques par Arnoul
de Flandre3 reeoiveni Louis lv
1 110101, 95ς - penetrent sur les
(1011311103 de Hngues 10 Grand, 01
1 31111 13111113 01 1111003, 9ῑ; -
1011011011 Louis lV 01 liberte
1101011311 des otages. 993 -
aldeni Huguesle Grand 1 prendre
Soissons, 111 3·- Hugues 10 Grand
01 prend 1 son 3011100, 11-1ς -
11111103 10 Grand les 00111111 01
80133011313,111;-1Α1111011111003.·1

111111 111111111111

1883 — 31 service 110 Louis lv,
19⁰3 -leur 1011110110 ravage par ,
Louis IVei 01101 1”, 191; -
convertis 1131 10 duc de France,
11011011, 1911 - 11310011011 13
Franco 01 13 Bourgogne, 196; -
001011οη1 la paix avec les Franci
01011101101110 113110 01 10 Βο3-
311, »191; - 1131013-οη 11110 avec
Hngues le Grand, 205; — 213; -
chasse's par 103 11101013, 214; -
215 3 - demandentles deux fils de
Louis IV 01 otage3 1011011011
Leuis lvd Hugues 10 Grand, 211;
-219,

1101111113, roy. 1111111111.

Nomanici fines, voy. Nonnaxnra.

Norae-Darne, eglise sur 1“Α110;
des 1111110103 1 011 1101, 126.

Norae-Dana 11 11101, abbaye 0110-
vde par Lonis lvd Ogive 01
1101110 1 Gerberge, 132. Voy.
111101.

Norae-Dana 111 11111113. Voy. Ranrs.

Νονίοω3111111,,101. 110101.

Νο1’011,1’1110111ἑ111110011111οΤ011131,
- 11111111111. 1; fin. 1;-103
0111110133011 pille's par les Nor·
mands, 303 - Gaubert, abbe de
Corbie, 1 devient e'veque, 53; -
i'e'veqne (13111011 1101111; Trans-
rnar lui succede, 653 - l'eveche
031 donne 1 l'archidiacre 113011,
127ς - Fouchier, (10101110 Saint-
Medard de 8013301131111111110,
139 3 -1131111113100111101101111110
Fouchier, 112.

1101011113, ravage par Endes, fils
d'Herben 11, 56.

Numerianus, voy. Ν1111111111.

1111111111, empereur romain, 3013
lequel saint 11111110311131111131,
11311.

Ν11111110111101011111011,1111,1111111,
11, 1111, nix-nx.

Ο

01111110 Flodoard, xxiv.
Ο1111111113,101. Necnonoess.

 

