Vl INTRODL'CTION

Flodoard nequit 61893 01 891 ¹, 0611-61166111611611,
6116611116 6111661101 1163 soignee (1613 66116 66016 (16
1161113011, peu (16 temps auparevent, l'areheveque Foulques
avait remis en honneur le culte des 1611163, 3013 16 (111661101
. 66161166 (163 disciples (16 116111 (1Ἀ116116 61 (1Ἠ161)61(1 de
Saint-Amund3. C'est 16 qu'il aequit, (1613 16 commerce des
grands auteurs classiques 61 666163163116163, 66116 611103116
61 66 gerit de l’histoire qui 16116161611 meme peu 6 [1616
3’1116163361 611 61616116113 60116111016113, 61 point de
composer un ve'ritable journal (16 301316616 6166111611 163
Annales Entre de bonne heure dans 16 cierge de 16 661116-
(11616161161113, 11 semble qu'il 3011 parvenu tres 1116 6
gagner l’estime 61 16 601116166 (163 archeveques Herve'
(etot-2 juillet 922) 61 56111. 01 16 1011, 6161161,6660111-
pagner ce dernier, en 921, 61 colloque que 16 101 116011 61
Hugues de Provence 011 6166 (1111161116 d'Aquitaine 61
Α1111013 4. L'annee suivante, Seulf etant mort, Herbert (16
Vermandois5 impose comme successeur son 1113 Hugue5‚
encore en bas fige, 61 1013 ceux qui n'applaudissent

“ pase 661 abus d'eutorite' 3011 disgreeies ⁶. Flodoerd appa-

161161 nombre des me'eentents 61, prive' des 1161611663 (1011

36 011011116661116, comme on 3611, (16113111 style elegant 61111 peu
pietentieux, qui 116116116 6166 16 simplicite 61 quelquet'ois 16 rudcsse
d'expression (16 Flodoard. Richer indique lui-meme, dens 3011 Ρ1010916,
comment il s'y est pris: « Sed si ignotaeenti uitatis ignoruntiaearguunex
quodam Ftodoordi presbiteri 861611313116611016 aliqua sumpsisse non
6111110, 61 11611 rerba quidem eadem, scd 6116 pre aliis longe diverso 016-
tionis scemate disposuisse, res ipsa evidentissime demonstrat. 1 Waitz
6 1163 soigncusement releve'en note de 1661111011 (16 1116116111161. 961116-
11661. 361. in 13. scholar. 166131, 11610116, 1877, 11-80) 163 passages
(1611163 (16 1101106111.

1. Arinates, 6, 962.

2. D'apres l’epitaphe sraneaise (voypage 1111.

3. Histoire 1111616116, 1, VI, p. 313 (notice (16 . Rivet ; 1161111101, Acta
8616101. ord. S.Bencd.‚saec.V‚p.325 3F10o0ardstist. ecc . flem.,l.1V, e. 93
Peehpperdl De 3611016 Remensi decimo 3616110, 1161113, 1875, iii-8⁰, 86 pp.

1. 111663 6. 921.

5. Qui 11633611, 61 (1116 (16 1101106111, pour 6110111611 empoisonner seulf
(Hist. 6661116116, IV, 19 in fine).

6. Annales, 6. 925 ; 11131. eccl. Rem„ IV, 35.

 

