xli Iui‘uooucriou

synodos de Verdun, de Mouzon, de Treves et au concile
d'Ingelheim 011 11 111 13 connaissance de divers hauts per-
sonnages ecclesiastiqueS, notamment de l'archcchue de
Hambourg, Adaldag‚ si 13 131113 d'Adaldag 3 Flodoard
publice par Colvener est authentique1. 11 331 113331331113
qu'ii jona un 11113 important dans cette assemble'e‚ bien
qu'il 33 3’33 3011 pas vante, 3103 peut se demander si 13
tres remarquable discours d'Artaud, qu'il rapporte tout au
long dans son Histoire 113 1391133 113 licimo (l. 11, c. xxxv)
n'est pas son oeuvre. Le concile fini, Flodoard accompagna
Artaud, 1131131111313331 vainqueur de son rival HugueS‚
3311133113 l'archeveque Rohert, 3Τ13133, 0013133 03 l'avait .
decide. 11333111313313133111331131313 1133313 3131313 1111113
attaque's par leurs ennemis, 3111313311133131331 a Treve5‚
Δ pendant quatre 3331111333.

La meme anne'o l'e'glise de Cormicy‚ dont Flodoard
31311 doyen, fut 1111133 par les troupes normandos 113
Hugues le Grand ².

„ Lorsqu'en 951, Louis IV protesta contre l'e'dification
d’un 01111333 a Fains 311 Β311013 par 13 seigneur 1011313
Ferry 3, 11 1131311 bien que Flodoard fut de ceux qui porterent

3 01103 133 plaintes du 101 113 France. En tout 033, Flodoard x

131 envoye aupres d’Otton vraisemblablement 333113

3111111113 4, 110111 re'clamer tant 33111113 113 33 dernier qu'au-
pr'es de Conrad‚ duc de Lorraine‚ la restitution 113 131133

deservire videmur opere decenti construxit [Eho]. » Cf. L. Demaison‚ Le
11311 du bapte'me 113 Ctovis (Lagny, 1901, iri-8⁰), page 9. Comme l'ont rcmar
que 110113131 Waitz, 3313113 n'impliquc pas ne'cessairemcnt qucFlodoard
311 cte charge 113 13 garde des archives. Ce 1311 parati bien plutot ressortir
113 13 mamere dont 331 3013110313 l‘Histoirc 113 l'e'ylise 113 Raima, redige'e
33 1131113 11311113 des documenta d'archives.

1. On rcriendra plus loin sur ce 311131,- riou, 11113, 3. 917, 918.

2. 11011311, a. 918, <

3. 11011, Α33., a. 951.

1113.1101’,, pour la fixation dc 03113 date, Louis d'Outrc-Mer, p. 215,

 

