945 Anninus nu 1101101111 97

ex utraque parte, non pauci, quidam etiarn interempti sunt.
Hugo denique dux proeliatus ‘⁰ cum Νο111111111111101, qui {ines
suos ingressi 1001111111, eos non modica'· 00011011 Pudit 01 a
terminis suis ejecit; post haeeb Remis ad regem mittite,
dans obsides, ut RagenoldusP ¹ ex parte regis ad 00110-
quium sibi occurrate. Quo abeunte, tractat cum eo uti rex
obsides ab Hugone episcopo accipiat et ab obsidione
Remensis discedat, quatinus idem praesul denominato
placito, ad reddendam rationem de omnibus quae-‘1 rex ab
eo quaesierat ’1, accedat 2'. Quibus hoc sibi tenoreJ¹ datis, rex
ab obsidione P recedit post quintam decimam, 'quo civitas
obsessa fuerat, diem ². igitur, circa missam sancti 10111111-
nis3 Hugo dux placitum cum rege per sequestres² habuit,
inquo nihil ”² 0011111111· pace inter ipsos componenda ges-
tum, nisi tantum quod⁰ indutiasr ad invicem sibi'! dede· .
runt? usque ad medium mensem Augustum.

His ita gestis⁸, rex Ludowieust, assumpto Erluino⁰ et
quibusdam domesticis suis secum, Rodomum petit. Dom—
nus 10111010υ venerandus urbis Turonicae¹⁰ praesul obiit,
qui, dum de pace inter regem et principes componenda
certaret hisque studiis occupatus a Lauduno rediret, aegri-
10111110·υ ⁴corporis in ipso deprimitur itinere-¹¹. Cumque
ultimum jam exhalarettl spiritum, apparuit signum quod-
dam luminis per aera discurrens cubitum longitudinis

1011110111111110,Β.11101010061111,11’.--1111“·,11οι111 Β,Β-1111111111-
01100110111110111011(1110011011,Β,(’,.1)-111111·0, .1,(1(.-111111111,
(1.11-1 Ragrssanoldus corr en Itigcnoldus. Β. —eioccurcat 0011· 011 oc 0111-
ratJ‘PAffl-CfflJremensit, 11,-11111111, 1,,1111110, D,Pt-hquqsm-at. 1,1,1
quesierit, 111, quesierit tD, P. —iJ accedit, 1·.011· en accedat 11,-1110010
0101, (1 --etobsido'ne corr. en obsidione, (1. osidionc, 11’.- Ps ¹equos-
tros ,Β,(1 ,1),11-111 1110111111- 111·00110. 1,,001111111 Β,(1.),1 P. -
0100011111).-ρ1111111101110,Β,1.( Β, Β. -111110011, tul).- 111011, Β, 1),
-11110011111016.-11110110110111Β11111011011111,Β-111110011111 1,
1001110, Β, (1,1), Β.-1-11 1010111011, 1, ’1111111100 Β,Β, Tdronice,(

siegritiidiiic, Β, D ‚egritudine (1. —yJ 01111111ῃο1 Β, Β.

l. chuud, comte do ltoucv dont 11111111Ι 1111 questione quiet 1111 ulit
d Pa familie ioyale par su 10011110 11011ιὸ0, filie dc Geiffberge.

2. Ifiapres 11101101111 10110 suge 111 11011111 aurai dure duoau‘leai ,

3. 02111111.

1.(11111101101, 11, 1610011100 0100111110 21 uiril9t5. 1110 11111. (1111111
(111·,511 combat tsans raison suffisantc ln date sournie par Pl.odonrd
toy 101111 1101111οΜον p. 130. n 1.-Ρ1001111111,11. 56,lcsmss. don-
naicnt les formes 10111010 01 1011101110.

11101111.- Annales 1101101101111 ’1

 

