11111 uiridissimus

111111, 1111110, 12, n. 2.

Rura, voy. 11011.

11111111111111, ux.

Rustica linqua, 1111. 1. - Voy.
1111011.

Rursusne, 1111011 d'un 101111111-
110111110 Liege, 157, n. 2.

S

81011111, 1111.

8111111

8191111111, 11111111. 1.

S. Α11111111,ρ1[11,111, 208.

S. Α11110111, 11 vie, 11.

8. Antidius, sa Vie, 11.

S. Α10111111111,111710, xiv.

S. Audemus, voy. S. 01111.

S. Aususruu, x111,xxx111, 1. 1.

S. Ayehadrus, xxxin, 1. 1.

S. 111111, 11 Vie, x1v;- ses re-
liques 1011 1011111 1 Reims, 181.

S. Beonan-ses reliquesapporlees
(11110111110011 Reims, 291.

8. 1111111111, - translation de ses
reliques 1 Sisini-Vincent de Dijon,
196. '

S. 11111011,- sermon de saint Odon
le 0010011111, 215; 219, 1. 1.

S. 1101111111, pape, 208.

S. (1111111 0u (11111111, reliquaire
orne par Arnoul de Flandre‚ 117 ;
161, 111. ,

S. (11111111, pape, 111, 2118.

S. (10101111, 11 vie, 11. “

S. (1011111111, 122, n. 6.

S. (1111111, 122, 1. 6.

S. 1111111, voy. S. Ouou.

8. 1101111111, xi..

S. Frotqetius, ses reliques 1011
apportees 1 811111-110101111111-
Loire, 219, 1. 1.

8. 1111111111 Vie, 11.

8. (1101111, 290.

’ S. (111110 de Brogne, ses reformes,
eli, 1¹· ³·

8111111111, 11, 171.

S. 111011111101, 208.

8. leneus, xur.

S. 11111111, 172,173.

S. 1111111111, 111111, n. 1.

S. 1111111, 171.

S. 111011, pape, 208.

S. 1111111, pape, 163.

S. 1111111111, xi..

S. Μ111111, -101 1011111111 1 Tours.
11, 60, 173, 175ς —un autel lui
11100111011 (1111 11 monestere de
Sirini-Baelo, 181; ·- Flodoard se
propose de visiter son lombeuu,al
Tours, 181210. q .

S. 111111, - 111 reliques apporlees
par l'evdque Hedrem 1 81111-
llenoit-sur-Loire, 219, n. 1.

S. 1111111101, 171.

S. 1111111111, 10111111110 0011111111.

8. Missus, 11111 ; - abbe de Cluny,
succede 1 saint Odon, 215.

S. 11111111, se vie, xiv, 11; - 1111--
1111100111ρ111110111111111111,
111. ’ ’

S. Ν100111, 101 1011101111.

S. Niqasius, voy. S. Ν101111.

S. ersnn, saVie,x1v.

S. 0101, abbe de Cluny, 1111111101
reconcilierHuguesd'llelieetlepa·
triceAlberie,81;-meurilT0urs;
il esi 01111111181111-111111, 86,
98, - [Appendices :] - s'ellorce '
de retablir 11 puix entre Hugues
1111111101111111101Α1111110,291;-
sa 11011 1Το111 3 enseveli 181111·
1111111, 295 ; -abbe de Cluny el
de Fleury, meurid Tours, 215.

S. 0101· ou Eurus, archeveque de
Canlorbery, 219, n. 1.

S. Ouex, s'a Vie, 11,.

S. Ρ11111,11; - reliques de 11
barbe 1 luders, 11, 171; -
111111, 118-180.

S. Por. de Le'on, — ses reliques 1011
apporlees de Brelagne 1 Fleury-
sur-loire, 219.

8. Remiqius. voy. S. 111111.

S. 111111, 11 V ie xiv-xv13 xiix, n. 1;
29 ; —ses reliques transporiees 1
Reims par 0111110 des HongroiS,
31, 155.172,113. 198.

S. 1110111111.

 

